*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME ""               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "Gray.006"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.5382 0.5382 0.5382                       
		*MATERIAL_SPECULAR  0.0000 0.0000 0.0000                       
		*MATERIAL_SHINE  0.6900                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "Untitled.003"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "C:\Windows\System32"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                              
		*NUMSUBMTLS 0                       	
}
}
*GEOMOBJECT {
	*NODE_NAME "CopyRock_1.001"
	*NODE_TM {                       
		*NODE_NAME "CopyRock_1.001"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 56
		*MESH_NUMFACES 108
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  0.7235  0.8888  0.0000
			*MESH_VERTEX 1 -0.5772  0.7362  0.0000
			*MESH_VERTEX 2  1.0000 -0.7999  0.0000
			*MESH_VERTEX 3 -0.8491 -0.6890  0.0000
			*MESH_VERTEX 4  1.4960 -0.5166 -0.0000
			*MESH_VERTEX 5  1.2943  0.3333  0.0000
			*MESH_VERTEX 6 -1.6045  0.2120  0.0000
			*MESH_VERTEX 7 -1.4165 -0.3188  0.0000
			*MESH_VERTEX 8  0.2900  0.8380  0.0000
			*MESH_VERTEX 9 -0.1436  0.7871  0.0000
			*MESH_VERTEX 10 -0.2327 -0.4863 -0.0000
			*MESH_VERTEX 11  0.3836 -0.7892  0.0000
			*MESH_VERTEX 12 -0.6382  0.2524  0.0000
			*MESH_VERTEX 13  0.3280  0.2929  0.0000
			*MESH_VERTEX 14 -0.3883 -0.3236  0.0000
			*MESH_VERTEX 15  0.6399 -0.3285  0.0000
			*MESH_VERTEX 16  0.7951  0.9806  0.1155
			*MESH_VERTEX 17 -0.6398  0.8122  0.1155
			*MESH_VERTEX 18  1.1002 -0.8824  0.1155
			*MESH_VERTEX 19 -0.9398 -0.7601  0.1155
			*MESH_VERTEX 20  1.6888 -0.4897  0.1155
			*MESH_VERTEX 21  1.4249  0.3678  0.1155
			*MESH_VERTEX 22 -1.7733  0.2339  0.1155
			*MESH_VERTEX 23 -1.5658 -0.3517  0.1155
			*MESH_VERTEX 24  0.3168  0.9245  0.1155
			*MESH_VERTEX 25 -0.1615  0.8684  0.1155
			*MESH_VERTEX 26 -0.2598 -0.5364  0.1155
			*MESH_VERTEX 27  0.4202 -0.8706  0.1155
			*MESH_VERTEX 28  0.7951  0.9806  0.2369
			*MESH_VERTEX 29 -0.6398  0.9822  0.2369
			*MESH_VERTEX 30  1.1002 -0.9576  0.2369
			*MESH_VERTEX 31 -0.9398 -0.7601  0.2369
			*MESH_VERTEX 32  1.5741 -0.4897  0.2369
			*MESH_VERTEX 33  1.4249  0.3678  0.2369
			*MESH_VERTEX 34 -1.7733  0.2339  0.2369
			*MESH_VERTEX 35 -1.5658 -0.3517  0.2369
			*MESH_VERTEX 36  0.3168  1.0945  0.2369
			*MESH_VERTEX 37 -0.1615  1.0384  0.2369
			*MESH_VERTEX 38 -0.2598 -0.5364  0.2369
			*MESH_VERTEX 39  0.4202 -0.9458  0.2369
			*MESH_VERTEX 40  0.6515  0.7965  0.4008
			*MESH_VERTEX 41 -0.5141  0.8297  0.4008
			*MESH_VERTEX 42  0.8993 -0.7920  0.4008
			*MESH_VERTEX 43 -0.7578 -0.6174  0.4008
			*MESH_VERTEX 44  1.4979 -0.5472  0.4008
			*MESH_VERTEX 45  1.1630  0.2987  0.4008
			*MESH_VERTEX 46 -1.4348  0.1899  0.4008
			*MESH_VERTEX 47 -1.2663 -0.2857  0.4008
			*MESH_VERTEX 48  0.2629  0.9209  0.4008
			*MESH_VERTEX 49 -0.1256  0.7053  0.4008
			*MESH_VERTEX 50 -0.2054 -0.4358  0.4008
			*MESH_VERTEX 51  0.3469 -0.7824  0.4008
			*MESH_VERTEX 52 -0.5689  0.2262  0.4008
			*MESH_VERTEX 53  0.2971  0.2624  0.4008
			*MESH_VERTEX 54 -0.3449 -0.2901  0.4008
			*MESH_VERTEX 55  0.5765 -0.2944  0.4008
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 14 B: 3 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 12 B: 1 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 12 B: 7 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 5 B: 15 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 13 B: 14 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 0 B: 13 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 13 B: 9 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 2 B: 15 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 15 B: 10 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 21 B: 32 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 25 B: 29 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 24 B: 37 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 12: A: 18 B: 32 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 13: A: 23 B: 34 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 14: A: 16 B: 33 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 15: A: 24 B: 28 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 16: A: 18 B: 39 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 17: A: 27 B: 38 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 18: A: 2 B: 27 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 19: A: 0 B: 24 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 20: A: 5 B: 16 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 21: A: 6 B: 23 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 22: A: 4 B: 18 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 23: A: 8 B: 25 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 24: A: 1 B: 25 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 25: A: 4 B: 21 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 26: A: 3 B: 26 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 27: A: 7 B: 19 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 28: A: 6 B: 17 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 29: A: 11 B: 26 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 30: A: 36 B: 40 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 31: A: 39 B: 42 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 32: A: 38 B: 51 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 33: A: 29 B: 46 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 34: A: 31 B: 47 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 35: A: 38 B: 43 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 36: A: 32 B: 45 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 37: A: 37 B: 41 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 38: A: 37 B: 48 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 39: A: 26 B: 31 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 40: A: 23 B: 31 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 41: A: 17 B: 34 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 42: A: 54 B: 43 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 43: A: 41 B: 52 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 44: A: 52 B: 47 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 45: A: 45 B: 55 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 46: A: 53 B: 54 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 47: A: 40 B: 53 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 48: A: 49 B: 53 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 49: A: 55 B: 42 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 50: A: 55 B: 50 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 51: A: 28 B: 45 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 52: A: 35 B: 46 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 53: A: 30 B: 44 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 54: A: 14 B: 10 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 55: A: 12 B: 6 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 56: A: 12 B: 14 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 57: A: 5 B: 4 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 58: A: 13 B: 15 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 59: A: 0 B: 5 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 60: A: 13 B: 12 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 61: A: 2 B: 11 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 62: A: 15 B: 11 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 63: A: 21 B: 33 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 64: A: 25 B: 17 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 65: A: 24 B: 25 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 66: A: 18 B: 20 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 67: A: 23 B: 35 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 68: A: 16 B: 28 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 69: A: 24 B: 36 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 70: A: 18 B: 30 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 71: A: 27 B: 39 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 72: A: 2 B: 18 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 73: A: 0 B: 8 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 74: A: 5 B: 0 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 75: A: 6 B: 7 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 76: A: 4 B: 20 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 77: A: 8 B: 9 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 78: A: 1 B: 17 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 79: A: 4 B: 5 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 80: A: 3 B: 10 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 81: A: 7 B: 3 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 82: A: 6 B: 22 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 83: A: 11 B: 27 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 84: A: 36 B: 48 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 85: A: 39 B: 30 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 86: A: 38 B: 39 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 87: A: 29 B: 34 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 88: A: 31 B: 43 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 89: A: 38 B: 50 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 90: A: 32 B: 33 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 91: A: 37 B: 29 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 92: A: 37 B: 49 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 93: A: 26 B: 38 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 94: A: 23 B: 19 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 95: A: 17 B: 22 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 96: A: 54 B: 47 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 97: A: 41 B: 46 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 98: A: 52 B: 46 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 99: A: 45 B: 53 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 100: A: 53 B: 52 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 101: A: 40 B: 48 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 102: A: 49 B: 52 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 103: A: 55 B: 51 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 104: A: 55 B: 54 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 105: A: 28 B: 40 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 106: A: 35 B: 47 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 107: A: 30 B: 32 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 324
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.8023  0.5001 0.0000
			*MESH_TVERT 1  0.8886  0.6094 0.0000
			*MESH_TVERT 2  0.8053  0.7473 0.0000
			*MESH_TVERT 3  0.6701  0.5626 0.0000
			*MESH_TVERT 4  0.5579  0.5499 0.0000
			*MESH_TVERT 5  0.5444  0.4459 0.0000
			*MESH_TVERT 6  0.6701  0.5626 0.0000
			*MESH_TVERT 7  0.8053  0.7473 0.0000
			*MESH_TVERT 8  0.6833  0.7947 0.0000
			*MESH_TVERT 9  0.6436  0.0983 0.0000
			*MESH_TVERT 10  0.7993  0.2529 0.0000
			*MESH_TVERT 11  0.6568  0.3304 0.0000
			*MESH_TVERT 12  0.6568  0.3304 0.0000
			*MESH_TVERT 13  0.8023  0.5001 0.0000
			*MESH_TVERT 14  0.6701  0.5626 0.0000
			*MESH_TVERT 15  0.5174  0.2378 0.0000
			*MESH_TVERT 16  0.6568  0.3304 0.0000
			*MESH_TVERT 17  0.5309  0.3419 0.0000
			*MESH_TVERT 18  0.6568  0.3304 0.0000
			*MESH_TVERT 19  0.5444  0.4459 0.0000
			*MESH_TVERT 20  0.5309  0.3419 0.0000
			*MESH_TVERT 21  0.9069  0.1643 0.0000
			*MESH_TVERT 22  0.7993  0.2529 0.0000
			*MESH_TVERT 23  0.8394  0.0462 0.0000
			*MESH_TVERT 24  0.7993  0.2529 0.0000
			*MESH_TVERT 25  0.8393  0.4620 0.0000
			*MESH_TVERT 26  0.8023  0.5001 0.0000
			*MESH_TVERT 27  0.9350  0.5128 0.0000
			*MESH_TVERT 28  0.9069  0.3433 0.0000
			*MESH_TVERT 29  0.9350  0.3235 0.0000
			*MESH_TVERT 30  0.5257  0.4505 0.0000
			*MESH_TVERT 31  0.5013  0.5660 0.0000
			*MESH_TVERT 32  0.4864  0.4512 0.0000
			*MESH_TVERT 33  0.5108  0.3358 0.0000
			*MESH_TVERT 34  0.4864  0.4512 0.0000
			*MESH_TVERT 35  0.4715  0.3365 0.0000
			*MESH_TVERT 36  0.9324  0.1675 0.0000
			*MESH_TVERT 37  0.9624  0.0253 0.0000
			*MESH_TVERT 38  0.9598  0.1748 0.0000
			*MESH_TVERT 39  0.9350  0.4663 0.0000
			*MESH_TVERT 40  0.9631  0.6157 0.0000
			*MESH_TVERT 41  0.9350  0.6157 0.0000
			*MESH_TVERT 42  0.9350  0.7241 0.0000
			*MESH_TVERT 43  0.9069  0.5128 0.0000
			*MESH_TVERT 44  0.9350  0.5128 0.0000
			*MESH_TVERT 45  0.9350  0.7971 0.0000
			*MESH_TVERT 46  0.9069  0.7241 0.0000
			*MESH_TVERT 47  0.9350  0.7241 0.0000
			*MESH_TVERT 48  0.9324  0.1675 0.0000
			*MESH_TVERT 49  0.9625  0.3235 0.0000
			*MESH_TVERT 50  0.9352  0.3163 0.0000
			*MESH_TVERT 51  0.1198  0.8242 0.0000
			*MESH_TVERT 52  0.1479  0.9545 0.0000
			*MESH_TVERT 53  0.1198  0.9545 0.0000
			*MESH_TVERT 54  0.9069  0.1816 0.0000
			*MESH_TVERT 55  0.9352  0.3163 0.0000
			*MESH_TVERT 56  0.9094  0.3165 0.0000
			*MESH_TVERT 57  0.5174  0.2378 0.0000
			*MESH_TVERT 58  0.5108  0.3358 0.0000
			*MESH_TVERT 59  0.4959  0.2210 0.0000
			*MESH_TVERT 60  0.6436  0.0983 0.0000
			*MESH_TVERT 61  0.4959  0.2210 0.0000
			*MESH_TVERT 62  0.6351  0.0670 0.0000
			*MESH_TVERT 63  0.6833  0.7947 0.0000
			*MESH_TVERT 64  0.8135  0.7831 0.0000
			*MESH_TVERT 65  0.6789  0.8354 0.0000
			*MESH_TVERT 66  0.9077  0.0451 0.0000
			*MESH_TVERT 67  0.9324  0.1675 0.0000
			*MESH_TVERT 68  0.9069  0.1816 0.0000
			*MESH_TVERT 69  0.5309  0.3419 0.0000
			*MESH_TVERT 70  0.5257  0.4505 0.0000
			*MESH_TVERT 71  0.5108  0.3358 0.0000
			*MESH_TVERT 72  0.5579  0.5499 0.0000
			*MESH_TVERT 73  0.5257  0.4505 0.0000
			*MESH_TVERT 74  0.5444  0.4459 0.0000
			*MESH_TVERT 75  0.8394  0.0462 0.0000
			*MESH_TVERT 76  0.6351  0.0670 0.0000
			*MESH_TVERT 77  0.8324  0.0000 0.0000
			*MESH_TVERT 78  0.0000  0.9729 0.0000
			*MESH_TVERT 79  0.0263  0.8285 0.0000
			*MESH_TVERT 80  0.0263  0.9999 0.0000
			*MESH_TVERT 81  0.8053  0.7473 0.0000
			*MESH_TVERT 82  0.9055  0.6309 0.0000
			*MESH_TVERT 83  0.8135  0.7831 0.0000
			*MESH_TVERT 84  0.6833  0.7947 0.0000
			*MESH_TVERT 85  0.5406  0.5653 0.0000
			*MESH_TVERT 86  0.5579  0.5499 0.0000
			*MESH_TVERT 87  0.0930  0.8456 0.0000
			*MESH_TVERT 88  0.1198  0.9545 0.0000
			*MESH_TVERT 89  0.0930  0.9637 0.0000
			*MESH_TVERT 90  0.0000  0.4983 0.0000
			*MESH_TVERT 91  0.0669  0.5817 0.0000
			*MESH_TVERT 92  0.0244  0.6136 0.0000
			*MESH_TVERT 93  0.4715  0.5320 0.0000
			*MESH_TVERT 94  0.4333  0.6481 0.0000
			*MESH_TVERT 95  0.4333  0.5154 0.0000
			*MESH_TVERT 96  0.1479  0.9545 0.0000
			*MESH_TVERT 97  0.1858  0.8500 0.0000
			*MESH_TVERT 98  0.1858  0.9730 0.0000
			*MESH_TVERT 99  0.0298  0.2690 0.0000
			*MESH_TVERT 100  0.2156  0.0833 0.0000
			*MESH_TVERT 101  0.0639  0.3016 0.0000
			*MESH_TVERT 102  0.4339  0.2045 0.0000
			*MESH_TVERT 103  0.3249  0.1258 0.0000
			*MESH_TVERT 104  0.3420  0.0524 0.0000
			*MESH_TVERT 105  0.0544  0.8286 0.0000
			*MESH_TVERT 106  0.0930  0.9463 0.0000
			*MESH_TVERT 107  0.0544  1.0000 0.0000
			*MESH_TVERT 108  0.3613  0.8071 0.0000
			*MESH_TVERT 109  0.1800  0.7067 0.0000
			*MESH_TVERT 110  0.3743  0.7909 0.0000
			*MESH_TVERT 111  0.0149  0.3836 0.0000
			*MESH_TVERT 112  0.0639  0.3016 0.0000
			*MESH_TVERT 113  0.0911  0.3955 0.0000
			*MESH_TVERT 114  0.0149  0.3836 0.0000
			*MESH_TVERT 115  0.0397  0.4879 0.0000
			*MESH_TVERT 116  0.0000  0.4983 0.0000
			*MESH_TVERT 117  0.0263  0.8285 0.0000
			*MESH_TVERT 118  0.0544  1.0000 0.0000
			*MESH_TVERT 119  0.0263  0.9999 0.0000
			*MESH_TVERT 120  0.9350  0.4663 0.0000
			*MESH_TVERT 121  0.9631  0.3235 0.0000
			*MESH_TVERT 122  0.9631  0.4663 0.0000
			*MESH_TVERT 123  0.5406  0.5653 0.0000
			*MESH_TVERT 124  0.6789  0.8354 0.0000
			*MESH_TVERT 125  0.5013  0.5660 0.0000
			*MESH_TVERT 126  0.3222  0.3471 0.0000
			*MESH_TVERT 127  0.3996  0.2494 0.0000
			*MESH_TVERT 128  0.3554  0.3812 0.0000
			*MESH_TVERT 129  0.0639  0.3016 0.0000
			*MESH_TVERT 130  0.2037  0.2911 0.0000
			*MESH_TVERT 131  0.0911  0.3955 0.0000
			*MESH_TVERT 132  0.2037  0.2911 0.0000
			*MESH_TVERT 133  0.3249  0.1258 0.0000
			*MESH_TVERT 134  0.3222  0.3471 0.0000
			*MESH_TVERT 135  0.1800  0.7067 0.0000
			*MESH_TVERT 136  0.3195  0.5684 0.0000
			*MESH_TVERT 137  0.3743  0.7909 0.0000
			*MESH_TVERT 138  0.1919  0.4989 0.0000
			*MESH_TVERT 139  0.3222  0.3471 0.0000
			*MESH_TVERT 140  0.3195  0.5684 0.0000
			*MESH_TVERT 141  0.0669  0.5817 0.0000
			*MESH_TVERT 142  0.1919  0.4989 0.0000
			*MESH_TVERT 143  0.1800  0.7067 0.0000
			*MESH_TVERT 144  0.0911  0.3955 0.0000
			*MESH_TVERT 145  0.1919  0.4989 0.0000
			*MESH_TVERT 146  0.0397  0.4879 0.0000
			*MESH_TVERT 147  0.3195  0.5684 0.0000
			*MESH_TVERT 148  0.4333  0.6481 0.0000
			*MESH_TVERT 149  0.3743  0.7909 0.0000
			*MESH_TVERT 150  0.3195  0.5684 0.0000
			*MESH_TVERT 151  0.3554  0.3812 0.0000
			*MESH_TVERT 152  0.4333  0.5154 0.0000
			*MESH_TVERT 153  0.0244  0.6136 0.0000
			*MESH_TVERT 154  0.1800  0.7067 0.0000
			*MESH_TVERT 155  0.1636  0.7676 0.0000
			*MESH_TVERT 156  0.3420  0.0524 0.0000
			*MESH_TVERT 157  0.2156  0.0833 0.0000
			*MESH_TVERT 158  0.2074  0.0000 0.0000
			*MESH_TVERT 159  0.9598  0.1748 0.0000
			*MESH_TVERT 160  1.0000  0.0477 0.0000
			*MESH_TVERT 161  1.0000  0.2032 0.0000
			*MESH_TVERT 162  0.8023  0.5001 0.0000
			*MESH_TVERT 163  0.8393  0.4620 0.0000
			*MESH_TVERT 164  0.8886  0.6094 0.0000
			*MESH_TVERT 165  0.6701  0.5626 0.0000
			*MESH_TVERT 166  0.6833  0.7947 0.0000
			*MESH_TVERT 167  0.5579  0.5499 0.0000
			*MESH_TVERT 168  0.6701  0.5626 0.0000
			*MESH_TVERT 169  0.8023  0.5001 0.0000
			*MESH_TVERT 170  0.8053  0.7473 0.0000
			*MESH_TVERT 171  0.6436  0.0983 0.0000
			*MESH_TVERT 172  0.8394  0.0462 0.0000
			*MESH_TVERT 173  0.7993  0.2529 0.0000
			*MESH_TVERT 174  0.6568  0.3304 0.0000
			*MESH_TVERT 175  0.7993  0.2529 0.0000
			*MESH_TVERT 176  0.8023  0.5001 0.0000
			*MESH_TVERT 177  0.5174  0.2378 0.0000
			*MESH_TVERT 178  0.6436  0.0983 0.0000
			*MESH_TVERT 179  0.6568  0.3304 0.0000
			*MESH_TVERT 180  0.6568  0.3304 0.0000
			*MESH_TVERT 181  0.6701  0.5626 0.0000
			*MESH_TVERT 182  0.5444  0.4459 0.0000
			*MESH_TVERT 183  0.9069  0.1643 0.0000
			*MESH_TVERT 184  0.9069  0.3126 0.0000
			*MESH_TVERT 185  0.7993  0.2529 0.0000
			*MESH_TVERT 186  0.7993  0.2529 0.0000
			*MESH_TVERT 187  0.9069  0.3126 0.0000
			*MESH_TVERT 188  0.8393  0.4620 0.0000
			*MESH_TVERT 189  0.9350  0.5128 0.0000
			*MESH_TVERT 190  0.9069  0.5128 0.0000
			*MESH_TVERT 191  0.9069  0.3433 0.0000
			*MESH_TVERT 192  0.5257  0.4505 0.0000
			*MESH_TVERT 193  0.5406  0.5653 0.0000
			*MESH_TVERT 194  0.5013  0.5660 0.0000
			*MESH_TVERT 195  0.5108  0.3358 0.0000
			*MESH_TVERT 196  0.5257  0.4505 0.0000
			*MESH_TVERT 197  0.4864  0.4512 0.0000
			*MESH_TVERT 198  0.9324  0.1675 0.0000
			*MESH_TVERT 199  0.9339  0.0000 0.0000
			*MESH_TVERT 200  0.9624  0.0253 0.0000
			*MESH_TVERT 201  0.9350  0.4663 0.0000
			*MESH_TVERT 202  0.9631  0.4663 0.0000
			*MESH_TVERT 203  0.9631  0.6157 0.0000
			*MESH_TVERT 204  0.9350  0.7241 0.0000
			*MESH_TVERT 205  0.9069  0.7241 0.0000
			*MESH_TVERT 206  0.9069  0.5128 0.0000
			*MESH_TVERT 207  0.9350  0.7971 0.0000
			*MESH_TVERT 208  0.9069  0.8256 0.0000
			*MESH_TVERT 209  0.9069  0.7241 0.0000
			*MESH_TVERT 210  0.9324  0.1675 0.0000
			*MESH_TVERT 211  0.9598  0.1748 0.0000
			*MESH_TVERT 212  0.9625  0.3235 0.0000
			*MESH_TVERT 213  0.1198  0.8242 0.0000
			*MESH_TVERT 214  0.1479  0.8071 0.0000
			*MESH_TVERT 215  0.1479  0.9545 0.0000
			*MESH_TVERT 216  0.9069  0.1816 0.0000
			*MESH_TVERT 217  0.9324  0.1675 0.0000
			*MESH_TVERT 218  0.9352  0.3163 0.0000
			*MESH_TVERT 219  0.5174  0.2378 0.0000
			*MESH_TVERT 220  0.5309  0.3419 0.0000
			*MESH_TVERT 221  0.5108  0.3358 0.0000
			*MESH_TVERT 222  0.6436  0.0983 0.0000
			*MESH_TVERT 223  0.5174  0.2378 0.0000
			*MESH_TVERT 224  0.4959  0.2210 0.0000
			*MESH_TVERT 225  0.6833  0.7947 0.0000
			*MESH_TVERT 226  0.8053  0.7473 0.0000
			*MESH_TVERT 227  0.8135  0.7831 0.0000
			*MESH_TVERT 228  0.9077  0.0451 0.0000
			*MESH_TVERT 229  0.9339  0.0000 0.0000
			*MESH_TVERT 230  0.9324  0.1675 0.0000
			*MESH_TVERT 231  0.5309  0.3419 0.0000
			*MESH_TVERT 232  0.5444  0.4459 0.0000
			*MESH_TVERT 233  0.5257  0.4505 0.0000
			*MESH_TVERT 234  0.5579  0.5499 0.0000
			*MESH_TVERT 235  0.5406  0.5653 0.0000
			*MESH_TVERT 236  0.5257  0.4505 0.0000
			*MESH_TVERT 237  0.8394  0.0462 0.0000
			*MESH_TVERT 238  0.6436  0.0983 0.0000
			*MESH_TVERT 239  0.6351  0.0670 0.0000
			*MESH_TVERT 240  0.0000  0.9729 0.0000
			*MESH_TVERT 241  0.0000  0.8176 0.0000
			*MESH_TVERT 242  0.0263  0.8285 0.0000
			*MESH_TVERT 243  0.8053  0.7473 0.0000
			*MESH_TVERT 244  0.8886  0.6094 0.0000
			*MESH_TVERT 245  0.9055  0.6309 0.0000
			*MESH_TVERT 246  0.6833  0.7947 0.0000
			*MESH_TVERT 247  0.6789  0.8354 0.0000
			*MESH_TVERT 248  0.5406  0.5653 0.0000
			*MESH_TVERT 249  0.0930  0.8456 0.0000
			*MESH_TVERT 250  0.1198  0.8242 0.0000
			*MESH_TVERT 251  0.1198  0.9545 0.0000
			*MESH_TVERT 252  0.0000  0.4983 0.0000
			*MESH_TVERT 253  0.0397  0.4879 0.0000
			*MESH_TVERT 254  0.0669  0.5817 0.0000
			*MESH_TVERT 255  0.4715  0.5320 0.0000
			*MESH_TVERT 256  0.4715  0.6953 0.0000
			*MESH_TVERT 257  0.4333  0.6481 0.0000
			*MESH_TVERT 258  0.1479  0.9545 0.0000
			*MESH_TVERT 259  0.1479  0.8071 0.0000
			*MESH_TVERT 260  0.1858  0.8500 0.0000
			*MESH_TVERT 261  0.0298  0.2690 0.0000
			*MESH_TVERT 262  0.2074  0.0000 0.0000
			*MESH_TVERT 263  0.2156  0.0833 0.0000
			*MESH_TVERT 264  0.4339  0.2045 0.0000
			*MESH_TVERT 265  0.3996  0.2494 0.0000
			*MESH_TVERT 266  0.3249  0.1258 0.0000
			*MESH_TVERT 267  0.0544  0.8286 0.0000
			*MESH_TVERT 268  0.0930  0.8071 0.0000
			*MESH_TVERT 269  0.0930  0.9463 0.0000
			*MESH_TVERT 270  0.3613  0.8071 0.0000
			*MESH_TVERT 271  0.1636  0.7676 0.0000
			*MESH_TVERT 272  0.1800  0.7067 0.0000
			*MESH_TVERT 273  0.0149  0.3836 0.0000
			*MESH_TVERT 274  0.0298  0.2690 0.0000
			*MESH_TVERT 275  0.0639  0.3016 0.0000
			*MESH_TVERT 276  0.0149  0.3836 0.0000
			*MESH_TVERT 277  0.0911  0.3955 0.0000
			*MESH_TVERT 278  0.0397  0.4879 0.0000
			*MESH_TVERT 279  0.0263  0.8285 0.0000
			*MESH_TVERT 280  0.0544  0.8286 0.0000
			*MESH_TVERT 281  0.0544  1.0000 0.0000
			*MESH_TVERT 282  0.9350  0.4663 0.0000
			*MESH_TVERT 283  0.9350  0.3235 0.0000
			*MESH_TVERT 284  0.9631  0.3235 0.0000
			*MESH_TVERT 285  0.5406  0.5653 0.0000
			*MESH_TVERT 286  0.6789  0.8354 0.0000
			*MESH_TVERT 287  0.6789  0.8354 0.0000
			*MESH_TVERT 288  0.3222  0.3471 0.0000
			*MESH_TVERT 289  0.3249  0.1258 0.0000
			*MESH_TVERT 290  0.3996  0.2494 0.0000
			*MESH_TVERT 291  0.0639  0.3016 0.0000
			*MESH_TVERT 292  0.2156  0.0833 0.0000
			*MESH_TVERT 293  0.2037  0.2911 0.0000
			*MESH_TVERT 294  0.2037  0.2911 0.0000
			*MESH_TVERT 295  0.2156  0.0833 0.0000
			*MESH_TVERT 296  0.3249  0.1258 0.0000
			*MESH_TVERT 297  0.1800  0.7067 0.0000
			*MESH_TVERT 298  0.1919  0.4989 0.0000
			*MESH_TVERT 299  0.3195  0.5684 0.0000
			*MESH_TVERT 300  0.1919  0.4989 0.0000
			*MESH_TVERT 301  0.2037  0.2911 0.0000
			*MESH_TVERT 302  0.3222  0.3471 0.0000
			*MESH_TVERT 303  0.0669  0.5817 0.0000
			*MESH_TVERT 304  0.0397  0.4879 0.0000
			*MESH_TVERT 305  0.1919  0.4989 0.0000
			*MESH_TVERT 306  0.0911  0.3955 0.0000
			*MESH_TVERT 307  0.2037  0.2911 0.0000
			*MESH_TVERT 308  0.1919  0.4989 0.0000
			*MESH_TVERT 309  0.3195  0.5684 0.0000
			*MESH_TVERT 310  0.4333  0.5154 0.0000
			*MESH_TVERT 311  0.4333  0.6481 0.0000
			*MESH_TVERT 312  0.3195  0.5684 0.0000
			*MESH_TVERT 313  0.3222  0.3471 0.0000
			*MESH_TVERT 314  0.3554  0.3812 0.0000
			*MESH_TVERT 315  0.0244  0.6136 0.0000
			*MESH_TVERT 316  0.0669  0.5817 0.0000
			*MESH_TVERT 317  0.1800  0.7067 0.0000
			*MESH_TVERT 318  0.3420  0.0524 0.0000
			*MESH_TVERT 319  0.3249  0.1258 0.0000
			*MESH_TVERT 320  0.2156  0.0833 0.0000
			*MESH_TVERT 321  0.9598  0.1748 0.0000
			*MESH_TVERT 322  0.9624  0.0253 0.0000
			*MESH_TVERT 323  1.0000  0.0477 0.0000
		}
		*MESH_NUMTVFACES 108
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
			*MESH_TFACE 60 180 181 182
			*MESH_TFACE 61 183 184 185
			*MESH_TFACE 62 186 187 188
			*MESH_TFACE 63 189 190 191
			*MESH_TFACE 64 192 193 194
			*MESH_TFACE 65 195 196 197
			*MESH_TFACE 66 198 199 200
			*MESH_TFACE 67 201 202 203
			*MESH_TFACE 68 204 205 206
			*MESH_TFACE 69 207 208 209
			*MESH_TFACE 70 210 211 212
			*MESH_TFACE 71 213 214 215
			*MESH_TFACE 72 216 217 218
			*MESH_TFACE 73 219 220 221
			*MESH_TFACE 74 222 223 224
			*MESH_TFACE 75 225 226 227
			*MESH_TFACE 76 228 229 230
			*MESH_TFACE 77 231 232 233
			*MESH_TFACE 78 234 235 236
			*MESH_TFACE 79 237 238 239
			*MESH_TFACE 80 240 241 242
			*MESH_TFACE 81 243 244 245
			*MESH_TFACE 82 246 247 248
			*MESH_TFACE 83 249 250 251
			*MESH_TFACE 84 252 253 254
			*MESH_TFACE 85 255 256 257
			*MESH_TFACE 86 258 259 260
			*MESH_TFACE 87 261 262 263
			*MESH_TFACE 88 264 265 266
			*MESH_TFACE 89 267 268 269
			*MESH_TFACE 90 270 271 272
			*MESH_TFACE 91 273 274 275
			*MESH_TFACE 92 276 277 278
			*MESH_TFACE 93 279 280 281
			*MESH_TFACE 94 282 283 284
			*MESH_TFACE 95 285 286 287
			*MESH_TFACE 96 288 289 290
			*MESH_TFACE 97 291 292 293
			*MESH_TFACE 98 294 295 296
			*MESH_TFACE 99 297 298 299
			*MESH_TFACE 100 300 301 302
			*MESH_TFACE 101 303 304 305
			*MESH_TFACE 102 306 307 308
			*MESH_TFACE 103 309 310 311
			*MESH_TFACE 104 312 313 314
			*MESH_TFACE 105 315 316 317
			*MESH_TFACE 106 318 319 320
			*MESH_TFACE 107 321 322 323
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 14  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 3  0.0303 -0.5936 -0.8041
				*MESH_VERTEXNORMAL 7 -0.3005 -0.2855 -0.9100
			*MESH_FACENORMAL 1 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 12  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 1 -0.1241  0.4615 -0.8784
				*MESH_VERTEXNORMAL 9 -0.0532  0.4536 -0.8896
			*MESH_FACENORMAL 2  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 12  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 7 -0.3005 -0.2855 -0.9100
				*MESH_VERTEXNORMAL 6 -0.3664  0.2270 -0.9023
			*MESH_FACENORMAL 3  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 5  0.3480  0.2178 -0.9118
				*MESH_VERTEXNORMAL 15  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 13  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 4  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 13  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 14  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 12  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 5 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 0  0.1154  0.4746 -0.8726
				*MESH_VERTEXNORMAL 13  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 8 -0.0532  0.4536 -0.8896
			*MESH_FACENORMAL 6  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 13  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 9 -0.0532  0.4536 -0.8896
				*MESH_VERTEXNORMAL 8 -0.0532  0.4536 -0.8896
			*MESH_FACENORMAL 7 -0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 2  0.0757 -0.4712 -0.8787
				*MESH_VERTEXNORMAL 15  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 4  0.3615 -0.2633 -0.8944
			*MESH_FACENORMAL 8  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 15  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 10 -0.0467 -0.4304 -0.9014
				*MESH_VERTEXNORMAL 14  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 9  0.7094  0.2184  0.6701
				*MESH_VERTEXNORMAL 21  0.8160  0.4367 -0.3786
				*MESH_VERTEXNORMAL 32  0.8031 -0.2580  0.5371
				*MESH_VERTEXNORMAL 20  0.9610 -0.2556 -0.1057
			*MESH_FACENORMAL 10 -0.0681  0.5800 -0.8118
				*MESH_VERTEXNORMAL 25 -0.0825  0.7027 -0.7066
				*MESH_VERTEXNORMAL 29 -0.3480  0.9370 -0.0293
				*MESH_VERTEXNORMAL 37 -0.1141  0.9931  0.0264
			*MESH_FACENORMAL 11 -0.0681  0.5800 -0.8118
				*MESH_VERTEXNORMAL 24 -0.0413  0.7268 -0.6855
				*MESH_VERTEXNORMAL 37 -0.1141  0.9931  0.0264
				*MESH_VERTEXNORMAL 36  0.0785  0.9957 -0.0496
			*MESH_FACENORMAL 12  0.6430 -0.6512 -0.4030
				*MESH_VERTEXNORMAL 18  0.3132 -0.7713 -0.5540
				*MESH_VERTEXNORMAL 32  0.8031 -0.2580  0.5371
				*MESH_VERTEXNORMAL 30  0.3183 -0.9386  0.1333
			*MESH_FACENORMAL 13 -0.9426 -0.3339  0.0000
				*MESH_VERTEXNORMAL 23 -0.7326 -0.5520 -0.3981
				*MESH_VERTEXNORMAL 34 -0.8428  0.3084  0.4411
				*MESH_VERTEXNORMAL 22 -0.8576  0.3246 -0.3989
			*MESH_FACENORMAL 14  0.6974  0.7166 -0.0000
				*MESH_VERTEXNORMAL 16  0.3190  0.8832 -0.3436
				*MESH_VERTEXNORMAL 33  0.7935  0.4091  0.4506
				*MESH_VERTEXNORMAL 21  0.8160  0.4367 -0.3786
			*MESH_FACENORMAL 15 -0.1166  0.9932  0.0000
				*MESH_VERTEXNORMAL 24 -0.0413  0.7268 -0.6855
				*MESH_VERTEXNORMAL 28  0.3712  0.8448  0.3853
				*MESH_VERTEXNORMAL 16  0.3190  0.8832 -0.3436
			*MESH_FACENORMAL 16 -0.0147 -0.8503 -0.5262
				*MESH_VERTEXNORMAL 18  0.3132 -0.7713 -0.5540
				*MESH_VERTEXNORMAL 39 -0.2323 -0.9690  0.0843
				*MESH_VERTEXNORMAL 27 -0.2130 -0.8328 -0.5110
			*MESH_FACENORMAL 17 -0.4411 -0.8975  0.0000
				*MESH_VERTEXNORMAL 27 -0.2130 -0.8328 -0.5110
				*MESH_VERTEXNORMAL 38 -0.0582 -0.9579  0.2811
				*MESH_VERTEXNORMAL 26 -0.0425 -0.9755 -0.2160
			*MESH_FACENORMAL 18 -0.0142 -0.8192 -0.5733
				*MESH_VERTEXNORMAL 2  0.0757 -0.4712 -0.8787
				*MESH_VERTEXNORMAL 27 -0.2130 -0.8328 -0.5110
				*MESH_VERTEXNORMAL 11 -0.1599 -0.5235 -0.8368
			*MESH_FACENORMAL 19 -0.0947  0.8071 -0.5828
				*MESH_VERTEXNORMAL 0  0.1154  0.4746 -0.8726
				*MESH_VERTEXNORMAL 24 -0.0413  0.7268 -0.6855
				*MESH_VERTEXNORMAL 16  0.3190  0.8832 -0.3436
			*MESH_FACENORMAL 20  0.4926  0.5062 -0.7079
				*MESH_VERTEXNORMAL 5  0.3480  0.2178 -0.9118
				*MESH_VERTEXNORMAL 16  0.3190  0.8832 -0.3436
				*MESH_VERTEXNORMAL 21  0.8160  0.4367 -0.3786
			*MESH_FACENORMAL 21 -0.5709 -0.2022 -0.7958
				*MESH_VERTEXNORMAL 6 -0.3664  0.2270 -0.9023
				*MESH_VERTEXNORMAL 23 -0.7326 -0.5520 -0.3981
				*MESH_VERTEXNORMAL 22 -0.8576  0.3246 -0.3989
			*MESH_FACENORMAL 22  0.3419 -0.5986 -0.7244
				*MESH_VERTEXNORMAL 4  0.3615 -0.2633 -0.8944
				*MESH_VERTEXNORMAL 18  0.3132 -0.7713 -0.5540
				*MESH_VERTEXNORMAL 2  0.0757 -0.4712 -0.8787
			*MESH_FACENORMAL 23 -0.0947  0.8071 -0.5828
				*MESH_VERTEXNORMAL 8 -0.0532  0.4536 -0.8896
				*MESH_VERTEXNORMAL 25 -0.0825  0.7027 -0.7066
				*MESH_VERTEXNORMAL 24 -0.0413  0.7268 -0.6855
			*MESH_FACENORMAL 24 -0.0947  0.8071 -0.5828
				*MESH_VERTEXNORMAL 1 -0.1241  0.4615 -0.8784
				*MESH_VERTEXNORMAL 25 -0.0825  0.7027 -0.7066
				*MESH_VERTEXNORMAL 9 -0.0532  0.4536 -0.8896
			*MESH_FACENORMAL 25  0.4923  0.1516 -0.8571
				*MESH_VERTEXNORMAL 4  0.3615 -0.2633 -0.8944
				*MESH_VERTEXNORMAL 21  0.8160  0.4367 -0.3786
				*MESH_VERTEXNORMAL 20  0.9610 -0.2556 -0.1057
			*MESH_FACENORMAL 26  0.2958 -0.8996 -0.3214
				*MESH_VERTEXNORMAL 3  0.0303 -0.5936 -0.8041
				*MESH_VERTEXNORMAL 26 -0.0425 -0.9755 -0.2160
				*MESH_VERTEXNORMAL 19 -0.1675 -0.9380 -0.3033
			*MESH_FACENORMAL 27 -0.3971 -0.6088 -0.6868
				*MESH_VERTEXNORMAL 7 -0.3005 -0.2855 -0.9100
				*MESH_VERTEXNORMAL 19 -0.1675 -0.9380 -0.3033
				*MESH_VERTEXNORMAL 23 -0.7326 -0.5520 -0.3981
			*MESH_FACENORMAL 28 -0.3492  0.6843 -0.6401
				*MESH_VERTEXNORMAL 6 -0.3664  0.2270 -0.9023
				*MESH_VERTEXNORMAL 17 -0.2456  0.6593 -0.7106
				*MESH_VERTEXNORMAL 1 -0.1241  0.4615 -0.8784
			*MESH_FACENORMAL 29 -0.3956 -0.8048 -0.4425
				*MESH_VERTEXNORMAL 11 -0.1599 -0.5235 -0.8368
				*MESH_VERTEXNORMAL 26 -0.0425 -0.9755 -0.2160
				*MESH_VERTEXNORMAL 10 -0.0467 -0.4304 -0.9014
			*MESH_FACENORMAL 30  0.1415  0.5943  0.7917
				*MESH_VERTEXNORMAL 36  0.0785  0.9957 -0.0496
				*MESH_VERTEXNORMAL 40  0.1648  0.3099  0.9363
				*MESH_VERTEXNORMAL 28  0.3712  0.8448  0.3853
			*MESH_FACENORMAL 31 -0.0123 -0.7109  0.7032
				*MESH_VERTEXNORMAL 39 -0.2323 -0.9690  0.0843
				*MESH_VERTEXNORMAL 42  0.0394 -0.3917  0.9192
				*MESH_VERTEXNORMAL 51 -0.1839 -0.4642  0.8664
			*MESH_FACENORMAL 32 -0.4362 -0.6951  0.5715
				*MESH_VERTEXNORMAL 38 -0.0582 -0.9579  0.2811
				*MESH_VERTEXNORMAL 51 -0.1839 -0.4642  0.8664
				*MESH_VERTEXNORMAL 50 -0.0601 -0.3539  0.9333
			*MESH_FACENORMAL 33 -0.3650  0.5252  0.7687
				*MESH_VERTEXNORMAL 29 -0.3480  0.9370 -0.0293
				*MESH_VERTEXNORMAL 46 -0.2872  0.1444  0.9469
				*MESH_VERTEXNORMAL 41 -0.0947  0.3881  0.9167
			*MESH_FACENORMAL 34 -0.3275 -0.5020  0.8005
				*MESH_VERTEXNORMAL 31 -0.1631 -0.9130  0.3739
				*MESH_VERTEXNORMAL 47 -0.2351 -0.2297  0.9444
				*MESH_VERTEXNORMAL 35 -0.7079 -0.5353  0.4607
			*MESH_FACENORMAL 35  0.2817 -0.8565  0.4325
				*MESH_VERTEXNORMAL 38 -0.0582 -0.9579  0.2811
				*MESH_VERTEXNORMAL 43  0.0508 -0.5338  0.8441
				*MESH_VERTEXNORMAL 31 -0.1631 -0.9130  0.3739
			*MESH_FACENORMAL 36  0.8108  0.3210  0.4894
				*MESH_VERTEXNORMAL 32  0.8031 -0.2580  0.5371
				*MESH_VERTEXNORMAL 45  0.2784  0.1727  0.9448
				*MESH_VERTEXNORMAL 44  0.6431 -0.2759  0.7143
			*MESH_FACENORMAL 37  0.1439  0.4494  0.8817
				*MESH_VERTEXNORMAL 37 -0.1141  0.9931  0.0264
				*MESH_VERTEXNORMAL 41 -0.0947  0.3881  0.9167
				*MESH_VERTEXNORMAL 49 -0.0168  0.1678  0.9857
			*MESH_FACENORMAL 38 -0.0819  0.6975  0.7119
				*MESH_VERTEXNORMAL 37 -0.1141  0.9931  0.0264
				*MESH_VERTEXNORMAL 48  0.0035  0.4038  0.9149
				*MESH_VERTEXNORMAL 36  0.0785  0.9957 -0.0496
			*MESH_FACENORMAL 39  0.3124 -0.9499  0.0000
				*MESH_VERTEXNORMAL 26 -0.0425 -0.9755 -0.2160
				*MESH_VERTEXNORMAL 31 -0.1631 -0.9130  0.3739
				*MESH_VERTEXNORMAL 19 -0.1675 -0.9380 -0.3033
			*MESH_FACENORMAL 40 -0.5463 -0.8376 -0.0000
				*MESH_VERTEXNORMAL 23 -0.7326 -0.5520 -0.3981
				*MESH_VERTEXNORMAL 31 -0.1631 -0.9130  0.3739
				*MESH_VERTEXNORMAL 35 -0.7079 -0.5353  0.4607
			*MESH_FACENORMAL 41 -0.3583  0.5427 -0.7596
				*MESH_VERTEXNORMAL 17 -0.2456  0.6593 -0.7106
				*MESH_VERTEXNORMAL 34 -0.8428  0.3084  0.4411
				*MESH_VERTEXNORMAL 29 -0.3480  0.9370 -0.0293
			*MESH_FACENORMAL 42  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 54  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 43  0.0508 -0.5338  0.8441
				*MESH_VERTEXNORMAL 50 -0.0601 -0.3539  0.9333
			*MESH_FACENORMAL 43  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 41 -0.0947  0.3881  0.9167
				*MESH_VERTEXNORMAL 52  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 49 -0.0168  0.1678  0.9857
			*MESH_FACENORMAL 44  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 52  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 47 -0.2351 -0.2297  0.9444
				*MESH_VERTEXNORMAL 54  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 45  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 45  0.2784  0.1727  0.9448
				*MESH_VERTEXNORMAL 55  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 44  0.6431 -0.2759  0.7143
			*MESH_FACENORMAL 46 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 53  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 54  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 55  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 47  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 40  0.1648  0.3099  0.9363
				*MESH_VERTEXNORMAL 53  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 45  0.2784  0.1727  0.9448
			*MESH_FACENORMAL 48 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 49 -0.0168  0.1678  0.9857
				*MESH_VERTEXNORMAL 53  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 48  0.0035  0.4038  0.9149
			*MESH_FACENORMAL 49  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 55  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 42  0.0394 -0.3917  0.9192
				*MESH_VERTEXNORMAL 44  0.6431 -0.2759  0.7143
			*MESH_FACENORMAL 50 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 55  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 50 -0.0601 -0.3539  0.9333
				*MESH_VERTEXNORMAL 51 -0.1839 -0.4642  0.8664
			*MESH_FACENORMAL 51  0.4022  0.4133  0.8169
				*MESH_VERTEXNORMAL 28  0.3712  0.8448  0.3853
				*MESH_VERTEXNORMAL 45  0.2784  0.1727  0.9448
				*MESH_VERTEXNORMAL 33  0.7935  0.4091  0.4506
			*MESH_FACENORMAL 52 -0.4469 -0.1583  0.8805
				*MESH_VERTEXNORMAL 35 -0.7079 -0.5353  0.4607
				*MESH_VERTEXNORMAL 46 -0.2872  0.1444  0.9469
				*MESH_VERTEXNORMAL 34 -0.8428  0.3084  0.4411
			*MESH_FACENORMAL 53  0.2201 -0.5382  0.8136
				*MESH_VERTEXNORMAL 30  0.3183 -0.9386  0.1333
				*MESH_VERTEXNORMAL 44  0.6431 -0.2759  0.7143
				*MESH_VERTEXNORMAL 42  0.0394 -0.3917  0.9192
			*MESH_FACENORMAL 54 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 14  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 10 -0.0467 -0.4304 -0.9014
				*MESH_VERTEXNORMAL 3  0.0303 -0.5936 -0.8041
			*MESH_FACENORMAL 55 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 12  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 6 -0.3664  0.2270 -0.9023
				*MESH_VERTEXNORMAL 1 -0.1241  0.4615 -0.8784
			*MESH_FACENORMAL 56  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 12  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 14  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 7 -0.3005 -0.2855 -0.9100
			*MESH_FACENORMAL 57 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 5  0.3480  0.2178 -0.9118
				*MESH_VERTEXNORMAL 4  0.3615 -0.2633 -0.8944
				*MESH_VERTEXNORMAL 15  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 58  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 13  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 15  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 14  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 59  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 0  0.1154  0.4746 -0.8726
				*MESH_VERTEXNORMAL 5  0.3480  0.2178 -0.9118
				*MESH_VERTEXNORMAL 13  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 60  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 13  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 12  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 9 -0.0532  0.4536 -0.8896
			*MESH_FACENORMAL 61  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 2  0.0757 -0.4712 -0.8787
				*MESH_VERTEXNORMAL 11 -0.1599 -0.5235 -0.8368
				*MESH_VERTEXNORMAL 15  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 62  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 15  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 11 -0.1599 -0.5235 -0.8368
				*MESH_VERTEXNORMAL 10 -0.0467 -0.4304 -0.9014
			*MESH_FACENORMAL 63  0.9852  0.1715  0.0000
				*MESH_VERTEXNORMAL 21  0.8160  0.4367 -0.3786
				*MESH_VERTEXNORMAL 33  0.7935  0.4091  0.4506
				*MESH_VERTEXNORMAL 32  0.8031 -0.2580  0.5371
			*MESH_FACENORMAL 64 -0.0681  0.5800 -0.8118
				*MESH_VERTEXNORMAL 25 -0.0825  0.7027 -0.7066
				*MESH_VERTEXNORMAL 17 -0.2456  0.6593 -0.7106
				*MESH_VERTEXNORMAL 29 -0.3480  0.9370 -0.0293
			*MESH_FACENORMAL 65 -0.0681  0.5800 -0.8118
				*MESH_VERTEXNORMAL 24 -0.0413  0.7268 -0.6855
				*MESH_VERTEXNORMAL 25 -0.0825  0.7027 -0.7066
				*MESH_VERTEXNORMAL 37 -0.1141  0.9931  0.0264
			*MESH_FACENORMAL 66  0.4916 -0.7367  0.4644
				*MESH_VERTEXNORMAL 18  0.3132 -0.7713 -0.5540
				*MESH_VERTEXNORMAL 20  0.9610 -0.2556 -0.1057
				*MESH_VERTEXNORMAL 32  0.8031 -0.2580  0.5371
			*MESH_FACENORMAL 67 -0.9426 -0.3339 -0.0000
				*MESH_VERTEXNORMAL 23 -0.7326 -0.5520 -0.3981
				*MESH_VERTEXNORMAL 35 -0.7079 -0.5353  0.4607
				*MESH_VERTEXNORMAL 34 -0.8428  0.3084  0.4411
			*MESH_FACENORMAL 68  0.6974  0.7166  0.0000
				*MESH_VERTEXNORMAL 16  0.3190  0.8832 -0.3436
				*MESH_VERTEXNORMAL 28  0.3712  0.8448  0.3853
				*MESH_VERTEXNORMAL 33  0.7935  0.4091  0.4506
			*MESH_FACENORMAL 69  0.1371  0.5758 -0.8060
				*MESH_VERTEXNORMAL 24 -0.0413  0.7268 -0.6855
				*MESH_VERTEXNORMAL 36  0.0785  0.9957 -0.0496
				*MESH_VERTEXNORMAL 28  0.3712  0.8448  0.3853
			*MESH_FACENORMAL 70 -0.0147 -0.8503 -0.5262
				*MESH_VERTEXNORMAL 18  0.3132 -0.7713 -0.5540
				*MESH_VERTEXNORMAL 30  0.3183 -0.9386  0.1333
				*MESH_VERTEXNORMAL 39 -0.2323 -0.9690  0.0843
			*MESH_FACENORMAL 71 -0.4557 -0.7569 -0.4684
				*MESH_VERTEXNORMAL 27 -0.2130 -0.8328 -0.5110
				*MESH_VERTEXNORMAL 39 -0.2323 -0.9690  0.0843
				*MESH_VERTEXNORMAL 38 -0.0582 -0.9579  0.2811
			*MESH_FACENORMAL 72 -0.0142 -0.8192 -0.5733
				*MESH_VERTEXNORMAL 2  0.0757 -0.4712 -0.8787
				*MESH_VERTEXNORMAL 18  0.3132 -0.7713 -0.5540
				*MESH_VERTEXNORMAL 27 -0.2130 -0.8328 -0.5110
			*MESH_FACENORMAL 73 -0.0947  0.8071 -0.5828
				*MESH_VERTEXNORMAL 0  0.1154  0.4746 -0.8726
				*MESH_VERTEXNORMAL 8 -0.0532  0.4536 -0.8896
				*MESH_VERTEXNORMAL 24 -0.0413  0.7268 -0.6855
			*MESH_FACENORMAL 74  0.4926  0.5062 -0.7079
				*MESH_VERTEXNORMAL 5  0.3480  0.2178 -0.9118
				*MESH_VERTEXNORMAL 0  0.1154  0.4746 -0.8726
				*MESH_VERTEXNORMAL 16  0.3190  0.8832 -0.3436
			*MESH_FACENORMAL 75 -0.5709 -0.2022 -0.7958
				*MESH_VERTEXNORMAL 6 -0.3664  0.2270 -0.9023
				*MESH_VERTEXNORMAL 7 -0.3005 -0.2855 -0.9100
				*MESH_VERTEXNORMAL 23 -0.7326 -0.5520 -0.3981
			*MESH_FACENORMAL 76  0.4477 -0.6709 -0.5911
				*MESH_VERTEXNORMAL 4  0.3615 -0.2633 -0.8944
				*MESH_VERTEXNORMAL 20  0.9610 -0.2556 -0.1057
				*MESH_VERTEXNORMAL 18  0.3132 -0.7713 -0.5540
			*MESH_FACENORMAL 77 -0.0947  0.8071 -0.5828
				*MESH_VERTEXNORMAL 8 -0.0532  0.4536 -0.8896
				*MESH_VERTEXNORMAL 9 -0.0532  0.4536 -0.8896
				*MESH_VERTEXNORMAL 25 -0.0825  0.7027 -0.7066
			*MESH_FACENORMAL 78 -0.0947  0.8071 -0.5828
				*MESH_VERTEXNORMAL 1 -0.1241  0.4615 -0.8784
				*MESH_VERTEXNORMAL 17 -0.2456  0.6593 -0.7106
				*MESH_VERTEXNORMAL 25 -0.0825  0.7027 -0.7066
			*MESH_FACENORMAL 79  0.6325  0.1501 -0.7599
				*MESH_VERTEXNORMAL 4  0.3615 -0.2633 -0.8944
				*MESH_VERTEXNORMAL 5  0.3480  0.2178 -0.9118
				*MESH_VERTEXNORMAL 21  0.8160  0.4367 -0.3786
			*MESH_FACENORMAL 80  0.2958 -0.8996 -0.3214
				*MESH_VERTEXNORMAL 3  0.0303 -0.5936 -0.8041
				*MESH_VERTEXNORMAL 10 -0.0467 -0.4304 -0.9014
				*MESH_VERTEXNORMAL 26 -0.0425 -0.9755 -0.2160
			*MESH_FACENORMAL 81 -0.3971 -0.6088 -0.6868
				*MESH_VERTEXNORMAL 7 -0.3005 -0.2855 -0.9100
				*MESH_VERTEXNORMAL 3  0.0303 -0.5936 -0.8041
				*MESH_VERTEXNORMAL 19 -0.1675 -0.9380 -0.3033
			*MESH_FACENORMAL 82 -0.3492  0.6843 -0.6401
				*MESH_VERTEXNORMAL 6 -0.3664  0.2270 -0.9023
				*MESH_VERTEXNORMAL 22 -0.8576  0.3246 -0.3989
				*MESH_VERTEXNORMAL 17 -0.2456  0.6593 -0.7106
			*MESH_FACENORMAL 83 -0.3956 -0.8048 -0.4425
				*MESH_VERTEXNORMAL 11 -0.1599 -0.5235 -0.8368
				*MESH_VERTEXNORMAL 27 -0.2130 -0.8328 -0.5110
				*MESH_VERTEXNORMAL 26 -0.0425 -0.9755 -0.2160
			*MESH_FACENORMAL 84  0.2042  0.6378  0.7427
				*MESH_VERTEXNORMAL 36  0.0785  0.9957 -0.0496
				*MESH_VERTEXNORMAL 48  0.0035  0.4038  0.9149
				*MESH_VERTEXNORMAL 40  0.1648  0.3099  0.9363
			*MESH_FACENORMAL 85 -0.0123 -0.7109  0.7032
				*MESH_VERTEXNORMAL 39 -0.2323 -0.9690  0.0843
				*MESH_VERTEXNORMAL 30  0.3183 -0.9386  0.1333
				*MESH_VERTEXNORMAL 42  0.0394 -0.3917  0.9192
			*MESH_FACENORMAL 86 -0.4377 -0.7270  0.5290
				*MESH_VERTEXNORMAL 38 -0.0582 -0.9579  0.2811
				*MESH_VERTEXNORMAL 39 -0.2323 -0.9690  0.0843
				*MESH_VERTEXNORMAL 51 -0.1839 -0.4642  0.8664
			*MESH_FACENORMAL 87 -0.3261  0.4939  0.8060
				*MESH_VERTEXNORMAL 29 -0.3480  0.9370 -0.0293
				*MESH_VERTEXNORMAL 34 -0.8428  0.3084  0.4411
				*MESH_VERTEXNORMAL 46 -0.2872  0.1444  0.9469
			*MESH_FACENORMAL 88 -0.3275 -0.5020  0.8005
				*MESH_VERTEXNORMAL 31 -0.1631 -0.9130  0.3739
				*MESH_VERTEXNORMAL 43  0.0508 -0.5338  0.8441
				*MESH_VERTEXNORMAL 47 -0.2351 -0.2297  0.9444
			*MESH_FACENORMAL 89  0.2817 -0.8565  0.4325
				*MESH_VERTEXNORMAL 38 -0.0582 -0.9579  0.2811
				*MESH_VERTEXNORMAL 50 -0.0601 -0.3539  0.9333
				*MESH_VERTEXNORMAL 43  0.0508 -0.5338  0.8441
			*MESH_FACENORMAL 90  0.5114  0.0890  0.8547
				*MESH_VERTEXNORMAL 32  0.8031 -0.2580  0.5371
				*MESH_VERTEXNORMAL 33  0.7935  0.4091  0.4506
				*MESH_VERTEXNORMAL 45  0.2784  0.1727  0.9448
			*MESH_FACENORMAL 91 -0.0819  0.6975  0.7119
				*MESH_VERTEXNORMAL 37 -0.1141  0.9931  0.0264
				*MESH_VERTEXNORMAL 29 -0.3480  0.9370 -0.0293
				*MESH_VERTEXNORMAL 41 -0.0947  0.3881  0.9167
			*MESH_FACENORMAL 92 -0.2276  0.4101  0.8832
				*MESH_VERTEXNORMAL 37 -0.1141  0.9931  0.0264
				*MESH_VERTEXNORMAL 49 -0.0168  0.1678  0.9857
				*MESH_VERTEXNORMAL 48  0.0035  0.4038  0.9149
			*MESH_FACENORMAL 93  0.3124 -0.9499  0.0000
				*MESH_VERTEXNORMAL 26 -0.0425 -0.9755 -0.2160
				*MESH_VERTEXNORMAL 38 -0.0582 -0.9579  0.2811
				*MESH_VERTEXNORMAL 31 -0.1631 -0.9130  0.3739
			*MESH_FACENORMAL 94 -0.5463 -0.8376  0.0000
				*MESH_VERTEXNORMAL 23 -0.7326 -0.5520 -0.3981
				*MESH_VERTEXNORMAL 19 -0.1675 -0.9380 -0.3033
				*MESH_VERTEXNORMAL 31 -0.1631 -0.9130  0.3739
			*MESH_FACENORMAL 95 -0.4545  0.8907  0.0000
				*MESH_VERTEXNORMAL 17 -0.2456  0.6593 -0.7106
				*MESH_VERTEXNORMAL 22 -0.8576  0.3246 -0.3989
				*MESH_VERTEXNORMAL 34 -0.8428  0.3084  0.4411
			*MESH_FACENORMAL 96 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 54  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 47 -0.2351 -0.2297  0.9444
				*MESH_VERTEXNORMAL 43  0.0508 -0.5338  0.8441
			*MESH_FACENORMAL 97  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 41 -0.0947  0.3881  0.9167
				*MESH_VERTEXNORMAL 46 -0.2872  0.1444  0.9469
				*MESH_VERTEXNORMAL 52  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 98  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 52  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 46 -0.2872  0.1444  0.9469
				*MESH_VERTEXNORMAL 47 -0.2351 -0.2297  0.9444
			*MESH_FACENORMAL 99  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 45  0.2784  0.1727  0.9448
				*MESH_VERTEXNORMAL 53  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 55  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 100 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 53  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 52  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 54  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 101  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 40  0.1648  0.3099  0.9363
				*MESH_VERTEXNORMAL 48  0.0035  0.4038  0.9149
				*MESH_VERTEXNORMAL 53  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 102 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 49 -0.0168  0.1678  0.9857
				*MESH_VERTEXNORMAL 52  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 53  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 103 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 55  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 51 -0.1839 -0.4642  0.8664
				*MESH_VERTEXNORMAL 42  0.0394 -0.3917  0.9192
			*MESH_FACENORMAL 104 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 55  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 54  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 50 -0.0601 -0.3539  0.9333
			*MESH_FACENORMAL 105  0.4022  0.4133  0.8169
				*MESH_VERTEXNORMAL 28  0.3712  0.8448  0.3853
				*MESH_VERTEXNORMAL 40  0.1648  0.3099  0.9363
				*MESH_VERTEXNORMAL 45  0.2784  0.1727  0.9448
			*MESH_FACENORMAL 106 -0.4469 -0.1583  0.8805
				*MESH_VERTEXNORMAL 35 -0.7079 -0.5353  0.4607
				*MESH_VERTEXNORMAL 47 -0.2351 -0.2297  0.9444
				*MESH_VERTEXNORMAL 46 -0.2872  0.1444  0.9469
			*MESH_FACENORMAL 107  0.7006 -0.7095  0.0764
				*MESH_VERTEXNORMAL 30  0.3183 -0.9386  0.1333
				*MESH_VERTEXNORMAL 32  0.8031 -0.2580  0.5371
				*MESH_VERTEXNORMAL 44  0.6431 -0.2759  0.7143
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}