*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME ""               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "Gray.010"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.3324 0.3424 0.3424                       
		*MATERIAL_SPECULAR  0.0000 0.0000 0.0000                       
		*MATERIAL_SHINE  0.6900                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "Untitled.007"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "C:\Windows\System32"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                              
		*NUMSUBMTLS 0                       	
}
}
*GEOMOBJECT {
	*NODE_NAME "CopyRock_5.001"
	*NODE_TM {                       
		*NODE_NAME "CopyRock_5.001"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 58
		*MESH_NUMFACES 112
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 -0.2918 -0.1614  0.6047
			*MESH_VERTEX 1 -0.2826  0.2892  0.5906
			*MESH_VERTEX 2 -0.6419 -0.1510  0.6256
			*MESH_VERTEX 3 -0.8028 -0.4744  0.5409
			*MESH_VERTEX 4 -0.8672 -0.6847  0.3388
			*MESH_VERTEX 5 -0.8608 -0.7692  0.0555
			*MESH_VERTEX 6 -0.7727 -0.7209 -0.2329
			*MESH_VERTEX 7 -0.5805 -0.5518 -0.4321
			*MESH_VERTEX 8 -0.2634 -0.2864 -0.4723
			*MESH_VERTEX 9 -0.7802  0.0984  0.6326
			*MESH_VERTEX 10 -1.0734 -0.0215  0.5665
			*MESH_VERTEX 11 -1.2293 -0.1045  0.3745
			*MESH_VERTEX 12 -1.2557 -0.1535  0.0890
			*MESH_VERTEX 13 -1.1332 -0.1547 -0.2175
			*MESH_VERTEX 14 -0.8425 -0.1045 -0.4475
			*MESH_VERTEX 15 -0.3754 -0.0287 -0.4815
			*MESH_VERTEX 16 -0.6182  0.4474  0.5888
			*MESH_VERTEX 17 -0.8281  0.5680  0.5120
			*MESH_VERTEX 18 -0.9278  0.6288  0.3381
			*MESH_VERTEX 19 -0.9079  0.6269  0.0928
			*MESH_VERTEX 20 -0.7506  0.5756 -0.1650
			*MESH_VERTEX 21 -0.4770  0.4698 -0.3551
			*MESH_VERTEX 22 -0.1422  0.2909 -0.4311
			*MESH_VERTEX 23 -0.1914  0.7023  0.5154
			*MESH_VERTEX 24 -0.0523  1.0039  0.4027
			*MESH_VERTEX 25  0.1123  1.1815  0.2251
			*MESH_VERTEX 26  0.2659  1.2267 -0.0198
			*MESH_VERTEX 27  0.3486  1.1169 -0.2772
			*MESH_VERTEX 28  0.3427  0.8567 -0.4461
			*MESH_VERTEX 29  0.2809  0.4849 -0.4737
			*MESH_VERTEX 30  0.2692  0.6583  0.5067
			*MESH_VERTEX 31  0.7889  0.8561  0.4379
			*MESH_VERTEX 32  1.1830  0.9668  0.2918
			*MESH_VERTEX 33  1.4226  1.0196  0.0434
			*MESH_VERTEX 34  1.4396  0.9653 -0.2713
			*MESH_VERTEX 35  1.1272  0.7171 -0.5332
			*MESH_VERTEX 36  0.6520  0.4069 -0.5360
			*MESH_VERTEX 37  0.1816  0.0614 -0.4402
			*MESH_VERTEX 38  0.4120  0.3826  0.5416
			*MESH_VERTEX 39  1.0099  0.3081  0.4814
			*MESH_VERTEX 40  1.3983  0.2106  0.3213
			*MESH_VERTEX 41  1.5829  0.1633  0.0584
			*MESH_VERTEX 42  1.5462  0.1588 -0.2370
			*MESH_VERTEX 43  1.2250  0.1486 -0.4657
			*MESH_VERTEX 44  0.7194  0.1237 -0.4902
			*MESH_VERTEX 45  0.1456  0.0647  0.5841
			*MESH_VERTEX 46  0.5097 -0.2094  0.5304
			*MESH_VERTEX 47  0.7361 -0.4393  0.3900
			*MESH_VERTEX 48  0.8410 -0.5496  0.1768
			*MESH_VERTEX 49  0.8307 -0.5232 -0.0620
			*MESH_VERTEX 50  0.6948 -0.3858 -0.2648
			*MESH_VERTEX 51  0.4663 -0.1776 -0.3890
			*MESH_VERTEX 52 -0.2166 -0.5465  0.5218
			*MESH_VERTEX 53 -0.1134 -0.8081  0.3502
			*MESH_VERTEX 54 -0.0437 -0.9201  0.1176
			*MESH_VERTEX 55 -0.0109 -0.8714 -0.1231
			*MESH_VERTEX 56  0.0167 -0.6725 -0.3097
			*MESH_VERTEX 57  0.0798 -0.3467 -0.4012
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 37 B: 57 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 55 B: 7 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 53 B: 5 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 52 B: 2 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 56 B: 8 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 54 B: 6 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 52 B: 4 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 0 B: 1 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 7 B: 15 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 5 B: 13 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 3 B: 11 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 2 B: 1 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 12: A: 37 B: 8 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 13: A: 6 B: 14 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 14: A: 4 B: 12 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 15: A: 2 B: 10 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 16: A: 13 B: 19 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 17: A: 10 B: 18 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 18: A: 9 B: 1 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 19: A: 37 B: 15 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 20: A: 14 B: 20 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 21: A: 11 B: 19 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 22: A: 9 B: 17 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 23: A: 15 B: 21 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 24: A: 37 B: 22 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 25: A: 21 B: 27 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 26: A: 19 B: 25 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 27: A: 17 B: 23 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 28: A: 22 B: 28 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 29: A: 20 B: 26 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 30: A: 18 B: 24 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 31: A: 16 B: 1 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 32: A: 26 B: 32 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 33: A: 24 B: 30 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 34: A: 28 B: 36 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 35: A: 27 B: 33 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 36: A: 25 B: 31 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 37: A: 23 B: 1 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 38: A: 37 B: 29 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 39: A: 27 B: 35 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 40: A: 36 B: 43 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 41: A: 34 B: 41 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 42: A: 32 B: 39 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 43: A: 30 B: 1 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 44: A: 37 B: 36 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 45: A: 35 B: 42 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 46: A: 33 B: 40 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 47: A: 31 B: 38 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 48: A: 39 B: 47 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 49: A: 38 B: 1 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 50: A: 37 B: 44 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 51: A: 43 B: 49 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 52: A: 40 B: 48 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 53: A: 38 B: 46 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 54: A: 44 B: 50 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 55: A: 41 B: 49 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 56: A: 37 B: 51 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 57: A: 49 B: 56 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 58: A: 47 B: 54 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 59: A: 45 B: 52 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 60: A: 50 B: 57 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 61: A: 48 B: 55 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 62: A: 46 B: 53 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 63: A: 45 B: 1 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 64: A: 55 B: 6 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 65: A: 53 B: 4 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 66: A: 52 B: 0 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 67: A: 56 B: 7 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 68: A: 54 B: 5 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 69: A: 52 B: 3 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 70: A: 7 B: 14 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 71: A: 5 B: 12 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 72: A: 3 B: 10 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 73: A: 6 B: 13 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 74: A: 4 B: 11 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 75: A: 2 B: 9 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 76: A: 13 B: 12 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 77: A: 10 B: 17 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 78: A: 14 B: 13 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 79: A: 11 B: 18 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 80: A: 9 B: 16 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 81: A: 15 B: 14 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 82: A: 21 B: 20 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 83: A: 19 B: 18 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 84: A: 17 B: 16 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 85: A: 22 B: 21 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 86: A: 20 B: 19 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 87: A: 18 B: 17 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 88: A: 26 B: 25 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 89: A: 24 B: 23 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 90: A: 28 B: 35 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 91: A: 27 B: 26 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 92: A: 25 B: 24 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 93: A: 27 B: 34 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 94: A: 36 B: 35 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 95: A: 34 B: 33 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 96: A: 32 B: 31 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 97: A: 35 B: 34 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 98: A: 33 B: 32 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 99: A: 31 B: 30 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 100: A: 39 B: 46 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 101: A: 43 B: 42 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 102: A: 40 B: 47 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 103: A: 38 B: 45 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 104: A: 44 B: 43 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 105: A: 41 B: 48 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 106: A: 49 B: 55 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 107: A: 47 B: 53 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 108: A: 45 B: 0 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 109: A: 50 B: 56 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 110: A: 48 B: 54 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 111: A: 46 B: 52 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 336
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.1256  0.2771 0.0000
			*MESH_TVERT 1  0.1933  0.3233 0.0000
			*MESH_TVERT 2  0.1440  0.3776 0.0000
			*MESH_TVERT 3  0.3153  0.3807 0.0000
			*MESH_TVERT 4  0.1688  0.4517 0.0000
			*MESH_TVERT 5  0.2573  0.3584 0.0000
			*MESH_TVERT 6  0.1681  0.5531 0.0000
			*MESH_TVERT 7  0.0678  0.6314 0.0000
			*MESH_TVERT 8  0.1154  0.5260 0.0000
			*MESH_TVERT 9  0.5031  0.8734 0.0000
			*MESH_TVERT 10  0.5979  0.9340 0.0000
			*MESH_TVERT 11  0.5257  0.9732 0.0000
			*MESH_TVERT 12  0.2573  0.3584 0.0000
			*MESH_TVERT 13  0.1440  0.3776 0.0000
			*MESH_TVERT 14  0.1933  0.3233 0.0000
			*MESH_TVERT 15  0.3543  0.3950 0.0000
			*MESH_TVERT 16  0.2095  0.5011 0.0000
			*MESH_TVERT 17  0.3153  0.3807 0.0000
			*MESH_TVERT 18  0.5031  0.8734 0.0000
			*MESH_TVERT 19  0.4578  0.9840 0.0000
			*MESH_TVERT 20  0.4278  0.8589 0.0000
			*MESH_TVERT 21  0.7305  0.1770 0.0000
			*MESH_TVERT 22  0.6386  0.1795 0.0000
			*MESH_TVERT 23  0.7310  0.1111 0.0000
			*MESH_TVERT 24  0.1688  0.4517 0.0000
			*MESH_TVERT 25  0.0883  0.3795 0.0000
			*MESH_TVERT 26  0.1440  0.3776 0.0000
			*MESH_TVERT 27  0.0678  0.6314 0.0000
			*MESH_TVERT 28  0.0000  0.7539 0.0000
			*MESH_TVERT 29  0.0048  0.6274 0.0000
			*MESH_TVERT 30  0.1873  0.6774 0.0000
			*MESH_TVERT 31  0.1347  0.7774 0.0000
			*MESH_TVERT 32  0.1347  0.6484 0.0000
			*MESH_TVERT 33  0.7310  0.1111 0.0000
			*MESH_TVERT 34  0.6386  0.1795 0.0000
			*MESH_TVERT 35  0.6819  0.0855 0.0000
			*MESH_TVERT 36  0.1256  0.2771 0.0000
			*MESH_TVERT 37  0.1440  0.3776 0.0000
			*MESH_TVERT 38  0.0883  0.3795 0.0000
			*MESH_TVERT 39  0.2095  0.5011 0.0000
			*MESH_TVERT 40  0.0667  0.4668 0.0000
			*MESH_TVERT 41  0.1688  0.4517 0.0000
			*MESH_TVERT 42  0.1347  0.6484 0.0000
			*MESH_TVERT 43  0.0663  0.7694 0.0000
			*MESH_TVERT 44  0.0678  0.6314 0.0000
			*MESH_TVERT 45  0.5979  0.9340 0.0000
			*MESH_TVERT 46  0.6189  1.0000 0.0000
			*MESH_TVERT 47  0.5257  0.9732 0.0000
			*MESH_TVERT 48  0.8015  0.0284 0.0000
			*MESH_TVERT 49  0.9507  0.1352 0.0000
			*MESH_TVERT 50  0.8865  0.1621 0.0000
			*MESH_TVERT 51  0.6973  0.0299 0.0000
			*MESH_TVERT 52  0.5379  0.0580 0.0000
			*MESH_TVERT 53  0.6891  0.0000 0.0000
			*MESH_TVERT 54  0.6819  0.0855 0.0000
			*MESH_TVERT 55  0.6386  0.1795 0.0000
			*MESH_TVERT 56  0.6065  0.1165 0.0000
			*MESH_TVERT 57  0.1256  0.2771 0.0000
			*MESH_TVERT 58  0.0883  0.3795 0.0000
			*MESH_TVERT 59  0.0595  0.3182 0.0000
			*MESH_TVERT 60  0.7494  0.0856 0.0000
			*MESH_TVERT 61  0.8865  0.1621 0.0000
			*MESH_TVERT 62  0.8233  0.1989 0.0000
			*MESH_TVERT 63  0.9284  0.0001 0.0000
			*MESH_TVERT 64  0.9507  0.1352 0.0000
			*MESH_TVERT 65  0.8674  0.0000 0.0000
			*MESH_TVERT 66  0.6819  0.0855 0.0000
			*MESH_TVERT 67  0.5725  0.0770 0.0000
			*MESH_TVERT 68  0.6973  0.0299 0.0000
			*MESH_TVERT 69  0.7310  0.1661 0.0000
			*MESH_TVERT 70  0.8233  0.1989 0.0000
			*MESH_TVERT 71  0.7705  0.2338 0.0000
			*MESH_TVERT 72  0.1256  0.2771 0.0000
			*MESH_TVERT 73  0.0595  0.3182 0.0000
			*MESH_TVERT 74  0.0557  0.2303 0.0000
			*MESH_TVERT 75  0.8233  0.1989 0.0000
			*MESH_TVERT 76  0.8825  0.3909 0.0000
			*MESH_TVERT 77  0.8168  0.3680 0.0000
			*MESH_TVERT 78  0.9507  0.1352 0.0000
			*MESH_TVERT 79  1.0000  0.3454 0.0000
			*MESH_TVERT 80  0.9507  0.3815 0.0000
			*MESH_TVERT 81  0.5725  0.0770 0.0000
			*MESH_TVERT 82  0.5463  0.1972 0.0000
			*MESH_TVERT 83  0.4716  0.2237 0.0000
			*MESH_TVERT 84  0.0595  0.3182 0.0000
			*MESH_TVERT 85  0.0000  0.1950 0.0000
			*MESH_TVERT 86  0.0557  0.2303 0.0000
			*MESH_TVERT 87  0.8865  0.1621 0.0000
			*MESH_TVERT 88  0.9507  0.3815 0.0000
			*MESH_TVERT 89  0.8825  0.3909 0.0000
			*MESH_TVERT 90  0.5379  0.0580 0.0000
			*MESH_TVERT 91  0.4716  0.2237 0.0000
			*MESH_TVERT 92  0.4133  0.2547 0.0000
			*MESH_TVERT 93  0.6065  0.1165 0.0000
			*MESH_TVERT 94  0.6386  0.1795 0.0000
			*MESH_TVERT 95  0.5463  0.1972 0.0000
			*MESH_TVERT 96  0.3729  0.2832 0.0000
			*MESH_TVERT 97  0.4653  0.4562 0.0000
			*MESH_TVERT 98  0.4230  0.5009 0.0000
			*MESH_TVERT 99  0.4716  0.2237 0.0000
			*MESH_TVERT 100  0.5542  0.2839 0.0000
			*MESH_TVERT 101  0.5061  0.3820 0.0000
			*MESH_TVERT 102  0.0000  0.1950 0.0000
			*MESH_TVERT 103  0.0921  0.1695 0.0000
			*MESH_TVERT 104  0.0557  0.2303 0.0000
			*MESH_TVERT 105  0.8825  0.3909 0.0000
			*MESH_TVERT 106  0.8840  0.5348 0.0000
			*MESH_TVERT 107  0.8146  0.5417 0.0000
			*MESH_TVERT 108  0.4133  0.2547 0.0000
			*MESH_TVERT 109  0.5061  0.3820 0.0000
			*MESH_TVERT 110  0.4653  0.4562 0.0000
			*MESH_TVERT 111  0.5463  0.1972 0.0000
			*MESH_TVERT 112  0.6386  0.1795 0.0000
			*MESH_TVERT 113  0.5542  0.2839 0.0000
			*MESH_TVERT 114  0.1256  0.2771 0.0000
			*MESH_TVERT 115  0.0557  0.2303 0.0000
			*MESH_TVERT 116  0.0921  0.1695 0.0000
			*MESH_TVERT 117  0.8825  0.3909 0.0000
			*MESH_TVERT 118  0.7462  0.4762 0.0000
			*MESH_TVERT 119  0.8168  0.3680 0.0000
			*MESH_TVERT 120  0.0921  0.1695 0.0000
			*MESH_TVERT 121  0.1953  0.0885 0.0000
			*MESH_TVERT 122  0.1534  0.1779 0.0000
			*MESH_TVERT 123  0.3189  0.6819 0.0000
			*MESH_TVERT 124  0.2484  0.5260 0.0000
			*MESH_TVERT 125  0.3189  0.5285 0.0000
			*MESH_TVERT 126  0.4653  0.4562 0.0000
			*MESH_TVERT 127  0.6214  0.4228 0.0000
			*MESH_TVERT 128  0.6205  0.4955 0.0000
			*MESH_TVERT 129  0.5542  0.2839 0.0000
			*MESH_TVERT 130  0.6386  0.1795 0.0000
			*MESH_TVERT 131  0.6139  0.3104 0.0000
			*MESH_TVERT 132  0.1256  0.2771 0.0000
			*MESH_TVERT 133  0.0921  0.1695 0.0000
			*MESH_TVERT 134  0.1534  0.1779 0.0000
			*MESH_TVERT 135  0.0787  0.0656 0.0000
			*MESH_TVERT 136  0.2523  0.0368 0.0000
			*MESH_TVERT 137  0.1953  0.0885 0.0000
			*MESH_TVERT 138  0.2438  0.6901 0.0000
			*MESH_TVERT 139  0.1873  0.5383 0.0000
			*MESH_TVERT 140  0.2484  0.5260 0.0000
			*MESH_TVERT 141  0.5061  0.3820 0.0000
			*MESH_TVERT 142  0.6139  0.3104 0.0000
			*MESH_TVERT 143  0.6214  0.4228 0.0000
			*MESH_TVERT 144  0.6481  0.6161 0.0000
			*MESH_TVERT 145  0.4950  0.6951 0.0000
			*MESH_TVERT 146  0.6028  0.5447 0.0000
			*MESH_TVERT 147  0.6139  0.3104 0.0000
			*MESH_TVERT 148  0.6386  0.1795 0.0000
			*MESH_TVERT 149  0.6828  0.2598 0.0000
			*MESH_TVERT 150  0.1256  0.2771 0.0000
			*MESH_TVERT 151  0.1534  0.1779 0.0000
			*MESH_TVERT 152  0.1983  0.2447 0.0000
			*MESH_TVERT 153  0.1953  0.0885 0.0000
			*MESH_TVERT 154  0.3345  0.2116 0.0000
			*MESH_TVERT 155  0.2711  0.2216 0.0000
			*MESH_TVERT 156  0.6028  0.5447 0.0000
			*MESH_TVERT 157  0.4428  0.6709 0.0000
			*MESH_TVERT 158  0.5549  0.5009 0.0000
			*MESH_TVERT 159  0.6139  0.3104 0.0000
			*MESH_TVERT 160  0.7310  0.3278 0.0000
			*MESH_TVERT 161  0.6214  0.4228 0.0000
			*MESH_TVERT 162  0.1534  0.1779 0.0000
			*MESH_TVERT 163  0.2711  0.2216 0.0000
			*MESH_TVERT 164  0.1983  0.2447 0.0000
			*MESH_TVERT 165  0.2954  0.0365 0.0000
			*MESH_TVERT 166  0.3345  0.2116 0.0000
			*MESH_TVERT 167  0.2523  0.0368 0.0000
			*MESH_TVERT 168  0.1256  0.2771 0.0000
			*MESH_TVERT 169  0.1983  0.2447 0.0000
			*MESH_TVERT 170  0.1933  0.3233 0.0000
			*MESH_TVERT 171  0.3345  0.2116 0.0000
			*MESH_TVERT 172  0.2573  0.3584 0.0000
			*MESH_TVERT 173  0.2711  0.2216 0.0000
			*MESH_TVERT 174  0.4950  0.6951 0.0000
			*MESH_TVERT 175  0.3729  0.8400 0.0000
			*MESH_TVERT 176  0.4428  0.6709 0.0000
			*MESH_TVERT 177  0.6250  0.7841 0.0000
			*MESH_TVERT 178  0.5031  0.8734 0.0000
			*MESH_TVERT 179  0.5611  0.7309 0.0000
			*MESH_TVERT 180  0.2711  0.2216 0.0000
			*MESH_TVERT 181  0.1933  0.3233 0.0000
			*MESH_TVERT 182  0.1983  0.2447 0.0000
			*MESH_TVERT 183  0.3729  0.2168 0.0000
			*MESH_TVERT 184  0.3153  0.3807 0.0000
			*MESH_TVERT 185  0.3345  0.2116 0.0000
			*MESH_TVERT 186  0.5611  0.7309 0.0000
			*MESH_TVERT 187  0.4278  0.8589 0.0000
			*MESH_TVERT 188  0.4950  0.6951 0.0000
			*MESH_TVERT 189  0.6828  0.2598 0.0000
			*MESH_TVERT 190  0.6386  0.1795 0.0000
			*MESH_TVERT 191  0.7305  0.1770 0.0000
			*MESH_TVERT 192  0.3153  0.3807 0.0000
			*MESH_TVERT 193  0.2095  0.5011 0.0000
			*MESH_TVERT 194  0.1688  0.4517 0.0000
			*MESH_TVERT 195  0.1681  0.5531 0.0000
			*MESH_TVERT 196  0.1347  0.6484 0.0000
			*MESH_TVERT 197  0.0678  0.6314 0.0000
			*MESH_TVERT 198  0.5031  0.8734 0.0000
			*MESH_TVERT 199  0.5892  0.8723 0.0000
			*MESH_TVERT 200  0.5979  0.9340 0.0000
			*MESH_TVERT 201  0.2573  0.3584 0.0000
			*MESH_TVERT 202  0.1688  0.4517 0.0000
			*MESH_TVERT 203  0.1440  0.3776 0.0000
			*MESH_TVERT 204  0.3543  0.3950 0.0000
			*MESH_TVERT 205  0.2502  0.5260 0.0000
			*MESH_TVERT 206  0.2095  0.5011 0.0000
			*MESH_TVERT 207  0.5031  0.8734 0.0000
			*MESH_TVERT 208  0.5257  0.9732 0.0000
			*MESH_TVERT 209  0.4578  0.9840 0.0000
			*MESH_TVERT 210  0.1688  0.4517 0.0000
			*MESH_TVERT 211  0.0667  0.4668 0.0000
			*MESH_TVERT 212  0.0883  0.3795 0.0000
			*MESH_TVERT 213  0.0678  0.6314 0.0000
			*MESH_TVERT 214  0.0663  0.7694 0.0000
			*MESH_TVERT 215  0.0000  0.7539 0.0000
			*MESH_TVERT 216  0.1873  0.6774 0.0000
			*MESH_TVERT 217  0.1873  0.7769 0.0000
			*MESH_TVERT 218  0.1347  0.7774 0.0000
			*MESH_TVERT 219  0.2095  0.5011 0.0000
			*MESH_TVERT 220  0.0825  0.5260 0.0000
			*MESH_TVERT 221  0.0667  0.4668 0.0000
			*MESH_TVERT 222  0.1347  0.6484 0.0000
			*MESH_TVERT 223  0.1347  0.7774 0.0000
			*MESH_TVERT 224  0.0663  0.7694 0.0000
			*MESH_TVERT 225  0.5979  0.9340 0.0000
			*MESH_TVERT 226  0.6481  0.9465 0.0000
			*MESH_TVERT 227  0.6189  1.0000 0.0000
			*MESH_TVERT 228  0.8015  0.0284 0.0000
			*MESH_TVERT 229  0.8674  0.0000 0.0000
			*MESH_TVERT 230  0.9507  0.1352 0.0000
			*MESH_TVERT 231  0.6973  0.0299 0.0000
			*MESH_TVERT 232  0.5725  0.0770 0.0000
			*MESH_TVERT 233  0.5379  0.0580 0.0000
			*MESH_TVERT 234  0.7494  0.0856 0.0000
			*MESH_TVERT 235  0.8015  0.0284 0.0000
			*MESH_TVERT 236  0.8865  0.1621 0.0000
			*MESH_TVERT 237  0.9284  0.0001 0.0000
			*MESH_TVERT 238  1.0000  0.1245 0.0000
			*MESH_TVERT 239  0.9507  0.1352 0.0000
			*MESH_TVERT 240  0.6819  0.0855 0.0000
			*MESH_TVERT 241  0.6065  0.1165 0.0000
			*MESH_TVERT 242  0.5725  0.0770 0.0000
			*MESH_TVERT 243  0.7310  0.1661 0.0000
			*MESH_TVERT 244  0.7494  0.0856 0.0000
			*MESH_TVERT 245  0.8233  0.1989 0.0000
			*MESH_TVERT 246  0.8233  0.1989 0.0000
			*MESH_TVERT 247  0.8865  0.1621 0.0000
			*MESH_TVERT 248  0.8825  0.3909 0.0000
			*MESH_TVERT 249  0.9507  0.1352 0.0000
			*MESH_TVERT 250  1.0000  0.1245 0.0000
			*MESH_TVERT 251  1.0000  0.3454 0.0000
			*MESH_TVERT 252  0.5725  0.0770 0.0000
			*MESH_TVERT 253  0.6065  0.1165 0.0000
			*MESH_TVERT 254  0.5463  0.1972 0.0000
			*MESH_TVERT 255  0.0595  0.3182 0.0000
			*MESH_TVERT 256  0.0104  0.3662 0.0000
			*MESH_TVERT 257  0.0000  0.1950 0.0000
			*MESH_TVERT 258  0.8865  0.1621 0.0000
			*MESH_TVERT 259  0.9507  0.1352 0.0000
			*MESH_TVERT 260  0.9507  0.3815 0.0000
			*MESH_TVERT 261  0.5379  0.0580 0.0000
			*MESH_TVERT 262  0.5725  0.0770 0.0000
			*MESH_TVERT 263  0.4716  0.2237 0.0000
			*MESH_TVERT 264  0.3729  0.2832 0.0000
			*MESH_TVERT 265  0.4133  0.2547 0.0000
			*MESH_TVERT 266  0.4653  0.4562 0.0000
			*MESH_TVERT 267  0.4716  0.2237 0.0000
			*MESH_TVERT 268  0.5463  0.1972 0.0000
			*MESH_TVERT 269  0.5542  0.2839 0.0000
			*MESH_TVERT 270  0.0000  0.1950 0.0000
			*MESH_TVERT 271  0.0787  0.0656 0.0000
			*MESH_TVERT 272  0.0921  0.1695 0.0000
			*MESH_TVERT 273  0.8825  0.3909 0.0000
			*MESH_TVERT 274  0.9507  0.3815 0.0000
			*MESH_TVERT 275  0.8840  0.5348 0.0000
			*MESH_TVERT 276  0.4133  0.2547 0.0000
			*MESH_TVERT 277  0.4716  0.2237 0.0000
			*MESH_TVERT 278  0.5061  0.3820 0.0000
			*MESH_TVERT 279  0.8825  0.3909 0.0000
			*MESH_TVERT 280  0.8146  0.5417 0.0000
			*MESH_TVERT 281  0.7462  0.4762 0.0000
			*MESH_TVERT 282  0.0921  0.1695 0.0000
			*MESH_TVERT 283  0.0787  0.0656 0.0000
			*MESH_TVERT 284  0.1953  0.0885 0.0000
			*MESH_TVERT 285  0.3189  0.6819 0.0000
			*MESH_TVERT 286  0.2438  0.6901 0.0000
			*MESH_TVERT 287  0.2484  0.5260 0.0000
			*MESH_TVERT 288  0.4653  0.4562 0.0000
			*MESH_TVERT 289  0.5061  0.3820 0.0000
			*MESH_TVERT 290  0.6214  0.4228 0.0000
			*MESH_TVERT 291  0.0787  0.0656 0.0000
			*MESH_TVERT 292  0.0982  0.0000 0.0000
			*MESH_TVERT 293  0.2523  0.0368 0.0000
			*MESH_TVERT 294  0.2438  0.6901 0.0000
			*MESH_TVERT 295  0.1877  0.6855 0.0000
			*MESH_TVERT 296  0.1873  0.5383 0.0000
			*MESH_TVERT 297  0.5061  0.3820 0.0000
			*MESH_TVERT 298  0.5542  0.2839 0.0000
			*MESH_TVERT 299  0.6139  0.3104 0.0000
			*MESH_TVERT 300  0.6481  0.6161 0.0000
			*MESH_TVERT 301  0.5611  0.7309 0.0000
			*MESH_TVERT 302  0.4950  0.6951 0.0000
			*MESH_TVERT 303  0.1953  0.0885 0.0000
			*MESH_TVERT 304  0.2523  0.0368 0.0000
			*MESH_TVERT 305  0.3345  0.2116 0.0000
			*MESH_TVERT 306  0.6028  0.5447 0.0000
			*MESH_TVERT 307  0.4950  0.6951 0.0000
			*MESH_TVERT 308  0.4428  0.6709 0.0000
			*MESH_TVERT 309  0.6139  0.3104 0.0000
			*MESH_TVERT 310  0.6828  0.2598 0.0000
			*MESH_TVERT 311  0.7310  0.3278 0.0000
			*MESH_TVERT 312  0.1534  0.1779 0.0000
			*MESH_TVERT 313  0.1953  0.0885 0.0000
			*MESH_TVERT 314  0.2711  0.2216 0.0000
			*MESH_TVERT 315  0.2954  0.0365 0.0000
			*MESH_TVERT 316  0.3729  0.2168 0.0000
			*MESH_TVERT 317  0.3345  0.2116 0.0000
			*MESH_TVERT 318  0.3345  0.2116 0.0000
			*MESH_TVERT 319  0.3153  0.3807 0.0000
			*MESH_TVERT 320  0.2573  0.3584 0.0000
			*MESH_TVERT 321  0.4950  0.6951 0.0000
			*MESH_TVERT 322  0.4278  0.8589 0.0000
			*MESH_TVERT 323  0.3729  0.8400 0.0000
			*MESH_TVERT 324  0.6250  0.7841 0.0000
			*MESH_TVERT 325  0.5892  0.8723 0.0000
			*MESH_TVERT 326  0.5031  0.8734 0.0000
			*MESH_TVERT 327  0.2711  0.2216 0.0000
			*MESH_TVERT 328  0.2573  0.3584 0.0000
			*MESH_TVERT 329  0.1933  0.3233 0.0000
			*MESH_TVERT 330  0.3729  0.2168 0.0000
			*MESH_TVERT 331  0.3543  0.3950 0.0000
			*MESH_TVERT 332  0.3153  0.3807 0.0000
			*MESH_TVERT 333  0.5611  0.7309 0.0000
			*MESH_TVERT 334  0.5031  0.8734 0.0000
			*MESH_TVERT 335  0.4278  0.8589 0.0000
		}
		*MESH_NUMTVFACES 112
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
			*MESH_TFACE 60 180 181 182
			*MESH_TFACE 61 183 184 185
			*MESH_TFACE 62 186 187 188
			*MESH_TFACE 63 189 190 191
			*MESH_TFACE 64 192 193 194
			*MESH_TFACE 65 195 196 197
			*MESH_TFACE 66 198 199 200
			*MESH_TFACE 67 201 202 203
			*MESH_TFACE 68 204 205 206
			*MESH_TFACE 69 207 208 209
			*MESH_TFACE 70 210 211 212
			*MESH_TFACE 71 213 214 215
			*MESH_TFACE 72 216 217 218
			*MESH_TFACE 73 219 220 221
			*MESH_TFACE 74 222 223 224
			*MESH_TFACE 75 225 226 227
			*MESH_TFACE 76 228 229 230
			*MESH_TFACE 77 231 232 233
			*MESH_TFACE 78 234 235 236
			*MESH_TFACE 79 237 238 239
			*MESH_TFACE 80 240 241 242
			*MESH_TFACE 81 243 244 245
			*MESH_TFACE 82 246 247 248
			*MESH_TFACE 83 249 250 251
			*MESH_TFACE 84 252 253 254
			*MESH_TFACE 85 255 256 257
			*MESH_TFACE 86 258 259 260
			*MESH_TFACE 87 261 262 263
			*MESH_TFACE 88 264 265 266
			*MESH_TFACE 89 267 268 269
			*MESH_TFACE 90 270 271 272
			*MESH_TFACE 91 273 274 275
			*MESH_TFACE 92 276 277 278
			*MESH_TFACE 93 279 280 281
			*MESH_TFACE 94 282 283 284
			*MESH_TFACE 95 285 286 287
			*MESH_TFACE 96 288 289 290
			*MESH_TFACE 97 291 292 293
			*MESH_TFACE 98 294 295 296
			*MESH_TFACE 99 297 298 299
			*MESH_TFACE 100 300 301 302
			*MESH_TFACE 101 303 304 305
			*MESH_TFACE 102 306 307 308
			*MESH_TFACE 103 309 310 311
			*MESH_TFACE 104 312 313 314
			*MESH_TFACE 105 315 316 317
			*MESH_TFACE 106 318 319 320
			*MESH_TFACE 107 321 322 323
			*MESH_TFACE 108 324 325 326
			*MESH_TFACE 109 327 328 329
			*MESH_TFACE 110 330 331 332
			*MESH_TFACE 111 333 334 335
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  0.1776 -0.1374 -0.9745
				*MESH_VERTEXNORMAL 37 -0.0002 -0.0884 -0.9961
				*MESH_VERTEXNORMAL 57  0.1589 -0.2341 -0.9591
				*MESH_VERTEXNORMAL 8  0.0681 -0.1472 -0.9867
			*MESH_FACENORMAL 1  0.0108 -0.6850 -0.7284
				*MESH_VERTEXNORMAL 55  0.1441 -0.8889 -0.4348
				*MESH_VERTEXNORMAL 7 -0.1693 -0.4229 -0.8902
				*MESH_VERTEXNORMAL 56  0.1742 -0.5398 -0.8235
			*MESH_FACENORMAL 2 -0.1959 -0.9051  0.3774
				*MESH_VERTEXNORMAL 53  0.0565 -0.7617  0.6454
				*MESH_VERTEXNORMAL 5 -0.5510 -0.8338 -0.0335
				*MESH_VERTEXNORMAL 54  0.1047 -0.9846  0.1403
			*MESH_FACENORMAL 3  0.0004 -0.2535  0.9673
				*MESH_VERTEXNORMAL 52  0.0518 -0.4089  0.9111
				*MESH_VERTEXNORMAL 2 -0.0320 -0.1195  0.9923
				*MESH_VERTEXNORMAL 3 -0.2848 -0.4472  0.8478
			*MESH_FACENORMAL 4  0.1442 -0.2933 -0.9451
				*MESH_VERTEXNORMAL 56  0.1742 -0.5398 -0.8235
				*MESH_VERTEXNORMAL 8  0.0681 -0.1472 -0.9867
				*MESH_VERTEXNORMAL 57  0.1589 -0.2341 -0.9591
			*MESH_FACENORMAL 5 -0.1590 -0.9632 -0.2169
				*MESH_VERTEXNORMAL 54  0.1047 -0.9846  0.1403
				*MESH_VERTEXNORMAL 6 -0.4472 -0.7172 -0.5343
				*MESH_VERTEXNORMAL 55  0.1441 -0.8889 -0.4348
			*MESH_FACENORMAL 6 -0.1063 -0.5743  0.8117
				*MESH_VERTEXNORMAL 52  0.0518 -0.4089  0.9111
				*MESH_VERTEXNORMAL 4 -0.4880 -0.7339  0.4723
				*MESH_VERTEXNORMAL 53  0.0565 -0.7617  0.6454
			*MESH_FACENORMAL 7  0.0604  0.0299  0.9977
				*MESH_VERTEXNORMAL 0  0.0769 -0.0989  0.9921
				*MESH_VERTEXNORMAL 1  0.0531  0.0984  0.9937
				*MESH_VERTEXNORMAL 2 -0.0320 -0.1195  0.9923
			*MESH_FACENORMAL 8 -0.0706 -0.0665 -0.9953
				*MESH_VERTEXNORMAL 7 -0.1693 -0.4229 -0.8902
				*MESH_VERTEXNORMAL 15 -0.0358  0.0786 -0.9962
				*MESH_VERTEXNORMAL 8  0.0681 -0.1472 -0.9867
			*MESH_FACENORMAL 9 -0.8008 -0.5009 -0.3283
				*MESH_VERTEXNORMAL 5 -0.5510 -0.8338 -0.0335
				*MESH_VERTEXNORMAL 13 -0.8179 -0.0447 -0.5736
				*MESH_VERTEXNORMAL 6 -0.4472 -0.7172 -0.5343
			*MESH_FACENORMAL 10 -0.6272 -0.4314  0.6485
				*MESH_VERTEXNORMAL 3 -0.2848 -0.4472  0.8478
				*MESH_VERTEXNORMAL 11 -0.9279 -0.0684  0.3666
				*MESH_VERTEXNORMAL 4 -0.4880 -0.7339  0.4723
			*MESH_FACENORMAL 11  0.0781  0.0153  0.9968
				*MESH_VERTEXNORMAL 2 -0.0320 -0.1195  0.9923
				*MESH_VERTEXNORMAL 1  0.0531  0.0984  0.9937
				*MESH_VERTEXNORMAL 9 -0.1300  0.0643  0.9894
			*MESH_FACENORMAL 12  0.0746 -0.0034 -0.9972
				*MESH_VERTEXNORMAL 37 -0.0002 -0.0884 -0.9961
				*MESH_VERTEXNORMAL 8  0.0681 -0.1472 -0.9867
				*MESH_VERTEXNORMAL 15 -0.0358  0.0786 -0.9962
			*MESH_FACENORMAL 13 -0.5216 -0.3326 -0.7857
				*MESH_VERTEXNORMAL 6 -0.4472 -0.7172 -0.5343
				*MESH_VERTEXNORMAL 14 -0.4247  0.0506 -0.9039
				*MESH_VERTEXNORMAL 7 -0.1693 -0.4229 -0.8902
			*MESH_FACENORMAL 14 -0.8296 -0.5399  0.1423
				*MESH_VERTEXNORMAL 4 -0.4880 -0.7339  0.4723
				*MESH_VERTEXNORMAL 12 -0.9881 -0.0921 -0.1229
				*MESH_VERTEXNORMAL 5 -0.5510 -0.8338 -0.0335
			*MESH_FACENORMAL 15 -0.1818 -0.1634  0.9697
				*MESH_VERTEXNORMAL 2 -0.0320 -0.1195  0.9923
				*MESH_VERTEXNORMAL 10 -0.5855  0.0104  0.8106
				*MESH_VERTEXNORMAL 3 -0.2848 -0.4472  0.8478
			*MESH_FACENORMAL 16 -0.7338  0.4227 -0.5319
				*MESH_VERTEXNORMAL 13 -0.8179 -0.0447 -0.5736
				*MESH_VERTEXNORMAL 19 -0.7110  0.6536 -0.2594
				*MESH_VERTEXNORMAL 20 -0.5282  0.5727 -0.6269
			*MESH_FACENORMAL 17 -0.7953  0.3515  0.4940
				*MESH_VERTEXNORMAL 10 -0.5855  0.0104  0.8106
				*MESH_VERTEXNORMAL 18 -0.7177  0.6546  0.2376
				*MESH_VERTEXNORMAL 11 -0.9279 -0.0684  0.3666
			*MESH_FACENORMAL 18  0.0438  0.1041  0.9936
				*MESH_VERTEXNORMAL 9 -0.1300  0.0643  0.9894
				*MESH_VERTEXNORMAL 1  0.0531  0.0984  0.9937
				*MESH_VERTEXNORMAL 16 -0.0679  0.2488  0.9662
			*MESH_FACENORMAL 19  0.0547  0.1165 -0.9917
				*MESH_VERTEXNORMAL 37 -0.0002 -0.0884 -0.9961
				*MESH_VERTEXNORMAL 15 -0.0358  0.0786 -0.9962
				*MESH_VERTEXNORMAL 22 -0.0777  0.1106 -0.9908
			*MESH_FACENORMAL 20 -0.4156  0.3962 -0.8187
				*MESH_VERTEXNORMAL 14 -0.4247  0.0506 -0.9039
				*MESH_VERTEXNORMAL 20 -0.5282  0.5727 -0.6269
				*MESH_VERTEXNORMAL 21 -0.2763  0.3652 -0.8889
			*MESH_FACENORMAL 21 -0.9133  0.4070  0.0146
				*MESH_VERTEXNORMAL 11 -0.9279 -0.0684  0.3666
				*MESH_VERTEXNORMAL 19 -0.7110  0.6536 -0.2594
				*MESH_VERTEXNORMAL 12 -0.9881 -0.0921 -0.1229
			*MESH_FACENORMAL 22 -0.2956  0.2091  0.9321
				*MESH_VERTEXNORMAL 9 -0.1300  0.0643  0.9894
				*MESH_VERTEXNORMAL 17 -0.4325  0.4976  0.7519
				*MESH_VERTEXNORMAL 10 -0.5855  0.0104  0.8106
			*MESH_FACENORMAL 23 -0.0995  0.2256 -0.9691
				*MESH_VERTEXNORMAL 15 -0.0358  0.0786 -0.9962
				*MESH_VERTEXNORMAL 21 -0.2763  0.3652 -0.8889
				*MESH_VERTEXNORMAL 22 -0.0777  0.1106 -0.9908
			*MESH_FACENORMAL 24 -0.0718 -0.0619 -0.9955
				*MESH_VERTEXNORMAL 37 -0.0002 -0.0884 -0.9961
				*MESH_VERTEXNORMAL 22 -0.0777  0.1106 -0.9908
				*MESH_VERTEXNORMAL 29 -0.1415  0.0399 -0.9891
			*MESH_FACENORMAL 25 -0.3324  0.5189 -0.7876
				*MESH_VERTEXNORMAL 21 -0.2763  0.3652 -0.8889
				*MESH_VERTEXNORMAL 27 -0.1125  0.7827 -0.6121
				*MESH_VERTEXNORMAL 28 -0.1590  0.3727 -0.9142
			*MESH_FACENORMAL 26 -0.4610  0.8783 -0.1269
				*MESH_VERTEXNORMAL 19 -0.7110  0.6536 -0.2594
				*MESH_VERTEXNORMAL 25 -0.1730  0.9234  0.3427
				*MESH_VERTEXNORMAL 26 -0.1113  0.9837 -0.1411
			*MESH_FACENORMAL 27 -0.0856  0.3829  0.9198
				*MESH_VERTEXNORMAL 17 -0.4325  0.4976  0.7519
				*MESH_VERTEXNORMAL 23 -0.0066  0.2913  0.9566
				*MESH_VERTEXNORMAL 24 -0.1507  0.6369  0.7561
			*MESH_FACENORMAL 28 -0.1435  0.0969 -0.9849
				*MESH_VERTEXNORMAL 22 -0.0777  0.1106 -0.9908
				*MESH_VERTEXNORMAL 28 -0.1590  0.3727 -0.9142
				*MESH_VERTEXNORMAL 29 -0.1415  0.0399 -0.9891
			*MESH_FACENORMAL 29 -0.4285  0.7733 -0.4674
				*MESH_VERTEXNORMAL 20 -0.5282  0.5727 -0.6269
				*MESH_VERTEXNORMAL 26 -0.1113  0.9837 -0.1411
				*MESH_VERTEXNORMAL 27 -0.1125  0.7827 -0.6121
			*MESH_FACENORMAL 30 -0.3789  0.8062  0.4544
				*MESH_VERTEXNORMAL 18 -0.7177  0.6546  0.2376
				*MESH_VERTEXNORMAL 24 -0.1507  0.6369  0.7561
				*MESH_VERTEXNORMAL 25 -0.1730  0.9234  0.3427
			*MESH_FACENORMAL 31  0.0718  0.1634  0.9840
				*MESH_VERTEXNORMAL 16 -0.0679  0.2488  0.9662
				*MESH_VERTEXNORMAL 1  0.0531  0.0984  0.9937
				*MESH_VERTEXNORMAL 23 -0.0066  0.2913  0.9566
			*MESH_FACENORMAL 32  0.1477  0.9288  0.3399
				*MESH_VERTEXNORMAL 26 -0.1113  0.9837 -0.1411
				*MESH_VERTEXNORMAL 32  0.3764  0.5912  0.7132
				*MESH_VERTEXNORMAL 33  0.6693  0.6999  0.2493
			*MESH_FACENORMAL 33  0.0127  0.2989  0.9542
				*MESH_VERTEXNORMAL 24 -0.1507  0.6369  0.7561
				*MESH_VERTEXNORMAL 30  0.0414  0.2226  0.9740
				*MESH_VERTEXNORMAL 31  0.1387  0.3994  0.9062
			*MESH_FACENORMAL 34 -0.1450  0.0971 -0.9847
				*MESH_VERTEXNORMAL 28 -0.1590  0.3727 -0.9142
				*MESH_VERTEXNORMAL 36 -0.0559 -0.0288 -0.9980
				*MESH_VERTEXNORMAL 29 -0.1415  0.0399 -0.9891
			*MESH_FACENORMAL 35  0.1367  0.9774 -0.1615
				*MESH_VERTEXNORMAL 27 -0.1125  0.7827 -0.6121
				*MESH_VERTEXNORMAL 33  0.6693  0.6999  0.2493
				*MESH_VERTEXNORMAL 34  0.6580  0.5987 -0.4567
			*MESH_FACENORMAL 36  0.0874  0.6662  0.7407
				*MESH_VERTEXNORMAL 25 -0.1730  0.9234  0.3427
				*MESH_VERTEXNORMAL 31  0.1387  0.3994  0.9062
				*MESH_VERTEXNORMAL 32  0.3764  0.5912  0.7132
			*MESH_FACENORMAL 37  0.0349  0.1716  0.9845
				*MESH_VERTEXNORMAL 23 -0.0066  0.2913  0.9566
				*MESH_VERTEXNORMAL 1  0.0531  0.0984  0.9937
				*MESH_VERTEXNORMAL 30  0.0414  0.2226  0.9740
			*MESH_FACENORMAL 38 -0.1731 -0.0372 -0.9842
				*MESH_VERTEXNORMAL 37 -0.0002 -0.0884 -0.9961
				*MESH_VERTEXNORMAL 29 -0.1415  0.0399 -0.9891
				*MESH_VERTEXNORMAL 36 -0.0559 -0.0288 -0.9980
			*MESH_FACENORMAL 39  0.0038  0.5445 -0.8387
				*MESH_VERTEXNORMAL 27 -0.1125  0.7827 -0.6121
				*MESH_VERTEXNORMAL 35  0.2521  0.2598 -0.9322
				*MESH_VERTEXNORMAL 28 -0.1590  0.3727 -0.9142
			*MESH_FACENORMAL 40  0.0551 -0.1467 -0.9877
				*MESH_VERTEXNORMAL 36 -0.0559 -0.0288 -0.9980
				*MESH_VERTEXNORMAL 43  0.3713 -0.3191 -0.8719
				*MESH_VERTEXNORMAL 44  0.0212 -0.2658 -0.9638
			*MESH_FACENORMAL 41  0.9844  0.1247 -0.1243
				*MESH_VERTEXNORMAL 34  0.6580  0.5987 -0.4567
				*MESH_VERTEXNORMAL 41  0.9293 -0.2891  0.2297
				*MESH_VERTEXNORMAL 42  0.8334 -0.3223 -0.4489
			*MESH_FACENORMAL 42  0.4089  0.1515  0.8999
				*MESH_VERTEXNORMAL 32  0.3764  0.5912  0.7132
				*MESH_VERTEXNORMAL 39  0.2770  0.0001  0.9608
				*MESH_VERTEXNORMAL 40  0.6379 -0.1539  0.7545
			*MESH_FACENORMAL 43  0.0495  0.1504  0.9874
				*MESH_VERTEXNORMAL 30  0.0414  0.2226  0.9740
				*MESH_VERTEXNORMAL 1  0.0531  0.0984  0.9937
				*MESH_VERTEXNORMAL 38  0.0893  0.0893  0.9920
			*MESH_FACENORMAL 44 -0.0709 -0.1757 -0.9819
				*MESH_VERTEXNORMAL 37 -0.0002 -0.0884 -0.9961
				*MESH_VERTEXNORMAL 36 -0.0559 -0.0288 -0.9980
				*MESH_VERTEXNORMAL 44  0.0212 -0.2658 -0.9638
			*MESH_FACENORMAL 45  0.5800  0.0031 -0.8146
				*MESH_VERTEXNORMAL 35  0.2521  0.2598 -0.9322
				*MESH_VERTEXNORMAL 42  0.8334 -0.3223 -0.4489
				*MESH_VERTEXNORMAL 43  0.3713 -0.3191 -0.8719
			*MESH_FACENORMAL 46  0.8211  0.1633  0.5469
				*MESH_VERTEXNORMAL 33  0.6693  0.6999  0.2493
				*MESH_VERTEXNORMAL 40  0.6379 -0.1539  0.7545
				*MESH_VERTEXNORMAL 41  0.9293 -0.2891  0.2297
			*MESH_FACENORMAL 47  0.1147  0.1245  0.9856
				*MESH_VERTEXNORMAL 31  0.1387  0.3994  0.9062
				*MESH_VERTEXNORMAL 38  0.0893  0.0893  0.9920
				*MESH_VERTEXNORMAL 39  0.2770  0.0001  0.9608
			*MESH_FACENORMAL 48  0.3209 -0.2299  0.9188
				*MESH_VERTEXNORMAL 39  0.2770  0.0001  0.9608
				*MESH_VERTEXNORMAL 47  0.3670 -0.5342  0.7615
				*MESH_VERTEXNORMAL 40  0.6379 -0.1539  0.7545
			*MESH_FACENORMAL 49  0.0590  0.0837  0.9947
				*MESH_VERTEXNORMAL 38  0.0893  0.0893  0.9920
				*MESH_VERTEXNORMAL 1  0.0531  0.0984  0.9937
				*MESH_VERTEXNORMAL 45  0.0821 -0.0167  0.9965
			*MESH_FACENORMAL 50 -0.0575 -0.2742 -0.9600
				*MESH_VERTEXNORMAL 37 -0.0002 -0.0884 -0.9961
				*MESH_VERTEXNORMAL 44  0.0212 -0.2658 -0.9638
				*MESH_VERTEXNORMAL 51  0.0907 -0.3081 -0.9470
			*MESH_FACENORMAL 51  0.3771 -0.6296 -0.6793
				*MESH_VERTEXNORMAL 43  0.3713 -0.3191 -0.8719
				*MESH_VERTEXNORMAL 49  0.4901 -0.7860 -0.3768
				*MESH_VERTEXNORMAL 50  0.2654 -0.5449 -0.7953
			*MESH_FACENORMAL 52  0.6261 -0.5618  0.5407
				*MESH_VERTEXNORMAL 40  0.6379 -0.1539  0.7545
				*MESH_VERTEXNORMAL 48  0.5378 -0.8044  0.2524
				*MESH_VERTEXNORMAL 41  0.9293 -0.2891  0.2297
			*MESH_FACENORMAL 53  0.0999 -0.0022  0.9950
				*MESH_VERTEXNORMAL 38  0.0893  0.0893  0.9920
				*MESH_VERTEXNORMAL 46  0.1745 -0.2138  0.9611
				*MESH_VERTEXNORMAL 39  0.2770  0.0001  0.9608
			*MESH_FACENORMAL 54  0.1218 -0.4065 -0.9055
				*MESH_VERTEXNORMAL 44  0.0212 -0.2658 -0.9638
				*MESH_VERTEXNORMAL 50  0.2654 -0.5449 -0.7953
				*MESH_VERTEXNORMAL 51  0.0907 -0.3081 -0.9470
			*MESH_FACENORMAL 55  0.6787 -0.7308 -0.0733
				*MESH_VERTEXNORMAL 41  0.9293 -0.2891  0.2297
				*MESH_VERTEXNORMAL 49  0.4901 -0.7860 -0.3768
				*MESH_VERTEXNORMAL 42  0.8334 -0.3223 -0.4489
			*MESH_FACENORMAL 56  0.0816 -0.1149 -0.9900
				*MESH_VERTEXNORMAL 37 -0.0002 -0.0884 -0.9961
				*MESH_VERTEXNORMAL 51  0.0907 -0.3081 -0.9470
				*MESH_VERTEXNORMAL 57  0.1589 -0.2341 -0.9591
			*MESH_FACENORMAL 57  0.3263 -0.6666 -0.6703
				*MESH_VERTEXNORMAL 49  0.4901 -0.7860 -0.3768
				*MESH_VERTEXNORMAL 56  0.1742 -0.5398 -0.8235
				*MESH_VERTEXNORMAL 50  0.2654 -0.5449 -0.7953
			*MESH_FACENORMAL 58  0.2915 -0.7836  0.5487
				*MESH_VERTEXNORMAL 47  0.3670 -0.5342  0.7615
				*MESH_VERTEXNORMAL 54  0.1047 -0.9846  0.1403
				*MESH_VERTEXNORMAL 48  0.5378 -0.8044  0.2524
			*MESH_FACENORMAL 59  0.0484 -0.1297  0.9904
				*MESH_VERTEXNORMAL 45  0.0821 -0.0167  0.9965
				*MESH_VERTEXNORMAL 52  0.0518 -0.4089  0.9111
				*MESH_VERTEXNORMAL 46  0.1745 -0.2138  0.9611
			*MESH_FACENORMAL 60  0.1818 -0.3490 -0.9193
				*MESH_VERTEXNORMAL 50  0.2654 -0.5449 -0.7953
				*MESH_VERTEXNORMAL 57  0.1589 -0.2341 -0.9591
				*MESH_VERTEXNORMAL 51  0.0907 -0.3081 -0.9470
			*MESH_FACENORMAL 61  0.3869 -0.9146 -0.1177
				*MESH_VERTEXNORMAL 48  0.5378 -0.8044  0.2524
				*MESH_VERTEXNORMAL 55  0.1441 -0.8889 -0.4348
				*MESH_VERTEXNORMAL 49  0.4901 -0.7860 -0.3768
			*MESH_FACENORMAL 62  0.1376 -0.4140  0.8998
				*MESH_VERTEXNORMAL 46  0.1745 -0.2138  0.9611
				*MESH_VERTEXNORMAL 53  0.0565 -0.7617  0.6454
				*MESH_VERTEXNORMAL 47  0.3670 -0.5342  0.7615
			*MESH_FACENORMAL 63  0.0312  0.0305  0.9990
				*MESH_VERTEXNORMAL 45  0.0821 -0.0167  0.9965
				*MESH_VERTEXNORMAL 1  0.0531  0.0984  0.9937
				*MESH_VERTEXNORMAL 0  0.0769 -0.0989  0.9921
			*MESH_FACENORMAL 64 -0.0487 -0.7378 -0.6733
				*MESH_VERTEXNORMAL 55  0.1441 -0.8889 -0.4348
				*MESH_VERTEXNORMAL 6 -0.4472 -0.7172 -0.5343
				*MESH_VERTEXNORMAL 7 -0.1693 -0.4229 -0.8902
			*MESH_FACENORMAL 65 -0.1593 -0.9470  0.2791
				*MESH_VERTEXNORMAL 53  0.0565 -0.7617  0.6454
				*MESH_VERTEXNORMAL 4 -0.4880 -0.7339  0.4723
				*MESH_VERTEXNORMAL 5 -0.5510 -0.8338 -0.0335
			*MESH_FACENORMAL 66  0.0524 -0.2004  0.9783
				*MESH_VERTEXNORMAL 52  0.0518 -0.4089  0.9111
				*MESH_VERTEXNORMAL 0  0.0769 -0.0989  0.9921
				*MESH_VERTEXNORMAL 2 -0.0320 -0.1195  0.9923
			*MESH_FACENORMAL 67  0.1325 -0.3014 -0.9442
				*MESH_VERTEXNORMAL 56  0.1742 -0.5398 -0.8235
				*MESH_VERTEXNORMAL 7 -0.1693 -0.4229 -0.8902
				*MESH_VERTEXNORMAL 8  0.0681 -0.1472 -0.9867
			*MESH_FACENORMAL 68 -0.1620 -0.9640 -0.2110
				*MESH_VERTEXNORMAL 54  0.1047 -0.9846  0.1403
				*MESH_VERTEXNORMAL 5 -0.5510 -0.8338 -0.0335
				*MESH_VERTEXNORMAL 6 -0.4472 -0.7172 -0.5343
			*MESH_FACENORMAL 69 -0.0601 -0.6821  0.7288
				*MESH_VERTEXNORMAL 52  0.0518 -0.4089  0.9111
				*MESH_VERTEXNORMAL 3 -0.2848 -0.4472  0.8478
				*MESH_VERTEXNORMAL 4 -0.4880 -0.7339  0.4723
			*MESH_FACENORMAL 70 -0.0612 -0.0702 -0.9957
				*MESH_VERTEXNORMAL 7 -0.1693 -0.4229 -0.8902
				*MESH_VERTEXNORMAL 14 -0.4247  0.0506 -0.9039
				*MESH_VERTEXNORMAL 15 -0.0358  0.0786 -0.9962
			*MESH_FACENORMAL 71 -0.8053 -0.4992 -0.3198
				*MESH_VERTEXNORMAL 5 -0.5510 -0.8338 -0.0335
				*MESH_VERTEXNORMAL 12 -0.9881 -0.0921 -0.1229
				*MESH_VERTEXNORMAL 13 -0.8179 -0.0447 -0.5736
			*MESH_FACENORMAL 72 -0.6156 -0.4059  0.6755
				*MESH_VERTEXNORMAL 3 -0.2848 -0.4472  0.8478
				*MESH_VERTEXNORMAL 10 -0.5855  0.0104  0.8106
				*MESH_VERTEXNORMAL 11 -0.9279 -0.0684  0.3666
			*MESH_FACENORMAL 73 -0.5502 -0.3295 -0.7673
				*MESH_VERTEXNORMAL 6 -0.4472 -0.7172 -0.5343
				*MESH_VERTEXNORMAL 13 -0.8179 -0.0447 -0.5736
				*MESH_VERTEXNORMAL 14 -0.4247  0.0506 -0.9039
			*MESH_FACENORMAL 74 -0.8316 -0.5294  0.1677
				*MESH_VERTEXNORMAL 4 -0.4880 -0.7339  0.4723
				*MESH_VERTEXNORMAL 11 -0.9279 -0.0684  0.3666
				*MESH_VERTEXNORMAL 12 -0.9881 -0.0921 -0.1229
			*MESH_FACENORMAL 75 -0.1705 -0.1220  0.9778
				*MESH_VERTEXNORMAL 2 -0.0320 -0.1195  0.9923
				*MESH_VERTEXNORMAL 9 -0.1300  0.0643  0.9894
				*MESH_VERTEXNORMAL 10 -0.5855  0.0104  0.8106
			*MESH_FACENORMAL 76 -0.8570  0.3836 -0.3440
				*MESH_VERTEXNORMAL 13 -0.8179 -0.0447 -0.5736
				*MESH_VERTEXNORMAL 12 -0.9881 -0.0921 -0.1229
				*MESH_VERTEXNORMAL 19 -0.7110  0.6536 -0.2594
			*MESH_FACENORMAL 77 -0.7480  0.3626  0.5558
				*MESH_VERTEXNORMAL 10 -0.5855  0.0104  0.8106
				*MESH_VERTEXNORMAL 17 -0.4325  0.4976  0.7519
				*MESH_VERTEXNORMAL 18 -0.7177  0.6546  0.2376
			*MESH_FACENORMAL 78 -0.6146  0.3720 -0.6956
				*MESH_VERTEXNORMAL 14 -0.4247  0.0506 -0.9039
				*MESH_VERTEXNORMAL 13 -0.8179 -0.0447 -0.5736
				*MESH_VERTEXNORMAL 20 -0.5282  0.5727 -0.6269
			*MESH_FACENORMAL 79 -0.9234  0.3758 -0.0780
				*MESH_VERTEXNORMAL 11 -0.9279 -0.0684  0.3666
				*MESH_VERTEXNORMAL 18 -0.7177  0.6546  0.2376
				*MESH_VERTEXNORMAL 19 -0.7110  0.6536 -0.2594
			*MESH_FACENORMAL 80 -0.2204  0.2213  0.9500
				*MESH_VERTEXNORMAL 9 -0.1300  0.0643  0.9894
				*MESH_VERTEXNORMAL 16 -0.0679  0.2488  0.9662
				*MESH_VERTEXNORMAL 17 -0.4325  0.4976  0.7519
			*MESH_FACENORMAL 81 -0.1069  0.2239 -0.9687
				*MESH_VERTEXNORMAL 15 -0.0358  0.0786 -0.9962
				*MESH_VERTEXNORMAL 14 -0.4247  0.0506 -0.9039
				*MESH_VERTEXNORMAL 21 -0.2763  0.3652 -0.8889
			*MESH_FACENORMAL 82 -0.3386  0.5260 -0.7802
				*MESH_VERTEXNORMAL 21 -0.2763  0.3652 -0.8889
				*MESH_VERTEXNORMAL 20 -0.5282  0.5727 -0.6269
				*MESH_VERTEXNORMAL 27 -0.1125  0.7827 -0.6121
			*MESH_FACENORMAL 83 -0.4725  0.8801 -0.0452
				*MESH_VERTEXNORMAL 19 -0.7110  0.6536 -0.2594
				*MESH_VERTEXNORMAL 18 -0.7177  0.6546  0.2376
				*MESH_VERTEXNORMAL 25 -0.1730  0.9234  0.3427
			*MESH_FACENORMAL 84 -0.0924  0.4156  0.9049
				*MESH_VERTEXNORMAL 17 -0.4325  0.4976  0.7519
				*MESH_VERTEXNORMAL 16 -0.0679  0.2488  0.9662
				*MESH_VERTEXNORMAL 23 -0.0066  0.2913  0.9566
			*MESH_FACENORMAL 85 -0.1622  0.1130 -0.9803
				*MESH_VERTEXNORMAL 22 -0.0777  0.1106 -0.9908
				*MESH_VERTEXNORMAL 21 -0.2763  0.3652 -0.8889
				*MESH_VERTEXNORMAL 28 -0.1590  0.3727 -0.9142
			*MESH_FACENORMAL 86 -0.4435  0.7878 -0.4274
				*MESH_VERTEXNORMAL 20 -0.5282  0.5727 -0.6269
				*MESH_VERTEXNORMAL 19 -0.7110  0.6536 -0.2594
				*MESH_VERTEXNORMAL 26 -0.1113  0.9837 -0.1411
			*MESH_FACENORMAL 87 -0.3737  0.7877  0.4898
				*MESH_VERTEXNORMAL 18 -0.7177  0.6546  0.2376
				*MESH_VERTEXNORMAL 17 -0.4325  0.4976  0.7519
				*MESH_VERTEXNORMAL 24 -0.1507  0.6369  0.7561
			*MESH_FACENORMAL 88  0.1716  0.9439  0.2822
				*MESH_VERTEXNORMAL 26 -0.1113  0.9837 -0.1411
				*MESH_VERTEXNORMAL 25 -0.1730  0.9234  0.3427
				*MESH_VERTEXNORMAL 32  0.3764  0.5912  0.7132
			*MESH_FACENORMAL 89  0.0492  0.3294  0.9429
				*MESH_VERTEXNORMAL 24 -0.1507  0.6369  0.7561
				*MESH_VERTEXNORMAL 23 -0.0066  0.2913  0.9566
				*MESH_VERTEXNORMAL 30  0.0414  0.2226  0.9740
			*MESH_FACENORMAL 90 -0.0848  0.1388 -0.9867
				*MESH_VERTEXNORMAL 28 -0.1590  0.3727 -0.9142
				*MESH_VERTEXNORMAL 35  0.2521  0.2598 -0.9322
				*MESH_VERTEXNORMAL 36 -0.0559 -0.0288 -0.9980
			*MESH_FACENORMAL 91  0.1837  0.9241 -0.3351
				*MESH_VERTEXNORMAL 27 -0.1125  0.7827 -0.6121
				*MESH_VERTEXNORMAL 26 -0.1113  0.9837 -0.1411
				*MESH_VERTEXNORMAL 33  0.6693  0.6999  0.2493
			*MESH_FACENORMAL 92  0.0856  0.6640  0.7428
				*MESH_VERTEXNORMAL 25 -0.1730  0.9234  0.3427
				*MESH_VERTEXNORMAL 24 -0.1507  0.6369  0.7561
				*MESH_VERTEXNORMAL 31  0.1387  0.3994  0.9062
			*MESH_FACENORMAL 93  0.0961  0.6628 -0.7426
				*MESH_VERTEXNORMAL 27 -0.1125  0.7827 -0.6121
				*MESH_VERTEXNORMAL 34  0.6580  0.5987 -0.4567
				*MESH_VERTEXNORMAL 35  0.2521  0.2598 -0.9322
			*MESH_FACENORMAL 94  0.0743 -0.1050 -0.9917
				*MESH_VERTEXNORMAL 36 -0.0559 -0.0288 -0.9980
				*MESH_VERTEXNORMAL 35  0.2521  0.2598 -0.9322
				*MESH_VERTEXNORMAL 43  0.3713 -0.3191 -0.8719
			*MESH_FACENORMAL 95  0.9826  0.1843  0.0214
				*MESH_VERTEXNORMAL 34  0.6580  0.5987 -0.4567
				*MESH_VERTEXNORMAL 33  0.6693  0.6999  0.2493
				*MESH_VERTEXNORMAL 41  0.9293 -0.2891  0.2297
			*MESH_FACENORMAL 96  0.2930  0.1925  0.9365
				*MESH_VERTEXNORMAL 32  0.3764  0.5912  0.7132
				*MESH_VERTEXNORMAL 31  0.1387  0.3994  0.9062
				*MESH_VERTEXNORMAL 39  0.2770  0.0001  0.9608
			*MESH_FACENORMAL 97  0.6188  0.0484 -0.7841
				*MESH_VERTEXNORMAL 35  0.2521  0.2598 -0.9322
				*MESH_VERTEXNORMAL 34  0.6580  0.5987 -0.4567
				*MESH_VERTEXNORMAL 42  0.8334 -0.3223 -0.4489
			*MESH_FACENORMAL 98  0.6783  0.2205  0.7009
				*MESH_VERTEXNORMAL 33  0.6693  0.6999  0.2493
				*MESH_VERTEXNORMAL 32  0.3764  0.5912  0.7132
				*MESH_VERTEXNORMAL 40  0.6379 -0.1539  0.7545
			*MESH_FACENORMAL 99  0.0694  0.1603  0.9846
				*MESH_VERTEXNORMAL 31  0.1387  0.3994  0.9062
				*MESH_VERTEXNORMAL 30  0.0414  0.2226  0.9740
				*MESH_VERTEXNORMAL 38  0.0893  0.0893  0.9920
			*MESH_FACENORMAL 100  0.3307 -0.2330  0.9145
				*MESH_VERTEXNORMAL 39  0.2770  0.0001  0.9608
				*MESH_VERTEXNORMAL 46  0.1745 -0.2138  0.9611
				*MESH_VERTEXNORMAL 47  0.3670 -0.5342  0.7615
			*MESH_FACENORMAL 101  0.4592 -0.6399 -0.6162
				*MESH_VERTEXNORMAL 43  0.3713 -0.3191 -0.8719
				*MESH_VERTEXNORMAL 42  0.8334 -0.3223 -0.4489
				*MESH_VERTEXNORMAL 49  0.4901 -0.7860 -0.3768
			*MESH_FACENORMAL 102  0.6004 -0.5505  0.5801
				*MESH_VERTEXNORMAL 40  0.6379 -0.1539  0.7545
				*MESH_VERTEXNORMAL 47  0.3670 -0.5342  0.7615
				*MESH_VERTEXNORMAL 48  0.5378 -0.8044  0.2524
			*MESH_FACENORMAL 103  0.1505  0.0062  0.9886
				*MESH_VERTEXNORMAL 38  0.0893  0.0893  0.9920
				*MESH_VERTEXNORMAL 45  0.0821 -0.0167  0.9965
				*MESH_VERTEXNORMAL 46  0.1745 -0.2138  0.9611
			*MESH_FACENORMAL 104  0.0642 -0.4064 -0.9114
				*MESH_VERTEXNORMAL 44  0.0212 -0.2658 -0.9638
				*MESH_VERTEXNORMAL 43  0.3713 -0.3191 -0.8719
				*MESH_VERTEXNORMAL 50  0.2654 -0.5449 -0.7953
			*MESH_FACENORMAL 105  0.6795 -0.7254 -0.1094
				*MESH_VERTEXNORMAL 41  0.9293 -0.2891  0.2297
				*MESH_VERTEXNORMAL 48  0.5378 -0.8044  0.2524
				*MESH_VERTEXNORMAL 49  0.4901 -0.7860 -0.3768
			*MESH_FACENORMAL 106  0.3258 -0.6706 -0.6664
				*MESH_VERTEXNORMAL 49  0.4901 -0.7860 -0.3768
				*MESH_VERTEXNORMAL 55  0.1441 -0.8889 -0.4348
				*MESH_VERTEXNORMAL 56  0.1742 -0.5398 -0.8235
			*MESH_FACENORMAL 107  0.3282 -0.8088  0.4880
				*MESH_VERTEXNORMAL 47  0.3670 -0.5342  0.7615
				*MESH_VERTEXNORMAL 53  0.0565 -0.7617  0.6454
				*MESH_VERTEXNORMAL 54  0.1047 -0.9846  0.1403
			*MESH_FACENORMAL 108  0.1399 -0.1822  0.9733
				*MESH_VERTEXNORMAL 45  0.0821 -0.0167  0.9965
				*MESH_VERTEXNORMAL 0  0.0769 -0.0989  0.9921
				*MESH_VERTEXNORMAL 52  0.0518 -0.4089  0.9111
			*MESH_FACENORMAL 109  0.1885 -0.2992 -0.9354
				*MESH_VERTEXNORMAL 50  0.2654 -0.5449 -0.7953
				*MESH_VERTEXNORMAL 56  0.1742 -0.5398 -0.8235
				*MESH_VERTEXNORMAL 57  0.1589 -0.2341 -0.9591
			*MESH_FACENORMAL 110  0.3904 -0.9112 -0.1313
				*MESH_VERTEXNORMAL 48  0.5378 -0.8044  0.2524
				*MESH_VERTEXNORMAL 54  0.1047 -0.9846  0.1403
				*MESH_VERTEXNORMAL 55  0.1441 -0.8889 -0.4348
			*MESH_FACENORMAL 111  0.2110 -0.4765  0.8535
				*MESH_VERTEXNORMAL 46  0.1745 -0.2138  0.9611
				*MESH_VERTEXNORMAL 52  0.0518 -0.4089  0.9111
				*MESH_VERTEXNORMAL 53  0.0565 -0.7617  0.6454
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}