*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME ""               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "Gray.011"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.2423 0.2423 0.2423                       
		*MATERIAL_SPECULAR  0.0000 0.0000 0.0000                       
		*MATERIAL_SHINE  0.6900                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "Untitled.008"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "C:\Windows\System32"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                              
		*NUMSUBMTLS 0                       	
}
}
*GEOMOBJECT {
	*NODE_NAME "CopyRock_6.001"
	*NODE_TM {                       
		*NODE_NAME "CopyRock_6.001"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 56
		*MESH_NUMFACES 108
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  0.9620  0.8358 -0.9753
			*MESH_VERTEX 1  1.4320  0.1086  1.6145
			*MESH_VERTEX 2  1.0025 -1.0064 -1.0006
			*MESH_VERTEX 3  1.2570 -1.4289  1.7329
			*MESH_VERTEX 4 -1.1444  1.1386 -0.9976
			*MESH_VERTEX 5 -0.8132  0.1508  1.5982
			*MESH_VERTEX 6 -1.0380 -0.9834 -1.0233
			*MESH_VERTEX 7 -0.6310 -1.7274  1.8806
			*MESH_VERTEX 8 -0.3761 -1.1683 -1.0409
			*MESH_VERTEX 9  0.3129 -1.1780 -1.0526
			*MESH_VERTEX 10  0.8353 -2.0644  1.7471
			*MESH_VERTEX 11  0.2284 -2.1291  1.8247
			*MESH_VERTEX 12  0.3398  1.2989 -1.2590
			*MESH_VERTEX 13 -0.4851  1.2099 -1.2134
			*MESH_VERTEX 14  0.0744  0.3644  1.7230
			*MESH_VERTEX 15  0.9342  0.3449  1.6982
			*MESH_VERTEX 16  0.7073  0.5763 -0.3031
			*MESH_VERTEX 17  0.8366  0.4774  0.4346
			*MESH_VERTEX 18  0.8300 -1.5033  0.5237
			*MESH_VERTEX 19  1.0962 -1.1614 -0.3425
			*MESH_VERTEX 20 -1.3064 -1.2095  0.6043
			*MESH_VERTEX 21 -1.0661 -1.1861 -0.4348
			*MESH_VERTEX 22 -0.8166  0.4495  0.7419
			*MESH_VERTEX 23 -1.1108  1.1037 -0.3971
			*MESH_VERTEX 24 -0.3991  1.2053  0.8742
			*MESH_VERTEX 25 -0.7576  1.5352 -0.7924
			*MESH_VERTEX 26  0.4409  1.1768  0.9282
			*MESH_VERTEX 27  0.1254  1.5133 -0.9360
			*MESH_VERTEX 28  0.6190 -2.3509  0.2494
			*MESH_VERTEX 29  0.5408 -2.1033 -0.6796
			*MESH_VERTEX 30 -0.0855 -2.4466  0.3217
			*MESH_VERTEX 31 -0.2910 -2.1456 -0.5562
			*MESH_VERTEX 32  1.1259 -0.4520 -1.0000
			*MESH_VERTEX 33  1.1166  0.2133 -1.0000
			*MESH_VERTEX 34  1.3725 -0.5950  1.7010
			*MESH_VERTEX 35  1.3447 -1.1413  1.6883
			*MESH_VERTEX 36 -1.2540  0.4616 -1.3049
			*MESH_VERTEX 37 -1.2160 -0.2419 -1.2987
			*MESH_VERTEX 38 -0.9846 -1.0774  1.7487
			*MESH_VERTEX 39 -1.0103 -0.4408  1.7102
			*MESH_VERTEX 40 -0.1915 -1.3751  2.1740
			*MESH_VERTEX 41 -0.1412 -0.4318  2.1662
			*MESH_VERTEX 42  0.5260 -1.4873  2.1676
			*MESH_VERTEX 43  0.5828 -0.4733  2.2249
			*MESH_VERTEX 44  0.3358 -0.3398 -1.0006
			*MESH_VERTEX 45  0.3208  0.4142 -1.0138
			*MESH_VERTEX 46 -0.3513 -0.3248 -1.0032
			*MESH_VERTEX 47 -0.3887  0.4027 -1.0114
			*MESH_VERTEX 48 -1.6116 -0.0956 -0.7626
			*MESH_VERTEX 49 -1.5877  0.5844 -0.7393
			*MESH_VERTEX 50 -1.8245 -0.6561  0.9239
			*MESH_VERTEX 51 -1.8075 -0.0217  0.9757
			*MESH_VERTEX 52  1.4787 -0.1174 -0.3356
			*MESH_VERTEX 53  1.4858 -0.7912 -0.3334
			*MESH_VERTEX 54  1.6055 -0.3561  0.4770
			*MESH_VERTEX 55  1.7864 -1.0945  0.4150
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 35 B: 18 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 30 B: 7 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 51 B: 5 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 15 B: 17 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 47 B: 4 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 34 B: 15 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 41 B: 5 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 43 B: 14 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 45 B: 0 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 45 B: 13 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 22 B: 14 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 14 B: 26 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 12: A: 18 B: 10 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 13: A: 28 B: 11 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 14: A: 9 B: 31 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 15: A: 29 B: 30 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 16: A: 19 B: 9 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 17: A: 18 B: 29 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 18: A: 13 B: 27 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 19: A: 24 B: 27 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 20: A: 4 B: 25 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 21: A: 23 B: 24 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 22: A: 27 B: 0 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 23: A: 26 B: 16 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 24: A: 49 B: 4 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 25: A: 49 B: 22 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 26: A: 8 B: 21 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 27: A: 30 B: 21 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 28: A: 53 B: 2 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 29: A: 55 B: 19 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 30: A: 17 B: 52 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 31: A: 54 B: 53 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 32: A: 16 B: 33 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 33: A: 52 B: 32 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 34: A: 20 B: 48 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 35: A: 48 B: 51 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 36: A: 6 B: 48 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 37: A: 48 B: 36 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 38: A: 9 B: 46 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 39: A: 46 B: 45 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 40: A: 2 B: 44 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 41: A: 44 B: 33 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 42: A: 11 B: 42 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 43: A: 40 B: 43 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 44: A: 7 B: 40 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 45: A: 38 B: 41 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 46: A: 3 B: 42 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 47: A: 35 B: 43 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 48: A: 6 B: 46 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 49: A: 37 B: 47 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 50: A: 20 B: 38 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 51: A: 50 B: 39 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 52: A: 1 B: 54 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 53: A: 34 B: 55 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 54: A: 35 B: 3 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 55: A: 30 B: 11 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 56: A: 51 B: 39 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 57: A: 15 B: 1 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 58: A: 47 B: 36 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 59: A: 34 B: 1 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 60: A: 41 B: 14 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 61: A: 43 B: 15 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 62: A: 45 B: 12 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 63: A: 45 B: 47 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 64: A: 22 B: 5 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 65: A: 14 B: 15 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 66: A: 18 B: 3 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 67: A: 28 B: 10 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 68: A: 9 B: 29 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 69: A: 29 B: 28 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 70: A: 19 B: 29 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 71: A: 18 B: 28 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 72: A: 13 B: 25 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 73: A: 24 B: 26 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 74: A: 4 B: 23 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 75: A: 23 B: 22 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 76: A: 27 B: 16 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 77: A: 26 B: 17 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 78: A: 49 B: 23 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 79: A: 49 B: 51 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 80: A: 8 B: 31 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 81: A: 30 B: 20 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 82: A: 53 B: 19 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 83: A: 55 B: 18 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 84: A: 17 B: 54 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 85: A: 54 B: 55 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 86: A: 16 B: 52 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 87: A: 52 B: 53 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 88: A: 20 B: 50 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 89: A: 48 B: 50 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 90: A: 6 B: 21 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 91: A: 48 B: 49 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 92: A: 9 B: 8 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 93: A: 46 B: 47 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 94: A: 2 B: 9 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 95: A: 44 B: 45 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 96: A: 11 B: 10 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 97: A: 40 B: 42 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 98: A: 7 B: 11 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 99: A: 38 B: 40 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 100: A: 3 B: 35 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 101: A: 35 B: 34 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 102: A: 6 B: 37 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 103: A: 37 B: 36 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 104: A: 20 B: 7 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 105: A: 50 B: 38 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 106: A: 1 B: 34 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 107: A: 34 B: 35 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 324
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.8164  0.4244 0.0000
			*MESH_TVERT 1  0.8523  0.5894 0.0000
			*MESH_TVERT 2  0.7221  0.5669 0.0000
			*MESH_TVERT 3  0.5672  0.4241 0.0000
			*MESH_TVERT 4  0.3679  0.3122 0.0000
			*MESH_TVERT 5  0.5272  0.2011 0.0000
			*MESH_TVERT 6  0.0542  0.2772 0.0000
			*MESH_TVERT 7  0.1625  0.1722 0.0000
			*MESH_TVERT 8  0.1880  0.2803 0.0000
			*MESH_TVERT 9  0.3679  0.6100 0.0000
			*MESH_TVERT 10  0.5218  0.6563 0.0000
			*MESH_TVERT 11  0.4459  0.7479 0.0000
			*MESH_TVERT 12  0.1883  0.8547 0.0000
			*MESH_TVERT 13  0.2783  0.9538 0.0000
			*MESH_TVERT 14  0.1964  0.9611 0.0000
			*MESH_TVERT 15  0.9592  0.2604 0.0000
			*MESH_TVERT 16  0.8577  0.3340 0.0000
			*MESH_TVERT 17  0.8485  0.2143 0.0000
			*MESH_TVERT 18  0.1775  0.0484 0.0000
			*MESH_TVERT 19  0.1625  0.1722 0.0000
			*MESH_TVERT 20  0.0945  0.1382 0.0000
			*MESH_TVERT 21  0.2429  0.0055 0.0000
			*MESH_TVERT 22  0.2646  0.1280 0.0000
			*MESH_TVERT 23  0.1775  0.0484 0.0000
			*MESH_TVERT 24  0.0989  0.8517 0.0000
			*MESH_TVERT 25  0.0150  0.9013 0.0000
			*MESH_TVERT 26  0.0000  0.8207 0.0000
			*MESH_TVERT 27  0.0989  0.8517 0.0000
			*MESH_TVERT 28  0.1964  0.9611 0.0000
			*MESH_TVERT 29  0.0923  0.9678 0.0000
			*MESH_TVERT 30  0.1880  0.2803 0.0000
			*MESH_TVERT 31  0.2646  0.1280 0.0000
			*MESH_TVERT 32  0.2903  0.2863 0.0000
			*MESH_TVERT 33  0.2646  0.1280 0.0000
			*MESH_TVERT 34  0.3679  0.2392 0.0000
			*MESH_TVERT 35  0.2903  0.2863 0.0000
			*MESH_TVERT 36  0.8523  0.5894 0.0000
			*MESH_TVERT 37  0.9213  0.4417 0.0000
			*MESH_TVERT 38  0.9091  0.6372 0.0000
			*MESH_TVERT 39  0.9091  0.6372 0.0000
			*MESH_TVERT 40  0.9944  0.4534 0.0000
			*MESH_TVERT 41  0.9944  0.6531 0.0000
			*MESH_TVERT 42  0.1111  0.6478 0.0000
			*MESH_TVERT 43  0.1901  0.5220 0.0000
			*MESH_TVERT 44  0.1977  0.6533 0.0000
			*MESH_TVERT 45  0.8739  0.7532 0.0000
			*MESH_TVERT 46  0.9944  0.6531 0.0000
			*MESH_TVERT 47  0.9724  0.7668 0.0000
			*MESH_TVERT 48  0.0071  0.6372 0.0000
			*MESH_TVERT 49  0.1111  0.6478 0.0000
			*MESH_TVERT 50  0.0228  0.6649 0.0000
			*MESH_TVERT 51  0.8523  0.5894 0.0000
			*MESH_TVERT 52  0.8739  0.7532 0.0000
			*MESH_TVERT 53  0.7763  0.6851 0.0000
			*MESH_TVERT 54  0.1964  0.9611 0.0000
			*MESH_TVERT 55  0.1154  0.9931 0.0000
			*MESH_TVERT 56  0.0923  0.9678 0.0000
			*MESH_TVERT 57  0.2903  0.2863 0.0000
			*MESH_TVERT 58  0.3679  0.4726 0.0000
			*MESH_TVERT 59  0.2854  0.5001 0.0000
			*MESH_TVERT 60  0.2159  0.5196 0.0000
			*MESH_TVERT 61  0.2854  0.5001 0.0000
			*MESH_TVERT 62  0.2849  0.5153 0.0000
			*MESH_TVERT 63  0.2155  0.4515 0.0000
			*MESH_TVERT 64  0.2903  0.2863 0.0000
			*MESH_TVERT 65  0.2854  0.5001 0.0000
			*MESH_TVERT 66  0.6684  0.8437 0.0000
			*MESH_TVERT 67  0.6963  0.7112 0.0000
			*MESH_TVERT 68  0.7148  0.8119 0.0000
			*MESH_TVERT 69  0.4459  0.7479 0.0000
			*MESH_TVERT 70  0.6101  0.6911 0.0000
			*MESH_TVERT 71  0.6684  0.8437 0.0000
			*MESH_TVERT 72  0.1274  0.4835 0.0000
			*MESH_TVERT 73  0.2159  0.5196 0.0000
			*MESH_TVERT 74  0.1496  0.5220 0.0000
			*MESH_TVERT 75  0.1274  0.4835 0.0000
			*MESH_TVERT 76  0.1880  0.2803 0.0000
			*MESH_TVERT 77  0.2155  0.4515 0.0000
			*MESH_TVERT 78  0.7350  0.2721 0.0000
			*MESH_TVERT 79  0.6584  0.2166 0.0000
			*MESH_TVERT 80  0.7320  0.1978 0.0000
			*MESH_TVERT 81  0.5672  0.4241 0.0000
			*MESH_TVERT 82  0.6584  0.2166 0.0000
			*MESH_TVERT 83  0.6770  0.3752 0.0000
			*MESH_TVERT 84  0.7148  0.6677 0.0000
			*MESH_TVERT 85  0.7567  0.7688 0.0000
			*MESH_TVERT 86  0.7151  0.7602 0.0000
			*MESH_TVERT 87  0.7221  0.5669 0.0000
			*MESH_TVERT 88  0.7763  0.6851 0.0000
			*MESH_TVERT 89  0.7148  0.6677 0.0000
			*MESH_TVERT 90  0.5218  0.6563 0.0000
			*MESH_TVERT 91  0.6360  0.5619 0.0000
			*MESH_TVERT 92  0.6101  0.6911 0.0000
			*MESH_TVERT 93  0.5397  0.5116 0.0000
			*MESH_TVERT 94  0.6423  0.4931 0.0000
			*MESH_TVERT 95  0.6360  0.5619 0.0000
			*MESH_TVERT 96  0.6101  0.6911 0.0000
			*MESH_TVERT 97  0.7084  0.6367 0.0000
			*MESH_TVERT 98  0.6963  0.7112 0.0000
			*MESH_TVERT 99  0.6360  0.5619 0.0000
			*MESH_TVERT 100  0.7148  0.5686 0.0000
			*MESH_TVERT 101  0.7084  0.6367 0.0000
			*MESH_TVERT 102  0.5272  0.2011 0.0000
			*MESH_TVERT 103  0.6961  0.0637 0.0000
			*MESH_TVERT 104  0.6584  0.2166 0.0000
			*MESH_TVERT 105  0.6961  0.0637 0.0000
			*MESH_TVERT 106  0.4763  0.0444 0.0000
			*MESH_TVERT 107  0.6909  0.0000 0.0000
			*MESH_TVERT 108  0.7320  0.1978 0.0000
			*MESH_TVERT 109  0.6961  0.0637 0.0000
			*MESH_TVERT 110  0.7643  0.1102 0.0000
			*MESH_TVERT 111  0.6961  0.0637 0.0000
			*MESH_TVERT 112  0.7628  0.0388 0.0000
			*MESH_TVERT 113  0.7643  0.1102 0.0000
			*MESH_TVERT 114  0.1111  0.6478 0.0000
			*MESH_TVERT 115  0.1886  0.7610 0.0000
			*MESH_TVERT 116  0.1021  0.7547 0.0000
			*MESH_TVERT 117  0.1886  0.7610 0.0000
			*MESH_TVERT 118  0.0989  0.8517 0.0000
			*MESH_TVERT 119  0.1021  0.7547 0.0000
			*MESH_TVERT 120  0.0228  0.6649 0.0000
			*MESH_TVERT 121  0.1021  0.7547 0.0000
			*MESH_TVERT 122  0.0034  0.7352 0.0000
			*MESH_TVERT 123  0.1021  0.7547 0.0000
			*MESH_TVERT 124  0.0000  0.8207 0.0000
			*MESH_TVERT 125  0.0034  0.7352 0.0000
			*MESH_TVERT 126  0.9425  0.0143 0.0000
			*MESH_TVERT 127  0.9112  0.1002 0.0000
			*MESH_TVERT 128  0.8357  0.0644 0.0000
			*MESH_TVERT 129  0.8357  0.0644 0.0000
			*MESH_TVERT 130  0.8485  0.2143 0.0000
			*MESH_TVERT 131  0.7804  0.1711 0.0000
			*MESH_TVERT 132  0.8324  0.0000 0.0000
			*MESH_TVERT 133  0.8357  0.0644 0.0000
			*MESH_TVERT 134  0.7643  0.0491 0.0000
			*MESH_TVERT 135  0.0441  0.0991 0.0000
			*MESH_TVERT 136  0.1775  0.0484 0.0000
			*MESH_TVERT 137  0.0945  0.1382 0.0000
			*MESH_TVERT 138  1.0000  0.1610 0.0000
			*MESH_TVERT 139  0.9112  0.1002 0.0000
			*MESH_TVERT 140  1.0000  0.0630 0.0000
			*MESH_TVERT 141  0.9923  0.1989 0.0000
			*MESH_TVERT 142  0.8485  0.2143 0.0000
			*MESH_TVERT 143  0.9112  0.1002 0.0000
			*MESH_TVERT 144  0.2797  0.6810 0.0000
			*MESH_TVERT 145  0.1886  0.7610 0.0000
			*MESH_TVERT 146  0.1977  0.6533 0.0000
			*MESH_TVERT 147  0.2991  0.7803 0.0000
			*MESH_TVERT 148  0.1883  0.8547 0.0000
			*MESH_TVERT 149  0.1886  0.7610 0.0000
			*MESH_TVERT 150  0.5272  0.2011 0.0000
			*MESH_TVERT 151  0.3823  0.2188 0.0000
			*MESH_TVERT 152  0.4849  0.1042 0.0000
			*MESH_TVERT 153  0.0000  0.2500 0.0000
			*MESH_TVERT 154  0.0945  0.1382 0.0000
			*MESH_TVERT 155  0.0542  0.2772 0.0000
			*MESH_TVERT 156  0.3904  0.5493 0.0000
			*MESH_TVERT 157  0.5397  0.5116 0.0000
			*MESH_TVERT 158  0.5218  0.6563 0.0000
			*MESH_TVERT 159  0.3851  0.4809 0.0000
			*MESH_TVERT 160  0.5581  0.4241 0.0000
			*MESH_TVERT 161  0.5397  0.5116 0.0000
			*MESH_TVERT 162  0.8164  0.4244 0.0000
			*MESH_TVERT 163  0.8421  0.4241 0.0000
			*MESH_TVERT 164  0.8523  0.5894 0.0000
			*MESH_TVERT 165  0.5672  0.4241 0.0000
			*MESH_TVERT 166  0.3764  0.4241 0.0000
			*MESH_TVERT 167  0.3679  0.3122 0.0000
			*MESH_TVERT 168  0.0542  0.2772 0.0000
			*MESH_TVERT 169  0.0945  0.1382 0.0000
			*MESH_TVERT 170  0.1625  0.1722 0.0000
			*MESH_TVERT 171  0.3679  0.6100 0.0000
			*MESH_TVERT 172  0.3904  0.5493 0.0000
			*MESH_TVERT 173  0.5218  0.6563 0.0000
			*MESH_TVERT 174  0.1883  0.8547 0.0000
			*MESH_TVERT 175  0.2991  0.8709 0.0000
			*MESH_TVERT 176  0.2783  0.9538 0.0000
			*MESH_TVERT 177  0.9592  0.2604 0.0000
			*MESH_TVERT 178  0.9245  0.3426 0.0000
			*MESH_TVERT 179  0.8577  0.3340 0.0000
			*MESH_TVERT 180  0.1775  0.0484 0.0000
			*MESH_TVERT 181  0.2646  0.1280 0.0000
			*MESH_TVERT 182  0.1625  0.1722 0.0000
			*MESH_TVERT 183  0.2429  0.0055 0.0000
			*MESH_TVERT 184  0.3449  0.0889 0.0000
			*MESH_TVERT 185  0.2646  0.1280 0.0000
			*MESH_TVERT 186  0.0989  0.8517 0.0000
			*MESH_TVERT 187  0.0923  0.9678 0.0000
			*MESH_TVERT 188  0.0150  0.9013 0.0000
			*MESH_TVERT 189  0.0989  0.8517 0.0000
			*MESH_TVERT 190  0.1883  0.8547 0.0000
			*MESH_TVERT 191  0.1964  0.9611 0.0000
			*MESH_TVERT 192  0.1880  0.2803 0.0000
			*MESH_TVERT 193  0.1625  0.1722 0.0000
			*MESH_TVERT 194  0.2646  0.1280 0.0000
			*MESH_TVERT 195  0.2646  0.1280 0.0000
			*MESH_TVERT 196  0.3449  0.0889 0.0000
			*MESH_TVERT 197  0.3679  0.2392 0.0000
			*MESH_TVERT 198  0.8523  0.5894 0.0000
			*MESH_TVERT 199  0.8421  0.4241 0.0000
			*MESH_TVERT 200  0.9213  0.4417 0.0000
			*MESH_TVERT 201  0.9091  0.6372 0.0000
			*MESH_TVERT 202  0.9213  0.4417 0.0000
			*MESH_TVERT 203  0.9944  0.4534 0.0000
			*MESH_TVERT 204  0.1111  0.6478 0.0000
			*MESH_TVERT 205  0.0860  0.5235 0.0000
			*MESH_TVERT 206  0.1901  0.5220 0.0000
			*MESH_TVERT 207  0.8739  0.7532 0.0000
			*MESH_TVERT 208  0.9091  0.6372 0.0000
			*MESH_TVERT 209  0.9944  0.6531 0.0000
			*MESH_TVERT 210  0.0071  0.6372 0.0000
			*MESH_TVERT 211  0.0860  0.5235 0.0000
			*MESH_TVERT 212  0.1111  0.6478 0.0000
			*MESH_TVERT 213  0.8523  0.5894 0.0000
			*MESH_TVERT 214  0.9091  0.6372 0.0000
			*MESH_TVERT 215  0.8739  0.7532 0.0000
			*MESH_TVERT 216  0.1964  0.9611 0.0000
			*MESH_TVERT 217  0.2254  1.0000 0.0000
			*MESH_TVERT 218  0.1154  0.9931 0.0000
			*MESH_TVERT 219  0.2903  0.2863 0.0000
			*MESH_TVERT 220  0.3679  0.2392 0.0000
			*MESH_TVERT 221  0.3679  0.4726 0.0000
			*MESH_TVERT 222  0.2159  0.5196 0.0000
			*MESH_TVERT 223  0.2155  0.4515 0.0000
			*MESH_TVERT 224  0.2854  0.5001 0.0000
			*MESH_TVERT 225  0.2155  0.4515 0.0000
			*MESH_TVERT 226  0.1880  0.2803 0.0000
			*MESH_TVERT 227  0.2903  0.2863 0.0000
			*MESH_TVERT 228  0.6684  0.8437 0.0000
			*MESH_TVERT 229  0.6101  0.6911 0.0000
			*MESH_TVERT 230  0.6963  0.7112 0.0000
			*MESH_TVERT 231  0.4459  0.7479 0.0000
			*MESH_TVERT 232  0.5218  0.6563 0.0000
			*MESH_TVERT 233  0.6101  0.6911 0.0000
			*MESH_TVERT 234  0.1274  0.4835 0.0000
			*MESH_TVERT 235  0.2155  0.4515 0.0000
			*MESH_TVERT 236  0.2159  0.5196 0.0000
			*MESH_TVERT 237  0.1274  0.4835 0.0000
			*MESH_TVERT 238  0.0542  0.2772 0.0000
			*MESH_TVERT 239  0.1880  0.2803 0.0000
			*MESH_TVERT 240  0.7350  0.2721 0.0000
			*MESH_TVERT 241  0.6770  0.3752 0.0000
			*MESH_TVERT 242  0.6584  0.2166 0.0000
			*MESH_TVERT 243  0.5672  0.4241 0.0000
			*MESH_TVERT 244  0.5272  0.2011 0.0000
			*MESH_TVERT 245  0.6584  0.2166 0.0000
			*MESH_TVERT 246  0.7148  0.6677 0.0000
			*MESH_TVERT 247  0.7763  0.6851 0.0000
			*MESH_TVERT 248  0.7567  0.7688 0.0000
			*MESH_TVERT 249  0.7221  0.5669 0.0000
			*MESH_TVERT 250  0.8523  0.5894 0.0000
			*MESH_TVERT 251  0.7763  0.6851 0.0000
			*MESH_TVERT 252  0.5218  0.6563 0.0000
			*MESH_TVERT 253  0.5397  0.5116 0.0000
			*MESH_TVERT 254  0.6360  0.5619 0.0000
			*MESH_TVERT 255  0.5397  0.5116 0.0000
			*MESH_TVERT 256  0.5581  0.4241 0.0000
			*MESH_TVERT 257  0.6423  0.4931 0.0000
			*MESH_TVERT 258  0.6101  0.6911 0.0000
			*MESH_TVERT 259  0.6360  0.5619 0.0000
			*MESH_TVERT 260  0.7084  0.6367 0.0000
			*MESH_TVERT 261  0.6360  0.5619 0.0000
			*MESH_TVERT 262  0.6423  0.4931 0.0000
			*MESH_TVERT 263  0.7148  0.5686 0.0000
			*MESH_TVERT 264  0.5272  0.2011 0.0000
			*MESH_TVERT 265  0.4849  0.1042 0.0000
			*MESH_TVERT 266  0.6961  0.0637 0.0000
			*MESH_TVERT 267  0.6961  0.0637 0.0000
			*MESH_TVERT 268  0.4849  0.1042 0.0000
			*MESH_TVERT 269  0.4763  0.0444 0.0000
			*MESH_TVERT 270  0.7320  0.1978 0.0000
			*MESH_TVERT 271  0.6584  0.2166 0.0000
			*MESH_TVERT 272  0.6961  0.0637 0.0000
			*MESH_TVERT 273  0.6961  0.0637 0.0000
			*MESH_TVERT 274  0.6909  0.0000 0.0000
			*MESH_TVERT 275  0.7628  0.0388 0.0000
			*MESH_TVERT 276  0.1111  0.6478 0.0000
			*MESH_TVERT 277  0.1977  0.6533 0.0000
			*MESH_TVERT 278  0.1886  0.7610 0.0000
			*MESH_TVERT 279  0.1886  0.7610 0.0000
			*MESH_TVERT 280  0.1883  0.8547 0.0000
			*MESH_TVERT 281  0.0989  0.8517 0.0000
			*MESH_TVERT 282  0.0228  0.6649 0.0000
			*MESH_TVERT 283  0.1111  0.6478 0.0000
			*MESH_TVERT 284  0.1021  0.7547 0.0000
			*MESH_TVERT 285  0.1021  0.7547 0.0000
			*MESH_TVERT 286  0.0989  0.8517 0.0000
			*MESH_TVERT 287  0.0000  0.8207 0.0000
			*MESH_TVERT 288  0.9425  0.0143 0.0000
			*MESH_TVERT 289  1.0000  0.0630 0.0000
			*MESH_TVERT 290  0.9112  0.1002 0.0000
			*MESH_TVERT 291  0.8357  0.0644 0.0000
			*MESH_TVERT 292  0.9112  0.1002 0.0000
			*MESH_TVERT 293  0.8485  0.2143 0.0000
			*MESH_TVERT 294  0.8324  0.0000 0.0000
			*MESH_TVERT 295  0.9425  0.0143 0.0000
			*MESH_TVERT 296  0.8357  0.0644 0.0000
			*MESH_TVERT 297  0.0441  0.0991 0.0000
			*MESH_TVERT 298  0.0944  0.0000 0.0000
			*MESH_TVERT 299  0.1775  0.0484 0.0000
			*MESH_TVERT 300  1.0000  0.1610 0.0000
			*MESH_TVERT 301  0.9923  0.1989 0.0000
			*MESH_TVERT 302  0.9112  0.1002 0.0000
			*MESH_TVERT 303  0.9923  0.1989 0.0000
			*MESH_TVERT 304  0.9592  0.2604 0.0000
			*MESH_TVERT 305  0.8485  0.2143 0.0000
			*MESH_TVERT 306  0.2797  0.6810 0.0000
			*MESH_TVERT 307  0.2991  0.7803 0.0000
			*MESH_TVERT 308  0.1886  0.7610 0.0000
			*MESH_TVERT 309  0.2991  0.7803 0.0000
			*MESH_TVERT 310  0.2991  0.8709 0.0000
			*MESH_TVERT 311  0.1883  0.8547 0.0000
			*MESH_TVERT 312  0.5272  0.2011 0.0000
			*MESH_TVERT 313  0.3679  0.3122 0.0000
			*MESH_TVERT 314  0.3823  0.2188 0.0000
			*MESH_TVERT 315  0.0000  0.2500 0.0000
			*MESH_TVERT 316  0.0441  0.0991 0.0000
			*MESH_TVERT 317  0.0945  0.1382 0.0000
			*MESH_TVERT 318  0.3904  0.5493 0.0000
			*MESH_TVERT 319  0.3851  0.4809 0.0000
			*MESH_TVERT 320  0.5397  0.5116 0.0000
			*MESH_TVERT 321  0.3851  0.4809 0.0000
			*MESH_TVERT 322  0.3913  0.4280 0.0000
			*MESH_TVERT 323  0.5581  0.4241 0.0000
		}
		*MESH_NUMTVFACES 108
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
			*MESH_TFACE 60 180 181 182
			*MESH_TFACE 61 183 184 185
			*MESH_TFACE 62 186 187 188
			*MESH_TFACE 63 189 190 191
			*MESH_TFACE 64 192 193 194
			*MESH_TFACE 65 195 196 197
			*MESH_TFACE 66 198 199 200
			*MESH_TFACE 67 201 202 203
			*MESH_TFACE 68 204 205 206
			*MESH_TFACE 69 207 208 209
			*MESH_TFACE 70 210 211 212
			*MESH_TFACE 71 213 214 215
			*MESH_TFACE 72 216 217 218
			*MESH_TFACE 73 219 220 221
			*MESH_TFACE 74 222 223 224
			*MESH_TFACE 75 225 226 227
			*MESH_TFACE 76 228 229 230
			*MESH_TFACE 77 231 232 233
			*MESH_TFACE 78 234 235 236
			*MESH_TFACE 79 237 238 239
			*MESH_TFACE 80 240 241 242
			*MESH_TFACE 81 243 244 245
			*MESH_TFACE 82 246 247 248
			*MESH_TFACE 83 249 250 251
			*MESH_TFACE 84 252 253 254
			*MESH_TFACE 85 255 256 257
			*MESH_TFACE 86 258 259 260
			*MESH_TFACE 87 261 262 263
			*MESH_TFACE 88 264 265 266
			*MESH_TFACE 89 267 268 269
			*MESH_TFACE 90 270 271 272
			*MESH_TFACE 91 273 274 275
			*MESH_TFACE 92 276 277 278
			*MESH_TFACE 93 279 280 281
			*MESH_TFACE 94 282 283 284
			*MESH_TFACE 95 285 286 287
			*MESH_TFACE 96 288 289 290
			*MESH_TFACE 97 291 292 293
			*MESH_TFACE 98 294 295 296
			*MESH_TFACE 99 297 298 299
			*MESH_TFACE 100 300 301 302
			*MESH_TFACE 101 303 304 305
			*MESH_TFACE 102 306 307 308
			*MESH_TFACE 103 309 310 311
			*MESH_TFACE 104 312 313 314
			*MESH_TFACE 105 315 316 317
			*MESH_TFACE 106 318 319 320
			*MESH_TFACE 107 321 322 323
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  0.4010 -0.9100  0.1057
				*MESH_VERTEXNORMAL 35  0.8354 -0.2584  0.4850
				*MESH_VERTEXNORMAL 18  0.7962 -0.5973 -0.0966
				*MESH_VERTEXNORMAL 55  0.8983 -0.4306 -0.0869
			*MESH_FACENORMAL 1 -0.6998 -0.7095  0.0825
				*MESH_VERTEXNORMAL 30 -0.2973 -0.9544 -0.0275
				*MESH_VERTEXNORMAL 7 -0.5804 -0.5619  0.5894
				*MESH_VERTEXNORMAL 20 -0.7619 -0.6469 -0.0319
			*MESH_FACENORMAL 2 -0.3476  0.8849  0.3101
				*MESH_VERTEXNORMAL 51 -0.8221  0.4256  0.3781
				*MESH_VERTEXNORMAL 5 -0.3966  0.6604  0.6376
				*MESH_VERTEXNORMAL 22 -0.5840  0.6850  0.4355
			*MESH_FACENORMAL 3  0.8659  0.5001 -0.0145
				*MESH_VERTEXNORMAL 15  0.3949  0.6626  0.6363
				*MESH_VERTEXNORMAL 17  0.7715  0.6348 -0.0410
				*MESH_VERTEXNORMAL 26  0.4481  0.8303  0.3312
			*MESH_FACENORMAL 4 -0.2742 -0.2641 -0.9247
				*MESH_VERTEXNORMAL 47  0.0965 -0.0543 -0.9938
				*MESH_VERTEXNORMAL 4 -0.5839  0.5716 -0.5765
				*MESH_VERTEXNORMAL 13 -0.1773  0.2664 -0.9474
			*MESH_FACENORMAL 5  0.5612  0.2640  0.7845
				*MESH_VERTEXNORMAL 34  0.7906  0.0415  0.6109
				*MESH_VERTEXNORMAL 15  0.3949  0.6626  0.6363
				*MESH_VERTEXNORMAL 43  0.2381  0.1999  0.9504
			*MESH_FACENORMAL 6 -0.4446  0.3075  0.8413
				*MESH_VERTEXNORMAL 41 -0.2403  0.2520  0.9374
				*MESH_VERTEXNORMAL 5 -0.3966  0.6604  0.6376
				*MESH_VERTEXNORMAL 39 -0.5617  0.1487  0.8138
			*MESH_FACENORMAL 7 -0.0420  0.4946  0.8681
				*MESH_VERTEXNORMAL 43  0.2381  0.1999  0.9504
				*MESH_VERTEXNORMAL 14 -0.1533  0.6260  0.7645
				*MESH_VERTEXNORMAL 41 -0.2403  0.2520  0.9374
			*MESH_FACENORMAL 8  0.0292  0.0468 -0.9985
				*MESH_VERTEXNORMAL 45  0.0407 -0.1092 -0.9932
				*MESH_VERTEXNORMAL 0  0.8311  0.4194 -0.3652
				*MESH_VERTEXNORMAL 33  0.6525  0.2829 -0.7030
			*MESH_FACENORMAL 9 -0.0245 -0.2665 -0.9635
				*MESH_VERTEXNORMAL 45  0.0407 -0.1092 -0.9932
				*MESH_VERTEXNORMAL 13 -0.1773  0.2664 -0.9474
				*MESH_VERTEXNORMAL 12  0.3373  0.4667 -0.8175
			*MESH_FACENORMAL 10 -0.7006  0.2715  0.6598
				*MESH_VERTEXNORMAL 22 -0.5840  0.6850  0.4355
				*MESH_VERTEXNORMAL 14 -0.1533  0.6260  0.7645
				*MESH_VERTEXNORMAL 24 -0.4123  0.7478  0.5204
			*MESH_FACENORMAL 11 -0.0217  0.7042  0.7097
				*MESH_VERTEXNORMAL 14 -0.1533  0.6260  0.7645
				*MESH_VERTEXNORMAL 26  0.4481  0.8303  0.3312
				*MESH_VERTEXNORMAL 24 -0.4123  0.7478  0.5204
			*MESH_FACENORMAL 12  0.9726 -0.2097 -0.1003
				*MESH_VERTEXNORMAL 18  0.7962 -0.5973 -0.0966
				*MESH_VERTEXNORMAL 10  0.5639 -0.7211  0.4025
				*MESH_VERTEXNORMAL 28  0.6296 -0.7706 -0.0984
			*MESH_FACENORMAL 13  0.1501 -0.9732  0.1743
				*MESH_VERTEXNORMAL 28  0.6296 -0.7706 -0.0984
				*MESH_VERTEXNORMAL 11 -0.0698 -0.8171  0.5722
				*MESH_VERTEXNORMAL 30 -0.2973 -0.9544 -0.0275
			*MESH_FACENORMAL 14 -0.0215 -0.4457 -0.8949
				*MESH_VERTEXNORMAL 9  0.1575 -0.2433 -0.9571
				*MESH_VERTEXNORMAL 31 -0.4281 -0.7390 -0.5202
				*MESH_VERTEXNORMAL 8 -0.1849 -0.3018 -0.9352
			*MESH_FACENORMAL 15 -0.0000 -0.9460 -0.3243
				*MESH_VERTEXNORMAL 29  0.4620 -0.6402 -0.6138
				*MESH_VERTEXNORMAL 30 -0.2973 -0.9544 -0.0275
				*MESH_VERTEXNORMAL 31 -0.4281 -0.7390 -0.5202
			*MESH_FACENORMAL 16  0.2515 -0.9335 -0.2556
				*MESH_VERTEXNORMAL 19  0.6553 -0.6842 -0.3201
				*MESH_VERTEXNORMAL 9  0.1575 -0.2433 -0.9571
				*MESH_VERTEXNORMAL 2  0.4370 -0.5058 -0.7438
			*MESH_FACENORMAL 17  0.8512 -0.5219  0.0556
				*MESH_VERTEXNORMAL 18  0.7962 -0.5973 -0.0966
				*MESH_VERTEXNORMAL 29  0.4620 -0.6402 -0.6138
				*MESH_VERTEXNORMAL 19  0.6553 -0.6842 -0.3201
			*MESH_FACENORMAL 18 -0.1184  0.7893 -0.6024
				*MESH_VERTEXNORMAL 13 -0.1773  0.2664 -0.9474
				*MESH_VERTEXNORMAL 27  0.2768  0.9438 -0.1802
				*MESH_VERTEXNORMAL 12  0.3373  0.4667 -0.8175
			*MESH_FACENORMAL 19  0.0540  0.9817  0.1827
				*MESH_VERTEXNORMAL 24 -0.4123  0.7478  0.5204
				*MESH_VERTEXNORMAL 27  0.2768  0.9438 -0.1802
				*MESH_VERTEXNORMAL 25 -0.3486  0.9197 -0.1804
			*MESH_FACENORMAL 20 -0.2987  0.6519 -0.6970
				*MESH_VERTEXNORMAL 4 -0.5839  0.5716 -0.5765
				*MESH_VERTEXNORMAL 25 -0.3486  0.9197 -0.1804
				*MESH_VERTEXNORMAL 13 -0.1773  0.2664 -0.9474
			*MESH_FACENORMAL 21 -0.6029  0.7479  0.2777
				*MESH_VERTEXNORMAL 23 -0.7436  0.6061  0.2823
				*MESH_VERTEXNORMAL 24 -0.4123  0.7478  0.5204
				*MESH_VERTEXNORMAL 25 -0.3486  0.9197 -0.1804
			*MESH_FACENORMAL 22  0.6232  0.7755 -0.1010
				*MESH_VERTEXNORMAL 27  0.2768  0.9438 -0.1802
				*MESH_VERTEXNORMAL 0  0.8311  0.4194 -0.3652
				*MESH_VERTEXNORMAL 12  0.3373  0.4667 -0.8175
			*MESH_FACENORMAL 23  0.8648  0.4990 -0.0563
				*MESH_VERTEXNORMAL 26  0.4481  0.8303  0.3312
				*MESH_VERTEXNORMAL 16  0.7855  0.6097  0.1061
				*MESH_VERTEXNORMAL 27  0.2768  0.9438 -0.1802
			*MESH_FACENORMAL 24 -0.7651  0.3648 -0.5306
				*MESH_VERTEXNORMAL 49 -0.9136  0.3780 -0.1497
				*MESH_VERTEXNORMAL 4 -0.5839  0.5716 -0.5765
				*MESH_VERTEXNORMAL 36 -0.3202  0.1994 -0.9261
			*MESH_FACENORMAL 25 -0.7858  0.4265  0.4479
				*MESH_VERTEXNORMAL 49 -0.9136  0.3780 -0.1497
				*MESH_VERTEXNORMAL 22 -0.5840  0.6850  0.4355
				*MESH_VERTEXNORMAL 23 -0.7436  0.6061  0.2823
			*MESH_FACENORMAL 26 -0.2624 -0.9084 -0.3254
				*MESH_VERTEXNORMAL 8 -0.1849 -0.3018 -0.9352
				*MESH_VERTEXNORMAL 21 -0.7389 -0.6056 -0.2955
				*MESH_VERTEXNORMAL 6 -0.4309 -0.5799 -0.6914
			*MESH_FACENORMAL 27 -0.7795 -0.6256 -0.0320
				*MESH_VERTEXNORMAL 30 -0.2973 -0.9544 -0.0275
				*MESH_VERTEXNORMAL 21 -0.7389 -0.6056 -0.2955
				*MESH_VERTEXNORMAL 31 -0.4281 -0.7390 -0.5202
			*MESH_FACENORMAL 28  0.8233 -0.1827 -0.5374
				*MESH_VERTEXNORMAL 53  0.8746 -0.2649 -0.4060
				*MESH_VERTEXNORMAL 2  0.4370 -0.5058 -0.7438
				*MESH_VERTEXNORMAL 32  0.5255 -0.0391 -0.8499
			*MESH_FACENORMAL 29  0.6044 -0.6238 -0.4956
				*MESH_VERTEXNORMAL 55  0.8983 -0.4306 -0.0869
				*MESH_VERTEXNORMAL 19  0.6553 -0.6842 -0.3201
				*MESH_VERTEXNORMAL 53  0.8746 -0.2649 -0.4060
			*MESH_FACENORMAL 30  0.6681  0.7438 -0.0174
				*MESH_VERTEXNORMAL 17  0.7715  0.6348 -0.0410
				*MESH_VERTEXNORMAL 52  0.9078  0.3737 -0.1904
				*MESH_VERTEXNORMAL 16  0.7855  0.6097  0.1061
			*MESH_FACENORMAL 31  0.9884  0.0099 -0.1514
				*MESH_VERTEXNORMAL 54  0.9288  0.3704 -0.0099
				*MESH_VERTEXNORMAL 53  0.8746 -0.2649 -0.4060
				*MESH_VERTEXNORMAL 52  0.9078  0.3737 -0.1904
			*MESH_FACENORMAL 32  0.8868  0.2038  0.4147
				*MESH_VERTEXNORMAL 16  0.7855  0.6097  0.1061
				*MESH_VERTEXNORMAL 33  0.6525  0.2829 -0.7030
				*MESH_VERTEXNORMAL 0  0.8311  0.4194 -0.3652
			*MESH_FACENORMAL 33  0.8806  0.0123 -0.4737
				*MESH_VERTEXNORMAL 52  0.9078  0.3737 -0.1904
				*MESH_VERTEXNORMAL 32  0.5255 -0.0391 -0.8499
				*MESH_VERTEXNORMAL 33  0.6525  0.2829 -0.7030
			*MESH_FACENORMAL 34 -0.8486 -0.4868 -0.2073
				*MESH_VERTEXNORMAL 20 -0.7619 -0.6469 -0.0319
				*MESH_VERTEXNORMAL 48 -0.9219 -0.1831 -0.3414
				*MESH_VERTEXNORMAL 21 -0.7389 -0.6056 -0.2955
			*MESH_FACENORMAL 35 -0.9928  0.0389 -0.1135
				*MESH_VERTEXNORMAL 48 -0.9219 -0.1831 -0.3414
				*MESH_VERTEXNORMAL 51 -0.8221  0.4256  0.3781
				*MESH_VERTEXNORMAL 49 -0.9136  0.3780 -0.1497
			*MESH_FACENORMAL 36 -0.7929 -0.3702 -0.4841
				*MESH_VERTEXNORMAL 6 -0.4309 -0.5799 -0.6914
				*MESH_VERTEXNORMAL 48 -0.9219 -0.1831 -0.3414
				*MESH_VERTEXNORMAL 37 -0.3213 -0.2105 -0.9233
			*MESH_FACENORMAL 37 -0.8100 -0.0489 -0.5844
				*MESH_VERTEXNORMAL 48 -0.9219 -0.1831 -0.3414
				*MESH_VERTEXNORMAL 36 -0.3202  0.1994 -0.9261
				*MESH_VERTEXNORMAL 37 -0.3213 -0.2105 -0.9233
			*MESH_FACENORMAL 38  0.0050  0.0617 -0.9981
				*MESH_VERTEXNORMAL 9  0.1575 -0.2433 -0.9571
				*MESH_VERTEXNORMAL 46  0.1132 -0.0223 -0.9933
				*MESH_VERTEXNORMAL 44  0.0121  0.0163 -0.9998
			*MESH_FACENORMAL 39  0.0033 -0.0175 -0.9998
				*MESH_VERTEXNORMAL 46  0.1132 -0.0223 -0.9933
				*MESH_VERTEXNORMAL 45  0.0407 -0.1092 -0.9932
				*MESH_VERTEXNORMAL 44  0.0121  0.0163 -0.9998
			*MESH_FACENORMAL 40  0.0009  0.0009 -1.0000
				*MESH_VERTEXNORMAL 2  0.4370 -0.5058 -0.7438
				*MESH_VERTEXNORMAL 44  0.0121  0.0163 -0.9998
				*MESH_VERTEXNORMAL 32  0.5255 -0.0391 -0.8499
			*MESH_FACENORMAL 41  0.0008  0.0000 -1.0000
				*MESH_VERTEXNORMAL 44  0.0121  0.0163 -0.9998
				*MESH_VERTEXNORMAL 33  0.6525  0.2829 -0.7030
				*MESH_VERTEXNORMAL 32  0.5255 -0.0391 -0.8499
			*MESH_FACENORMAL 42 -0.0620 -0.4479  0.8919
				*MESH_VERTEXNORMAL 11 -0.0698 -0.8171  0.5722
				*MESH_VERTEXNORMAL 42  0.2299 -0.2628  0.9370
				*MESH_VERTEXNORMAL 40 -0.2382 -0.1966  0.9511
			*MESH_FACENORMAL 43 -0.0801  0.0125  0.9967
				*MESH_VERTEXNORMAL 40 -0.2382 -0.1966  0.9511
				*MESH_VERTEXNORMAL 43  0.2381  0.1999  0.9504
				*MESH_VERTEXNORMAL 41 -0.2403  0.2520  0.9374
			*MESH_FACENORMAL 44 -0.4982 -0.0963  0.8617
				*MESH_VERTEXNORMAL 7 -0.5804 -0.5619  0.5894
				*MESH_VERTEXNORMAL 40 -0.2382 -0.1966  0.9511
				*MESH_VERTEXNORMAL 38 -0.7040 -0.2127  0.6775
			*MESH_FACENORMAL 45 -0.4646  0.0347  0.8848
				*MESH_VERTEXNORMAL 38 -0.7040 -0.2127  0.6775
				*MESH_VERTEXNORMAL 41 -0.2403  0.2520  0.9374
				*MESH_VERTEXNORMAL 39 -0.5617  0.1487  0.8138
			*MESH_FACENORMAL 46  0.5035 -0.3161  0.8041
				*MESH_VERTEXNORMAL 3  0.8662 -0.3443  0.3620
				*MESH_VERTEXNORMAL 42  0.2299 -0.2628  0.9370
				*MESH_VERTEXNORMAL 10  0.5639 -0.7211  0.4025
			*MESH_FACENORMAL 47  0.5279 -0.0774  0.8458
				*MESH_VERTEXNORMAL 35  0.8354 -0.2584  0.4850
				*MESH_VERTEXNORMAL 43  0.2381  0.1999  0.9504
				*MESH_VERTEXNORMAL 42  0.2299 -0.2628  0.9370
			*MESH_FACENORMAL 48 -0.0140  0.0451 -0.9989
				*MESH_VERTEXNORMAL 6 -0.4309 -0.5799 -0.6914
				*MESH_VERTEXNORMAL 46  0.1132 -0.0223 -0.9933
				*MESH_VERTEXNORMAL 8 -0.1849 -0.3018 -0.9352
			*MESH_FACENORMAL 49  0.3239  0.0059 -0.9461
				*MESH_VERTEXNORMAL 37 -0.3213 -0.2105 -0.9233
				*MESH_VERTEXNORMAL 47  0.0965 -0.0543 -0.9938
				*MESH_VERTEXNORMAL 46  0.1132 -0.0223 -0.9933
			*MESH_FACENORMAL 50 -0.6250 -0.7358  0.2607
				*MESH_VERTEXNORMAL 20 -0.7619 -0.6469 -0.0319
				*MESH_VERTEXNORMAL 38 -0.7040 -0.2127  0.6775
				*MESH_VERTEXNORMAL 50 -0.9130 -0.3367  0.2304
			*MESH_FACENORMAL 51 -0.6885 -0.0406  0.7241
				*MESH_VERTEXNORMAL 50 -0.9130 -0.3367  0.2304
				*MESH_VERTEXNORMAL 39 -0.5617  0.1487  0.8138
				*MESH_VERTEXNORMAL 51 -0.8221  0.4256  0.3781
			*MESH_FACENORMAL 52  0.7295  0.6649 -0.1604
				*MESH_VERTEXNORMAL 1  0.7309  0.4515  0.5117
				*MESH_VERTEXNORMAL 54  0.9288  0.3704 -0.0099
				*MESH_VERTEXNORMAL 17  0.7715  0.6348 -0.0410
			*MESH_FACENORMAL 53  0.9510  0.2143  0.2229
				*MESH_VERTEXNORMAL 34  0.7906  0.0415  0.6109
				*MESH_VERTEXNORMAL 55  0.8983 -0.4306 -0.0869
				*MESH_VERTEXNORMAL 54  0.9288  0.3704 -0.0099
			*MESH_FACENORMAL 54  0.8992 -0.3205 -0.2978
				*MESH_VERTEXNORMAL 35  0.8354 -0.2584  0.4850
				*MESH_VERTEXNORMAL 3  0.8662 -0.3443  0.3620
				*MESH_VERTEXNORMAL 18  0.7962 -0.5973 -0.0966
			*MESH_FACENORMAL 55 -0.3935 -0.8794  0.2680
				*MESH_VERTEXNORMAL 30 -0.2973 -0.9544 -0.0275
				*MESH_VERTEXNORMAL 11 -0.0698 -0.8171  0.5722
				*MESH_VERTEXNORMAL 7 -0.5804 -0.5619  0.5894
			*MESH_FACENORMAL 56 -0.5416  0.3271  0.7744
				*MESH_VERTEXNORMAL 51 -0.8221  0.4256  0.3781
				*MESH_VERTEXNORMAL 39 -0.5617  0.1487  0.8138
				*MESH_VERTEXNORMAL 5 -0.3966  0.6604  0.6376
			*MESH_FACENORMAL 57  0.4363  0.8978  0.0604
				*MESH_VERTEXNORMAL 15  0.3949  0.6626  0.6363
				*MESH_VERTEXNORMAL 1  0.7309  0.4515  0.5117
				*MESH_VERTEXNORMAL 17  0.7715  0.6348 -0.0410
			*MESH_FACENORMAL 58  0.3223  0.3475 -0.8805
				*MESH_VERTEXNORMAL 47  0.0965 -0.0543 -0.9938
				*MESH_VERTEXNORMAL 36 -0.3202  0.1994 -0.9261
				*MESH_VERTEXNORMAL 4 -0.5839  0.5716 -0.5765
			*MESH_FACENORMAL 59  0.2116  0.1016  0.9721
				*MESH_VERTEXNORMAL 34  0.7906  0.0415  0.6109
				*MESH_VERTEXNORMAL 1  0.7309  0.4515  0.5117
				*MESH_VERTEXNORMAL 15  0.3949  0.6626  0.6363
			*MESH_FACENORMAL 60 -0.2406  0.5210  0.8190
				*MESH_VERTEXNORMAL 41 -0.2403  0.2520  0.9374
				*MESH_VERTEXNORMAL 14 -0.1533  0.6260  0.7645
				*MESH_VERTEXNORMAL 5 -0.3966  0.6604  0.6376
			*MESH_FACENORMAL 61  0.0365  0.5298  0.8473
				*MESH_VERTEXNORMAL 43  0.2381  0.1999  0.9504
				*MESH_VERTEXNORMAL 15  0.3949  0.6626  0.6363
				*MESH_VERTEXNORMAL 14 -0.1533  0.6260  0.7645
			*MESH_FACENORMAL 62  0.2302 -0.2645 -0.9365
				*MESH_VERTEXNORMAL 45  0.0407 -0.1092 -0.9932
				*MESH_VERTEXNORMAL 12  0.3373  0.4667 -0.8175
				*MESH_VERTEXNORMAL 0  0.8311  0.4194 -0.3652
			*MESH_FACENORMAL 63  0.0007 -0.2427 -0.9701
				*MESH_VERTEXNORMAL 45  0.0407 -0.1092 -0.9932
				*MESH_VERTEXNORMAL 47  0.0965 -0.0543 -0.9938
				*MESH_VERTEXNORMAL 13 -0.1773  0.2664 -0.9474
			*MESH_FACENORMAL 64 -0.2639  0.9104  0.3186
				*MESH_VERTEXNORMAL 22 -0.5840  0.6850  0.4355
				*MESH_VERTEXNORMAL 5 -0.3966  0.6604  0.6376
				*MESH_VERTEXNORMAL 14 -0.1533  0.6260  0.7645
			*MESH_FACENORMAL 65  0.0366  0.6904  0.7225
				*MESH_VERTEXNORMAL 14 -0.1533  0.6260  0.7645
				*MESH_VERTEXNORMAL 15  0.3949  0.6626  0.6363
				*MESH_VERTEXNORMAL 26  0.4481  0.8303  0.3312
			*MESH_FACENORMAL 66  0.8040 -0.5391 -0.2507
				*MESH_VERTEXNORMAL 18  0.7962 -0.5973 -0.0966
				*MESH_VERTEXNORMAL 3  0.8662 -0.3443  0.3620
				*MESH_VERTEXNORMAL 10  0.5639 -0.7211  0.4025
			*MESH_FACENORMAL 67  0.1258 -0.9776  0.1689
				*MESH_VERTEXNORMAL 28  0.6296 -0.7706 -0.0984
				*MESH_VERTEXNORMAL 10  0.5639 -0.7211  0.4025
				*MESH_VERTEXNORMAL 11 -0.0698 -0.8171  0.5722
			*MESH_FACENORMAL 68 -0.1151 -0.3956 -0.9112
				*MESH_VERTEXNORMAL 9  0.1575 -0.2433 -0.9571
				*MESH_VERTEXNORMAL 29  0.4620 -0.6402 -0.6138
				*MESH_VERTEXNORMAL 31 -0.4281 -0.7390 -0.5202
			*MESH_FACENORMAL 69  0.1031 -0.9589 -0.2642
				*MESH_VERTEXNORMAL 29  0.4620 -0.6402 -0.6138
				*MESH_VERTEXNORMAL 28  0.6296 -0.7706 -0.0984
				*MESH_VERTEXNORMAL 30 -0.2973 -0.9544 -0.0275
			*MESH_FACENORMAL 70  0.6673 -0.1311 -0.7331
				*MESH_VERTEXNORMAL 19  0.6553 -0.6842 -0.3201
				*MESH_VERTEXNORMAL 29  0.4620 -0.6402 -0.6138
				*MESH_VERTEXNORMAL 9  0.1575 -0.2433 -0.9571
			*MESH_FACENORMAL 71  0.9709 -0.1982 -0.1345
				*MESH_VERTEXNORMAL 18  0.7962 -0.5973 -0.0966
				*MESH_VERTEXNORMAL 28  0.6296 -0.7706 -0.0984
				*MESH_VERTEXNORMAL 29  0.4620 -0.6402 -0.6138
			*MESH_FACENORMAL 72 -0.0857  0.7609 -0.6432
				*MESH_VERTEXNORMAL 13 -0.1773  0.2664 -0.9474
				*MESH_VERTEXNORMAL 25 -0.3486  0.9197 -0.1804
				*MESH_VERTEXNORMAL 27  0.2768  0.9438 -0.1802
			*MESH_FACENORMAL 73  0.0222  0.9845  0.1739
				*MESH_VERTEXNORMAL 24 -0.4123  0.7478  0.5204
				*MESH_VERTEXNORMAL 26  0.4481  0.8303  0.3312
				*MESH_VERTEXNORMAL 27  0.2768  0.9438 -0.1802
			*MESH_FACENORMAL 74 -0.7341  0.6743  0.0803
				*MESH_VERTEXNORMAL 4 -0.5839  0.5716 -0.5765
				*MESH_VERTEXNORMAL 23 -0.7436  0.6061  0.2823
				*MESH_VERTEXNORMAL 25 -0.3486  0.9197 -0.1804
			*MESH_FACENORMAL 75 -0.8204  0.3781  0.4290
				*MESH_VERTEXNORMAL 23 -0.7436  0.6061  0.2823
				*MESH_VERTEXNORMAL 22 -0.5840  0.6850  0.4355
				*MESH_VERTEXNORMAL 24 -0.4123  0.7478  0.5204
			*MESH_FACENORMAL 76  0.5673  0.6729  0.4748
				*MESH_VERTEXNORMAL 27  0.2768  0.9438 -0.1802
				*MESH_VERTEXNORMAL 16  0.7855  0.6097  0.1061
				*MESH_VERTEXNORMAL 0  0.8311  0.4194 -0.3652
			*MESH_FACENORMAL 77  0.8437  0.5314 -0.0767
				*MESH_VERTEXNORMAL 26  0.4481  0.8303  0.3312
				*MESH_VERTEXNORMAL 17  0.7715  0.6348 -0.0410
				*MESH_VERTEXNORMAL 16  0.7855  0.6097  0.1061
			*MESH_FACENORMAL 78 -0.7599  0.6451  0.0800
				*MESH_VERTEXNORMAL 49 -0.9136  0.3780 -0.1497
				*MESH_VERTEXNORMAL 23 -0.7436  0.6061  0.2823
				*MESH_VERTEXNORMAL 4 -0.5839  0.5716 -0.5765
			*MESH_FACENORMAL 79 -0.3610  0.8928  0.2692
				*MESH_VERTEXNORMAL 49 -0.9136  0.3780 -0.1497
				*MESH_VERTEXNORMAL 51 -0.8221  0.4256  0.3781
				*MESH_VERTEXNORMAL 22 -0.5840  0.6850  0.4355
			*MESH_FACENORMAL 80 -0.6000 -0.3968 -0.6946
				*MESH_VERTEXNORMAL 8 -0.1849 -0.3018 -0.9352
				*MESH_VERTEXNORMAL 31 -0.4281 -0.7390 -0.5202
				*MESH_VERTEXNORMAL 21 -0.7389 -0.6056 -0.2955
			*MESH_FACENORMAL 81 -0.7203 -0.6694 -0.1817
				*MESH_VERTEXNORMAL 30 -0.2973 -0.9544 -0.0275
				*MESH_VERTEXNORMAL 20 -0.7619 -0.6469 -0.0319
				*MESH_VERTEXNORMAL 21 -0.7389 -0.6056 -0.2955
			*MESH_FACENORMAL 82  0.6685 -0.6970 -0.2594
				*MESH_VERTEXNORMAL 53  0.8746 -0.2649 -0.4060
				*MESH_VERTEXNORMAL 19  0.6553 -0.6842 -0.3201
				*MESH_VERTEXNORMAL 2  0.4370 -0.5058 -0.7438
			*MESH_FACENORMAL 83  0.3572 -0.9011 -0.2459
				*MESH_VERTEXNORMAL 55  0.8983 -0.4306 -0.0869
				*MESH_VERTEXNORMAL 18  0.7962 -0.5973 -0.0966
				*MESH_VERTEXNORMAL 19  0.6553 -0.6842 -0.3201
			*MESH_FACENORMAL 84  0.7302  0.6779  0.0852
				*MESH_VERTEXNORMAL 17  0.7715  0.6348 -0.0410
				*MESH_VERTEXNORMAL 54  0.9288  0.3704 -0.0099
				*MESH_VERTEXNORMAL 52  0.9078  0.3737 -0.1904
			*MESH_FACENORMAL 85  0.9292  0.2505 -0.2718
				*MESH_VERTEXNORMAL 54  0.9288  0.3704 -0.0099
				*MESH_VERTEXNORMAL 55  0.8983 -0.4306 -0.0869
				*MESH_VERTEXNORMAL 53  0.8746 -0.2649 -0.4060
			*MESH_FACENORMAL 86  0.6688  0.7435  0.0056
				*MESH_VERTEXNORMAL 16  0.7855  0.6097  0.1061
				*MESH_VERTEXNORMAL 52  0.9078  0.3737 -0.1904
				*MESH_VERTEXNORMAL 33  0.6525  0.2829 -0.7030
			*MESH_FACENORMAL 87  0.8816  0.0077 -0.4720
				*MESH_VERTEXNORMAL 52  0.9078  0.3737 -0.1904
				*MESH_VERTEXNORMAL 53  0.8746 -0.2649 -0.4060
				*MESH_VERTEXNORMAL 32  0.5255 -0.0391 -0.8499
			*MESH_FACENORMAL 88 -0.7763 -0.5623 -0.2849
				*MESH_VERTEXNORMAL 20 -0.7619 -0.6469 -0.0319
				*MESH_VERTEXNORMAL 50 -0.9130 -0.3367  0.2304
				*MESH_VERTEXNORMAL 48 -0.9219 -0.1831 -0.3414
			*MESH_FACENORMAL 89 -0.9929  0.0360 -0.1134
				*MESH_VERTEXNORMAL 48 -0.9219 -0.1831 -0.3414
				*MESH_VERTEXNORMAL 50 -0.9130 -0.3367  0.2304
				*MESH_VERTEXNORMAL 51 -0.8221  0.4256  0.3781
			*MESH_FACENORMAL 90 -0.8483 -0.4869 -0.2082
				*MESH_VERTEXNORMAL 6 -0.4309 -0.5799 -0.6914
				*MESH_VERTEXNORMAL 21 -0.7389 -0.6056 -0.2955
				*MESH_VERTEXNORMAL 48 -0.9219 -0.1831 -0.3414
			*MESH_FACENORMAL 91 -0.8557  0.0478 -0.5152
				*MESH_VERTEXNORMAL 48 -0.9219 -0.1831 -0.3414
				*MESH_VERTEXNORMAL 49 -0.9136  0.3780 -0.1497
				*MESH_VERTEXNORMAL 36 -0.3202  0.1994 -0.9261
			*MESH_FACENORMAL 92 -0.0163  0.0452 -0.9988
				*MESH_VERTEXNORMAL 9  0.1575 -0.2433 -0.9571
				*MESH_VERTEXNORMAL 8 -0.1849 -0.3018 -0.9352
				*MESH_VERTEXNORMAL 46  0.1132 -0.0223 -0.9933
			*MESH_FACENORMAL 93 -0.0032 -0.0115 -0.9999
				*MESH_VERTEXNORMAL 46  0.1132 -0.0223 -0.9933
				*MESH_VERTEXNORMAL 47  0.0965 -0.0543 -0.9938
				*MESH_VERTEXNORMAL 45  0.0407 -0.1092 -0.9932
			*MESH_FACENORMAL 94  0.0601  0.0601 -0.9964
				*MESH_VERTEXNORMAL 2  0.4370 -0.5058 -0.7438
				*MESH_VERTEXNORMAL 9  0.1575 -0.2433 -0.9571
				*MESH_VERTEXNORMAL 44  0.0121  0.0163 -0.9998
			*MESH_FACENORMAL 95  0.0130 -0.0173 -0.9998
				*MESH_VERTEXNORMAL 44  0.0121  0.0163 -0.9998
				*MESH_VERTEXNORMAL 45  0.0407 -0.1092 -0.9932
				*MESH_VERTEXNORMAL 33  0.6525  0.2829 -0.7030
			*MESH_FACENORMAL 96  0.1627 -0.5227  0.8369
				*MESH_VERTEXNORMAL 11 -0.0698 -0.8171  0.5722
				*MESH_VERTEXNORMAL 10  0.5639 -0.7211  0.4025
				*MESH_VERTEXNORMAL 42  0.2299 -0.2628  0.9370
			*MESH_FACENORMAL 97  0.0001 -0.0564  0.9984
				*MESH_VERTEXNORMAL 40 -0.2382 -0.1966  0.9511
				*MESH_VERTEXNORMAL 42  0.2299 -0.2628  0.9370
				*MESH_VERTEXNORMAL 43  0.2381  0.1999  0.9504
			*MESH_FACENORMAL 98 -0.1747 -0.4924  0.8527
				*MESH_VERTEXNORMAL 7 -0.5804 -0.5619  0.5894
				*MESH_VERTEXNORMAL 11 -0.0698 -0.8171  0.5722
				*MESH_VERTEXNORMAL 40 -0.2382 -0.1966  0.9511
			*MESH_FACENORMAL 99 -0.4630  0.0320  0.8858
				*MESH_VERTEXNORMAL 38 -0.7040 -0.2127  0.6775
				*MESH_VERTEXNORMAL 40 -0.2382 -0.1966  0.9511
				*MESH_VERTEXNORMAL 41 -0.2403  0.2520  0.9374
			*MESH_FACENORMAL 100  0.5124 -0.0234  0.8584
				*MESH_VERTEXNORMAL 3  0.8662 -0.3443  0.3620
				*MESH_VERTEXNORMAL 35  0.8354 -0.2584  0.4850
				*MESH_VERTEXNORMAL 42  0.2299 -0.2628  0.9370
			*MESH_FACENORMAL 101  0.5472 -0.0472  0.8357
				*MESH_VERTEXNORMAL 35  0.8354 -0.2584  0.4850
				*MESH_VERTEXNORMAL 34  0.7906  0.0415  0.6109
				*MESH_VERTEXNORMAL 43  0.2381  0.1999  0.9504
			*MESH_FACENORMAL 102  0.2877 -0.2720 -0.9183
				*MESH_VERTEXNORMAL 6 -0.4309 -0.5799 -0.6914
				*MESH_VERTEXNORMAL 37 -0.3213 -0.2105 -0.9233
				*MESH_VERTEXNORMAL 46  0.1132 -0.0223 -0.9933
			*MESH_FACENORMAL 103  0.3217  0.0090 -0.9468
				*MESH_VERTEXNORMAL 37 -0.3213 -0.2105 -0.9233
				*MESH_VERTEXNORMAL 36 -0.3202  0.1994 -0.9261
				*MESH_VERTEXNORMAL 47  0.0965 -0.0543 -0.9938
			*MESH_FACENORMAL 104 -0.8641 -0.4111  0.2905
				*MESH_VERTEXNORMAL 20 -0.7619 -0.6469 -0.0319
				*MESH_VERTEXNORMAL 7 -0.5804 -0.5619  0.5894
				*MESH_VERTEXNORMAL 38 -0.7040 -0.2127  0.6775
			*MESH_FACENORMAL 105 -0.6967  0.0152  0.7172
				*MESH_VERTEXNORMAL 50 -0.9130 -0.3367  0.2304
				*MESH_VERTEXNORMAL 38 -0.7040 -0.2127  0.6775
				*MESH_VERTEXNORMAL 39 -0.5617  0.1487  0.8138
			*MESH_FACENORMAL 106  0.9826 -0.0617  0.1750
				*MESH_VERTEXNORMAL 1  0.7309  0.4515  0.5117
				*MESH_VERTEXNORMAL 34  0.7906  0.0415  0.6109
				*MESH_VERTEXNORMAL 54  0.9288  0.3704 -0.0099
			*MESH_FACENORMAL 107  0.9439 -0.0556  0.3254
				*MESH_VERTEXNORMAL 34  0.7906  0.0415  0.6109
				*MESH_VERTEXNORMAL 35  0.8354 -0.2584  0.4850
				*MESH_VERTEXNORMAL 55  0.8983 -0.4306 -0.0869
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}