*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME ""               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "Gray.009"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.5277 0.5277 0.5277                       
		*MATERIAL_SPECULAR  0.0000 0.0000 0.0000                       
		*MATERIAL_SHINE  0.6932                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "Untitled.006"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "C:\Windows\System32"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                              
		*NUMSUBMTLS 0                       	
}
}
*GEOMOBJECT {
	*NODE_NAME "CopyRock_4.001"
	*NODE_TM {                       
		*NODE_NAME "CopyRock_4.001"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 68
		*MESH_NUMFACES 132
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  0.6169  0.5109 -0.3756
			*MESH_VERTEX 1  0.4361  0.4690  0.3457
			*MESH_VERTEX 2  0.5878 -0.4897 -0.3671
			*MESH_VERTEX 3  0.6004 -0.2803  0.3028
			*MESH_VERTEX 4 -0.5776  0.6316 -0.4032
			*MESH_VERTEX 5 -0.4938  0.4091  0.3252
			*MESH_VERTEX 6 -0.8752 -0.5412 -0.4063
			*MESH_VERTEX 7 -0.3033 -0.6998  0.3119
			*MESH_VERTEX 8  0.6616  0.5510 -0.1152
			*MESH_VERTEX 9  0.5389  0.5564  0.0812
			*MESH_VERTEX 10  0.7064 -0.3349  0.0370
			*MESH_VERTEX 11  0.6907 -0.4881 -0.1239
			*MESH_VERTEX 12 -0.4681 -0.7186  0.0307
			*MESH_VERTEX 13 -0.9148 -0.5938 -0.1421
			*MESH_VERTEX 14 -0.6069  0.5184  0.0628
			*MESH_VERTEX 15 -0.6067  0.6685 -0.1293
			*MESH_VERTEX 16 -0.2970 -1.0903 -0.3477
			*MESH_VERTEX 17  0.1364 -1.0713 -0.3399
			*MESH_VERTEX 18  0.2406 -0.6781  0.3745
			*MESH_VERTEX 19 -0.0446 -0.8847  0.3772
			*MESH_VERTEX 20  0.3721  0.8403 -0.4169
			*MESH_VERTEX 21  0.0057  0.8521 -0.4169
			*MESH_VERTEX 22 -0.0137  0.8947  0.5055
			*MESH_VERTEX 23  0.2780  0.8989  0.5067
			*MESH_VERTEX 24  0.0046  0.8814 -0.1087
			*MESH_VERTEX 25  0.3755  0.8693 -0.1057
			*MESH_VERTEX 26 -0.0984  0.8338  0.1483
			*MESH_VERTEX 27  0.2451  0.8440  0.1533
			*MESH_VERTEX 28  0.1372 -1.0790 -0.0326
			*MESH_VERTEX 29 -0.2986 -1.0956 -0.0389
			*MESH_VERTEX 30  0.1806 -0.6558  0.0698
			*MESH_VERTEX 31 -0.1077 -0.8792  0.0851
			*MESH_VERTEX 32  0.8368 -0.1880 -0.3717
			*MESH_VERTEX 33  0.8368  0.1241 -0.3717
			*MESH_VERTEX 34  0.4864  0.2013  0.3261
			*MESH_VERTEX 35  0.6000  0.0037  0.3031
			*MESH_VERTEX 36 -0.9524  0.0521 -0.4275
			*MESH_VERTEX 37 -1.0645 -0.3180 -0.4284
			*MESH_VERTEX 38 -0.9060 -0.1833  0.4581
			*MESH_VERTEX 39 -0.9318  0.1742  0.4620
			*MESH_VERTEX 40 -1.1276 -0.3390 -0.1495
			*MESH_VERTEX 41 -1.0456  0.0384 -0.1627
			*MESH_VERTEX 42 -0.9710 -0.4174  0.0237
			*MESH_VERTEX 43 -0.9438  0.0223  0.0353
			*MESH_VERTEX 44  0.9128  0.1385 -0.1226
			*MESH_VERTEX 45  0.9168 -0.1836 -0.1130
			*MESH_VERTEX 46  0.6839  0.2206  0.0616
			*MESH_VERTEX 47  0.8352 -0.0085  0.0427
			*MESH_VERTEX 48  0.1730 -0.2224 -0.3283
			*MESH_VERTEX 49  0.2448  0.1725 -0.3502
			*MESH_VERTEX 50 -0.2181 -0.2135 -0.3323
			*MESH_VERTEX 51 -0.0705  0.1956 -0.3490
			*MESH_VERTEX 52  0.3692 -0.0200  0.7181
			*MESH_VERTEX 53  0.3432 -0.2125  0.7373
			*MESH_VERTEX 54 -0.0268 -0.6621  0.7770
			*MESH_VERTEX 55 -0.1833 -0.5665  0.7376
			*MESH_VERTEX 56 -0.6761  0.1399  0.8617
			*MESH_VERTEX 57 -0.3503  0.2986  0.7814
			*MESH_VERTEX 58  0.2208  0.5201  0.8670
			*MESH_VERTEX 59  0.3314  0.3839  0.7823
			*MESH_VERTEX 60  0.1456 -0.5416  0.8003
			*MESH_VERTEX 61  0.0427  0.5216  0.8506
			*MESH_VERTEX 62 -0.1370  0.1135  0.8740
			*MESH_VERTEX 63  0.1342  0.1691  0.8785
			*MESH_VERTEX 64  0.3220  0.1506  0.7722
			*MESH_VERTEX 65 -0.6600 -0.0808  0.8595
			*MESH_VERTEX 66 -0.1388 -0.2367  0.8459
			*MESH_VERTEX 67  0.0887 -0.1712  0.8681
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 47 B: 3 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 31 B: 7 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 39 B: 14 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 27 B: 1 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 51 B: 4 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 34 B: 52 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 25 B: 0 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 25 B: 9 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 36 B: 15 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 41 B: 14 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 16 B: 13 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 29 B: 12 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 12: A: 32 B: 11 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 13: A: 45 B: 10 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 14: A: 11 B: 30 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 15: A: 28 B: 31 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 16: A: 2 B: 28 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 17: A: 17 B: 29 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 18: A: 15 B: 26 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 19: A: 24 B: 27 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 20: A: 4 B: 24 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 21: A: 24 B: 20 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 22: A: 19 B: 55 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 23: A: 38 B: 55 C: 65 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 24: A: 49 B: 0 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 25: A: 49 B: 21 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 26: A: 5 B: 26 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 27: A: 22 B: 27 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 28: A: 3 B: 30 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 29: A: 30 B: 19 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 30: A: 17 B: 50 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 31: A: 48 B: 51 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 32: A: 2 B: 48 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 33: A: 32 B: 49 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 34: A: 5 B: 56 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 35: A: 23 B: 61 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 36: A: 23 B: 59 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 37: A: 34 B: 59 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 38: A: 8 B: 46 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 39: A: 44 B: 47 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 40: A: 8 B: 33 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 41: A: 33 B: 45 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 42: A: 13 B: 42 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 43: A: 40 B: 43 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 44: A: 6 B: 40 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 45: A: 37 B: 41 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 46: A: 18 B: 54 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 47: A: 22 B: 57 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 48: A: 6 B: 50 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 49: A: 50 B: 36 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 50: A: 12 B: 38 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 51: A: 38 B: 43 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 52: A: 9 B: 34 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 53: A: 46 B: 35 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 54: A: 63 B: 59 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 55: A: 62 B: 57 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 56: A: 63 B: 61 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 57: A: 60 B: 66 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 58: A: 67 B: 62 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 59: A: 55 B: 66 C: 65 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 60: A: 65 B: 62 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 61: A: 53 B: 67 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 62: A: 52 B: 63 C: 67 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 63: A: 3 B: 52 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 64: A: 39 B: 65 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 65: A: 18 B: 53 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 66: A: 47 B: 35 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 67: A: 31 B: 19 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 68: A: 39 B: 5 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 69: A: 27 B: 23 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 70: A: 51 B: 36 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 71: A: 34 B: 64 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 72: A: 25 B: 8 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 73: A: 25 B: 27 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 74: A: 36 B: 41 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 75: A: 41 B: 43 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 76: A: 16 B: 29 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 77: A: 29 B: 31 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 78: A: 32 B: 45 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 79: A: 45 B: 47 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 80: A: 11 B: 10 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 81: A: 28 B: 30 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 82: A: 2 B: 11 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 83: A: 17 B: 28 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 84: A: 15 B: 14 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 85: A: 24 B: 26 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 86: A: 4 B: 15 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 87: A: 24 B: 25 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 88: A: 19 B: 54 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 89: A: 38 B: 7 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 90: A: 49 B: 20 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 91: A: 49 B: 51 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 92: A: 5 B: 22 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 93: A: 22 B: 23 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 94: A: 3 B: 18 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 95: A: 30 B: 18 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 96: A: 17 B: 16 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 97: A: 48 B: 50 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 98: A: 2 B: 17 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 99: A: 32 B: 48 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 100: A: 5 B: 39 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 101: A: 23 B: 22 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 102: A: 23 B: 58 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 103: A: 34 B: 1 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 104: A: 8 B: 9 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 105: A: 44 B: 46 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 106: A: 8 B: 44 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 107: A: 33 B: 44 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 108: A: 13 B: 12 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 109: A: 40 B: 42 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 110: A: 6 B: 13 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 111: A: 37 B: 40 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 112: A: 18 B: 60 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 113: A: 22 B: 5 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 114: A: 6 B: 37 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 115: A: 50 B: 37 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 116: A: 12 B: 7 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 117: A: 38 B: 39 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 118: A: 9 B: 1 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 119: A: 46 B: 34 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 120: A: 63 B: 64 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 121: A: 62 B: 61 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 122: A: 63 B: 58 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 123: A: 60 B: 67 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 124: A: 67 B: 63 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 125: A: 55 B: 54 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 126: A: 65 B: 66 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 127: A: 53 B: 52 C: 67 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 128: A: 52 B: 64 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 129: A: 3 B: 35 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 130: A: 39 B: 38 C: 65 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 131: A: 18 B: 3 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 396
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.2487  0.5913 0.0000
			*MESH_TVERT 1  0.1625  0.5445 0.0000
			*MESH_TVERT 2  0.2351  0.5283 0.0000
			*MESH_TVERT 3  0.6121  0.7372 0.0000
			*MESH_TVERT 4  0.5536  0.6915 0.0000
			*MESH_TVERT 5  0.6243  0.6479 0.0000
			*MESH_TVERT 6  0.6416  0.1225 0.0000
			*MESH_TVERT 7  0.5354  0.2380 0.0000
			*MESH_TVERT 8  0.5410  0.0938 0.0000
			*MESH_TVERT 9  0.1795  0.8421 0.0000
			*MESH_TVERT 10  0.1460  0.7324 0.0000
			*MESH_TVERT 11  0.2195  0.7493 0.0000
			*MESH_TVERT 12  0.1715  0.1964 0.0000
			*MESH_TVERT 13  0.0000  0.1894 0.0000
			*MESH_TVERT 14  0.0819  0.0548 0.0000
			*MESH_TVERT 15  0.1522  0.6662 0.0000
			*MESH_TVERT 16  0.0452  0.6166 0.0000
			*MESH_TVERT 17  0.1655  0.6102 0.0000
			*MESH_TVERT 18  0.2535  0.8418 0.0000
			*MESH_TVERT 19  0.3356  0.7425 0.0000
			*MESH_TVERT 20  0.3276  0.8430 0.0000
			*MESH_TVERT 21  0.2535  0.8418 0.0000
			*MESH_TVERT 22  0.2195  0.7493 0.0000
			*MESH_TVERT 23  0.2775  0.7412 0.0000
			*MESH_TVERT 24  0.4234  0.0942 0.0000
			*MESH_TVERT 25  0.4806  0.2605 0.0000
			*MESH_TVERT 26  0.4144  0.2589 0.0000
			*MESH_TVERT 27  0.4878  0.0753 0.0000
			*MESH_TVERT 28  0.5354  0.2380 0.0000
			*MESH_TVERT 29  0.4806  0.2605 0.0000
			*MESH_TVERT 30  0.7203  0.6843 0.0000
			*MESH_TVERT 31  0.6660  0.5358 0.0000
			*MESH_TVERT 32  0.7342  0.5443 0.0000
			*MESH_TVERT 33  0.7745  0.2812 0.0000
			*MESH_TVERT 34  0.8783  0.3069 0.0000
			*MESH_TVERT 35  0.9242  0.4142 0.0000
			*MESH_TVERT 36  0.7397  0.9780 0.0000
			*MESH_TVERT 37  0.6736  0.9401 0.0000
			*MESH_TVERT 38  0.7351  0.9124 0.0000
			*MESH_TVERT 39  0.2914  0.5469 0.0000
			*MESH_TVERT 40  0.2351  0.5283 0.0000
			*MESH_TVERT 41  0.2707  0.4982 0.0000
			*MESH_TVERT 42  0.8821  0.0119 0.0000
			*MESH_TVERT 43  0.8672  0.1432 0.0000
			*MESH_TVERT 44  0.7601  0.1725 0.0000
			*MESH_TVERT 45  0.7601  0.1725 0.0000
			*MESH_TVERT 46  0.8240  0.2237 0.0000
			*MESH_TVERT 47  0.7745  0.2812 0.0000
			*MESH_TVERT 48  0.7351  0.9124 0.0000
			*MESH_TVERT 49  0.6428  0.7957 0.0000
			*MESH_TVERT 50  0.7215  0.7933 0.0000
			*MESH_TVERT 51  0.7215  0.7933 0.0000
			*MESH_TVERT 52  0.6412  0.6861 0.0000
			*MESH_TVERT 53  0.7203  0.6843 0.0000
			*MESH_TVERT 54  0.4806  0.2605 0.0000
			*MESH_TVERT 55  0.5571  0.3878 0.0000
			*MESH_TVERT 56  0.4934  0.4140 0.0000
			*MESH_TVERT 57  0.4934  0.4140 0.0000
			*MESH_TVERT 58  0.5675  0.4568 0.0000
			*MESH_TVERT 59  0.5051  0.4849 0.0000
			*MESH_TVERT 60  0.4144  0.2589 0.0000
			*MESH_TVERT 61  0.4934  0.4140 0.0000
			*MESH_TVERT 62  0.4175  0.4078 0.0000
			*MESH_TVERT 63  0.4934  0.4140 0.0000
			*MESH_TVERT 64  0.4282  0.4779 0.0000
			*MESH_TVERT 65  0.4175  0.4078 0.0000
			*MESH_TVERT 66  0.5377  0.7551 0.0000
			*MESH_TVERT 67  0.4463  0.7262 0.0000
			*MESH_TVERT 68  0.5536  0.6915 0.0000
			*MESH_TVERT 69  0.5147  0.5466 0.0000
			*MESH_TVERT 70  0.4463  0.7262 0.0000
			*MESH_TVERT 71  0.4144  0.6123 0.0000
			*MESH_TVERT 72  0.2385  0.1517 0.0000
			*MESH_TVERT 73  0.2592  0.0268 0.0000
			*MESH_TVERT 74  0.3648  0.0687 0.0000
			*MESH_TVERT 75  0.2385  0.1517 0.0000
			*MESH_TVERT 76  0.0819  0.0548 0.0000
			*MESH_TVERT 77  0.1574  0.0000 0.0000
			*MESH_TVERT 78  0.6092  0.2446 0.0000
			*MESH_TVERT 79  0.5571  0.3878 0.0000
			*MESH_TVERT 80  0.5354  0.2380 0.0000
			*MESH_TVERT 81  0.6464  0.4160 0.0000
			*MESH_TVERT 82  0.5675  0.4568 0.0000
			*MESH_TVERT 83  0.5571  0.3878 0.0000
			*MESH_TVERT 84  0.5649  0.9226 0.0000
			*MESH_TVERT 85  0.6193  0.8117 0.0000
			*MESH_TVERT 86  0.6334  0.9467 0.0000
			*MESH_TVERT 87  0.6193  0.8117 0.0000
			*MESH_TVERT 88  0.5377  0.7551 0.0000
			*MESH_TVERT 89  0.6121  0.7372 0.0000
			*MESH_TVERT 90  0.4144  0.4137 0.0000
			*MESH_TVERT 91  0.2070  0.3000 0.0000
			*MESH_TVERT 92  0.2870  0.2408 0.0000
			*MESH_TVERT 93  0.2870  0.2408 0.0000
			*MESH_TVERT 94  0.1715  0.1964 0.0000
			*MESH_TVERT 95  0.2385  0.1517 0.0000
			*MESH_TVERT 96  0.4124  0.2285 0.0000
			*MESH_TVERT 97  0.2870  0.2408 0.0000
			*MESH_TVERT 98  0.4144  0.1302 0.0000
			*MESH_TVERT 99  0.4144  0.1302 0.0000
			*MESH_TVERT 100  0.2385  0.1517 0.0000
			*MESH_TVERT 101  0.3648  0.0687 0.0000
			*MESH_TVERT 102  0.6092  0.2446 0.0000
			*MESH_TVERT 103  0.7505  0.1696 0.0000
			*MESH_TVERT 104  0.7324  0.2580 0.0000
			*MESH_TVERT 105  0.6546  0.4739 0.0000
			*MESH_TVERT 106  0.7509  0.3705 0.0000
			*MESH_TVERT 107  0.7601  0.4053 0.0000
			*MESH_TVERT 108  0.0981  0.8430 0.0000
			*MESH_TVERT 109  0.0309  0.7121 0.0000
			*MESH_TVERT 110  0.1460  0.7324 0.0000
			*MESH_TVERT 111  0.1522  0.6662 0.0000
			*MESH_TVERT 112  0.0309  0.7121 0.0000
			*MESH_TVERT 113  0.0300  0.6593 0.0000
			*MESH_TVERT 114  0.2775  0.7412 0.0000
			*MESH_TVERT 115  0.2334  0.6583 0.0000
			*MESH_TVERT 116  0.2969  0.6220 0.0000
			*MESH_TVERT 117  0.2969  0.6220 0.0000
			*MESH_TVERT 118  0.2487  0.5913 0.0000
			*MESH_TVERT 119  0.2914  0.5469 0.0000
			*MESH_TVERT 120  0.2775  0.7412 0.0000
			*MESH_TVERT 121  0.3499  0.6320 0.0000
			*MESH_TVERT 122  0.3356  0.7425 0.0000
			*MESH_TVERT 123  0.3499  0.6320 0.0000
			*MESH_TVERT 124  0.2914  0.5469 0.0000
			*MESH_TVERT 125  0.3464  0.5598 0.0000
			*MESH_TVERT 126  0.6660  0.5358 0.0000
			*MESH_TVERT 127  0.6241  0.5247 0.0000
			*MESH_TVERT 128  0.6678  0.4849 0.0000
			*MESH_TVERT 129  0.5054  0.0000 0.0000
			*MESH_TVERT 130  0.5410  0.0938 0.0000
			*MESH_TVERT 131  0.4878  0.0753 0.0000
			*MESH_TVERT 132  0.7342  0.5443 0.0000
			*MESH_TVERT 133  0.6678  0.4849 0.0000
			*MESH_TVERT 134  0.7397  0.4989 0.0000
			*MESH_TVERT 135  0.4363  0.0141 0.0000
			*MESH_TVERT 136  0.4878  0.0753 0.0000
			*MESH_TVERT 137  0.4234  0.0942 0.0000
			*MESH_TVERT 138  0.5416  0.8288 0.0000
			*MESH_TVERT 139  0.4368  0.7647 0.0000
			*MESH_TVERT 140  0.5377  0.7551 0.0000
			*MESH_TVERT 141  0.6464  0.4160 0.0000
			*MESH_TVERT 142  0.7324  0.2580 0.0000
			*MESH_TVERT 143  0.7509  0.3705 0.0000
			*MESH_TVERT 144  0.1265  0.4669 0.0000
			*MESH_TVERT 145  0.2070  0.3000 0.0000
			*MESH_TVERT 146  0.3303  0.4850 0.0000
			*MESH_TVERT 147  0.2070  0.3000 0.0000
			*MESH_TVERT 148  0.0166  0.3619 0.0000
			*MESH_TVERT 149  0.1715  0.1964 0.0000
			*MESH_TVERT 150  0.6243  0.6479 0.0000
			*MESH_TVERT 151  0.5147  0.5466 0.0000
			*MESH_TVERT 152  0.6241  0.5247 0.0000
			*MESH_TVERT 153  0.6571  0.0714 0.0000
			*MESH_TVERT 154  0.5410  0.0938 0.0000
			*MESH_TVERT 155  0.5567  0.0194 0.0000
			*MESH_TVERT 156  0.2195  0.7493 0.0000
			*MESH_TVERT 157  0.1522  0.6662 0.0000
			*MESH_TVERT 158  0.2334  0.6583 0.0000
			*MESH_TVERT 159  0.2334  0.6583 0.0000
			*MESH_TVERT 160  0.1655  0.6102 0.0000
			*MESH_TVERT 161  0.2487  0.5913 0.0000
			*MESH_TVERT 162  0.9102  0.5519 0.0000
			*MESH_TVERT 163  0.9329  0.4849 0.0000
			*MESH_TVERT 164  0.9788  0.4922 0.0000
			*MESH_TVERT 165  0.9300  0.6187 0.0000
			*MESH_TVERT 166  0.9951  0.6463 0.0000
			*MESH_TVERT 167  1.0000  0.7357 0.0000
			*MESH_TVERT 168  0.9102  0.5519 0.0000
			*MESH_TVERT 169  1.0000  0.5319 0.0000
			*MESH_TVERT 170  0.9300  0.6187 0.0000
			*MESH_TVERT 171  0.7468  0.6331 0.0000
			*MESH_TVERT 172  0.8506  0.6602 0.0000
			*MESH_TVERT 173  0.7397  0.6859 0.0000
			*MESH_TVERT 174  0.8387  0.6016 0.0000
			*MESH_TVERT 175  0.9300  0.6187 0.0000
			*MESH_TVERT 176  0.8506  0.6602 0.0000
			*MESH_TVERT 177  0.7791  0.7103 0.0000
			*MESH_TVERT 178  0.8506  0.6602 0.0000
			*MESH_TVERT 179  0.9483  0.7577 0.0000
			*MESH_TVERT 180  0.9483  0.7577 0.0000
			*MESH_TVERT 181  0.9300  0.6187 0.0000
			*MESH_TVERT 182  1.0000  0.7357 0.0000
			*MESH_TVERT 183  0.7960  0.5522 0.0000
			*MESH_TVERT 184  0.8387  0.6016 0.0000
			*MESH_TVERT 185  0.7468  0.6331 0.0000
			*MESH_TVERT 186  0.8359  0.5245 0.0000
			*MESH_TVERT 187  0.9102  0.5519 0.0000
			*MESH_TVERT 188  0.8387  0.6016 0.0000
			*MESH_TVERT 189  0.1625  0.5445 0.0000
			*MESH_TVERT 190  0.0452  0.6166 0.0000
			*MESH_TVERT 191  0.0362  0.5741 0.0000
			*MESH_TVERT 192  0.6416  0.1225 0.0000
			*MESH_TVERT 193  0.7601  0.1381 0.0000
			*MESH_TVERT 194  0.7505  0.1696 0.0000
			*MESH_TVERT 195  0.1092  0.4850 0.0000
			*MESH_TVERT 196  0.0362  0.5741 0.0000
			*MESH_TVERT 197  0.0000  0.5152 0.0000
			*MESH_TVERT 198  0.2487  0.5913 0.0000
			*MESH_TVERT 199  0.1655  0.6102 0.0000
			*MESH_TVERT 200  0.1625  0.5445 0.0000
			*MESH_TVERT 201  0.6121  0.7372 0.0000
			*MESH_TVERT 202  0.5377  0.7551 0.0000
			*MESH_TVERT 203  0.5536  0.6915 0.0000
			*MESH_TVERT 204  0.6416  0.1225 0.0000
			*MESH_TVERT 205  0.6092  0.2446 0.0000
			*MESH_TVERT 206  0.5354  0.2380 0.0000
			*MESH_TVERT 207  0.1795  0.8421 0.0000
			*MESH_TVERT 208  0.0981  0.8430 0.0000
			*MESH_TVERT 209  0.1460  0.7324 0.0000
			*MESH_TVERT 210  0.1715  0.1964 0.0000
			*MESH_TVERT 211  0.0166  0.3619 0.0000
			*MESH_TVERT 212  0.0000  0.1894 0.0000
			*MESH_TVERT 213  0.1522  0.6662 0.0000
			*MESH_TVERT 214  0.0300  0.6593 0.0000
			*MESH_TVERT 215  0.0452  0.6166 0.0000
			*MESH_TVERT 216  0.2535  0.8418 0.0000
			*MESH_TVERT 217  0.2775  0.7412 0.0000
			*MESH_TVERT 218  0.3356  0.7425 0.0000
			*MESH_TVERT 219  0.2535  0.8418 0.0000
			*MESH_TVERT 220  0.1795  0.8421 0.0000
			*MESH_TVERT 221  0.2195  0.7493 0.0000
			*MESH_TVERT 222  0.4234  0.0942 0.0000
			*MESH_TVERT 223  0.4878  0.0753 0.0000
			*MESH_TVERT 224  0.4806  0.2605 0.0000
			*MESH_TVERT 225  0.4878  0.0753 0.0000
			*MESH_TVERT 226  0.5410  0.0938 0.0000
			*MESH_TVERT 227  0.5354  0.2380 0.0000
			*MESH_TVERT 228  0.7203  0.6843 0.0000
			*MESH_TVERT 229  0.6412  0.6861 0.0000
			*MESH_TVERT 230  0.6660  0.5358 0.0000
			*MESH_TVERT 231  0.7745  0.2812 0.0000
			*MESH_TVERT 232  0.8240  0.2237 0.0000
			*MESH_TVERT 233  0.8783  0.3069 0.0000
			*MESH_TVERT 234  0.7397  0.9780 0.0000
			*MESH_TVERT 235  0.6741  1.0000 0.0000
			*MESH_TVERT 236  0.6736  0.9401 0.0000
			*MESH_TVERT 237  0.2914  0.5469 0.0000
			*MESH_TVERT 238  0.2487  0.5913 0.0000
			*MESH_TVERT 239  0.2351  0.5283 0.0000
			*MESH_TVERT 240  0.8821  0.0119 0.0000
			*MESH_TVERT 241  0.9242  0.0000 0.0000
			*MESH_TVERT 242  0.8672  0.1432 0.0000
			*MESH_TVERT 243  0.7601  0.1725 0.0000
			*MESH_TVERT 244  0.8672  0.1432 0.0000
			*MESH_TVERT 245  0.8240  0.2237 0.0000
			*MESH_TVERT 246  0.7351  0.9124 0.0000
			*MESH_TVERT 247  0.6736  0.9401 0.0000
			*MESH_TVERT 248  0.6428  0.7957 0.0000
			*MESH_TVERT 249  0.7215  0.7933 0.0000
			*MESH_TVERT 250  0.6428  0.7957 0.0000
			*MESH_TVERT 251  0.6412  0.6861 0.0000
			*MESH_TVERT 252  0.4806  0.2605 0.0000
			*MESH_TVERT 253  0.5354  0.2380 0.0000
			*MESH_TVERT 254  0.5571  0.3878 0.0000
			*MESH_TVERT 255  0.4934  0.4140 0.0000
			*MESH_TVERT 256  0.5571  0.3878 0.0000
			*MESH_TVERT 257  0.5675  0.4568 0.0000
			*MESH_TVERT 258  0.4144  0.2589 0.0000
			*MESH_TVERT 259  0.4806  0.2605 0.0000
			*MESH_TVERT 260  0.4934  0.4140 0.0000
			*MESH_TVERT 261  0.4934  0.4140 0.0000
			*MESH_TVERT 262  0.5051  0.4849 0.0000
			*MESH_TVERT 263  0.4282  0.4779 0.0000
			*MESH_TVERT 264  0.5377  0.7551 0.0000
			*MESH_TVERT 265  0.4368  0.7647 0.0000
			*MESH_TVERT 266  0.4463  0.7262 0.0000
			*MESH_TVERT 267  0.5147  0.5466 0.0000
			*MESH_TVERT 268  0.5536  0.6915 0.0000
			*MESH_TVERT 269  0.4463  0.7262 0.0000
			*MESH_TVERT 270  0.2385  0.1517 0.0000
			*MESH_TVERT 271  0.1574  0.0000 0.0000
			*MESH_TVERT 272  0.2592  0.0268 0.0000
			*MESH_TVERT 273  0.2385  0.1517 0.0000
			*MESH_TVERT 274  0.1715  0.1964 0.0000
			*MESH_TVERT 275  0.0819  0.0548 0.0000
			*MESH_TVERT 276  0.6092  0.2446 0.0000
			*MESH_TVERT 277  0.6464  0.4160 0.0000
			*MESH_TVERT 278  0.5571  0.3878 0.0000
			*MESH_TVERT 279  0.6464  0.4160 0.0000
			*MESH_TVERT 280  0.6546  0.4739 0.0000
			*MESH_TVERT 281  0.5675  0.4568 0.0000
			*MESH_TVERT 282  0.5649  0.9226 0.0000
			*MESH_TVERT 283  0.5416  0.8288 0.0000
			*MESH_TVERT 284  0.6193  0.8117 0.0000
			*MESH_TVERT 285  0.6193  0.8117 0.0000
			*MESH_TVERT 286  0.5416  0.8288 0.0000
			*MESH_TVERT 287  0.5377  0.7551 0.0000
			*MESH_TVERT 288  0.4144  0.4137 0.0000
			*MESH_TVERT 289  0.3303  0.4850 0.0000
			*MESH_TVERT 290  0.2070  0.3000 0.0000
			*MESH_TVERT 291  0.2870  0.2408 0.0000
			*MESH_TVERT 292  0.2070  0.3000 0.0000
			*MESH_TVERT 293  0.1715  0.1964 0.0000
			*MESH_TVERT 294  0.4124  0.2285 0.0000
			*MESH_TVERT 295  0.4144  0.4137 0.0000
			*MESH_TVERT 296  0.2870  0.2408 0.0000
			*MESH_TVERT 297  0.4144  0.1302 0.0000
			*MESH_TVERT 298  0.2870  0.2408 0.0000
			*MESH_TVERT 299  0.2385  0.1517 0.0000
			*MESH_TVERT 300  0.6092  0.2446 0.0000
			*MESH_TVERT 301  0.6416  0.1225 0.0000
			*MESH_TVERT 302  0.7505  0.1696 0.0000
			*MESH_TVERT 303  0.6546  0.4739 0.0000
			*MESH_TVERT 304  0.6464  0.4160 0.0000
			*MESH_TVERT 305  0.7509  0.3705 0.0000
			*MESH_TVERT 306  0.0981  0.8430 0.0000
			*MESH_TVERT 307  0.0023  0.7520 0.0000
			*MESH_TVERT 308  0.0309  0.7121 0.0000
			*MESH_TVERT 309  0.1522  0.6662 0.0000
			*MESH_TVERT 310  0.1460  0.7324 0.0000
			*MESH_TVERT 311  0.0309  0.7121 0.0000
			*MESH_TVERT 312  0.2775  0.7412 0.0000
			*MESH_TVERT 313  0.2195  0.7493 0.0000
			*MESH_TVERT 314  0.2334  0.6583 0.0000
			*MESH_TVERT 315  0.2969  0.6220 0.0000
			*MESH_TVERT 316  0.2334  0.6583 0.0000
			*MESH_TVERT 317  0.2487  0.5913 0.0000
			*MESH_TVERT 318  0.2775  0.7412 0.0000
			*MESH_TVERT 319  0.2969  0.6220 0.0000
			*MESH_TVERT 320  0.3499  0.6320 0.0000
			*MESH_TVERT 321  0.3499  0.6320 0.0000
			*MESH_TVERT 322  0.2969  0.6220 0.0000
			*MESH_TVERT 323  0.2914  0.5469 0.0000
			*MESH_TVERT 324  0.6660  0.5358 0.0000
			*MESH_TVERT 325  0.6243  0.6479 0.0000
			*MESH_TVERT 326  0.6241  0.5247 0.0000
			*MESH_TVERT 327  0.5054  0.0000 0.0000
			*MESH_TVERT 328  0.5567  0.0194 0.0000
			*MESH_TVERT 329  0.5410  0.0938 0.0000
			*MESH_TVERT 330  0.7342  0.5443 0.0000
			*MESH_TVERT 331  0.6660  0.5358 0.0000
			*MESH_TVERT 332  0.6678  0.4849 0.0000
			*MESH_TVERT 333  0.4363  0.0141 0.0000
			*MESH_TVERT 334  0.5054  0.0000 0.0000
			*MESH_TVERT 335  0.4878  0.0753 0.0000
			*MESH_TVERT 336  0.5416  0.8288 0.0000
			*MESH_TVERT 337  0.4327  0.8094 0.0000
			*MESH_TVERT 338  0.4368  0.7647 0.0000
			*MESH_TVERT 339  0.6464  0.4160 0.0000
			*MESH_TVERT 340  0.6092  0.2446 0.0000
			*MESH_TVERT 341  0.7324  0.2580 0.0000
			*MESH_TVERT 342  0.1265  0.4669 0.0000
			*MESH_TVERT 343  0.0529  0.4523 0.0000
			*MESH_TVERT 344  0.2070  0.3000 0.0000
			*MESH_TVERT 345  0.2070  0.3000 0.0000
			*MESH_TVERT 346  0.0529  0.4523 0.0000
			*MESH_TVERT 347  0.0166  0.3619 0.0000
			*MESH_TVERT 348  0.6243  0.6479 0.0000
			*MESH_TVERT 349  0.5536  0.6915 0.0000
			*MESH_TVERT 350  0.5147  0.5466 0.0000
			*MESH_TVERT 351  0.6571  0.0714 0.0000
			*MESH_TVERT 352  0.6416  0.1225 0.0000
			*MESH_TVERT 353  0.5410  0.0938 0.0000
			*MESH_TVERT 354  0.2195  0.7493 0.0000
			*MESH_TVERT 355  0.1460  0.7324 0.0000
			*MESH_TVERT 356  0.1522  0.6662 0.0000
			*MESH_TVERT 357  0.2334  0.6583 0.0000
			*MESH_TVERT 358  0.1522  0.6662 0.0000
			*MESH_TVERT 359  0.1655  0.6102 0.0000
			*MESH_TVERT 360  0.9102  0.5519 0.0000
			*MESH_TVERT 361  0.8812  0.5142 0.0000
			*MESH_TVERT 362  0.9329  0.4849 0.0000
			*MESH_TVERT 363  0.9300  0.6187 0.0000
			*MESH_TVERT 364  1.0000  0.5319 0.0000
			*MESH_TVERT 365  0.9951  0.6463 0.0000
			*MESH_TVERT 366  0.9102  0.5519 0.0000
			*MESH_TVERT 367  0.9788  0.4922 0.0000
			*MESH_TVERT 368  1.0000  0.5319 0.0000
			*MESH_TVERT 369  0.7468  0.6331 0.0000
			*MESH_TVERT 370  0.8387  0.6016 0.0000
			*MESH_TVERT 371  0.8506  0.6602 0.0000
			*MESH_TVERT 372  0.8387  0.6016 0.0000
			*MESH_TVERT 373  0.9102  0.5519 0.0000
			*MESH_TVERT 374  0.9300  0.6187 0.0000
			*MESH_TVERT 375  0.7791  0.7103 0.0000
			*MESH_TVERT 376  0.7397  0.6859 0.0000
			*MESH_TVERT 377  0.8506  0.6602 0.0000
			*MESH_TVERT 378  0.9483  0.7577 0.0000
			*MESH_TVERT 379  0.8506  0.6602 0.0000
			*MESH_TVERT 380  0.9300  0.6187 0.0000
			*MESH_TVERT 381  0.7960  0.5522 0.0000
			*MESH_TVERT 382  0.8359  0.5245 0.0000
			*MESH_TVERT 383  0.8387  0.6016 0.0000
			*MESH_TVERT 384  0.8359  0.5245 0.0000
			*MESH_TVERT 385  0.8812  0.5142 0.0000
			*MESH_TVERT 386  0.9102  0.5519 0.0000
			*MESH_TVERT 387  0.1625  0.5445 0.0000
			*MESH_TVERT 388  0.1655  0.6102 0.0000
			*MESH_TVERT 389  0.0452  0.6166 0.0000
			*MESH_TVERT 390  0.6416  0.1225 0.0000
			*MESH_TVERT 391  0.6571  0.0714 0.0000
			*MESH_TVERT 392  0.7601  0.1381 0.0000
			*MESH_TVERT 393  0.1092  0.4850 0.0000
			*MESH_TVERT 394  0.1625  0.5445 0.0000
			*MESH_TVERT 395  0.0362  0.5741 0.0000
		}
		*MESH_NUMTVFACES 132
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
			*MESH_TFACE 60 180 181 182
			*MESH_TFACE 61 183 184 185
			*MESH_TFACE 62 186 187 188
			*MESH_TFACE 63 189 190 191
			*MESH_TFACE 64 192 193 194
			*MESH_TFACE 65 195 196 197
			*MESH_TFACE 66 198 199 200
			*MESH_TFACE 67 201 202 203
			*MESH_TFACE 68 204 205 206
			*MESH_TFACE 69 207 208 209
			*MESH_TFACE 70 210 211 212
			*MESH_TFACE 71 213 214 215
			*MESH_TFACE 72 216 217 218
			*MESH_TFACE 73 219 220 221
			*MESH_TFACE 74 222 223 224
			*MESH_TFACE 75 225 226 227
			*MESH_TFACE 76 228 229 230
			*MESH_TFACE 77 231 232 233
			*MESH_TFACE 78 234 235 236
			*MESH_TFACE 79 237 238 239
			*MESH_TFACE 80 240 241 242
			*MESH_TFACE 81 243 244 245
			*MESH_TFACE 82 246 247 248
			*MESH_TFACE 83 249 250 251
			*MESH_TFACE 84 252 253 254
			*MESH_TFACE 85 255 256 257
			*MESH_TFACE 86 258 259 260
			*MESH_TFACE 87 261 262 263
			*MESH_TFACE 88 264 265 266
			*MESH_TFACE 89 267 268 269
			*MESH_TFACE 90 270 271 272
			*MESH_TFACE 91 273 274 275
			*MESH_TFACE 92 276 277 278
			*MESH_TFACE 93 279 280 281
			*MESH_TFACE 94 282 283 284
			*MESH_TFACE 95 285 286 287
			*MESH_TFACE 96 288 289 290
			*MESH_TFACE 97 291 292 293
			*MESH_TFACE 98 294 295 296
			*MESH_TFACE 99 297 298 299
			*MESH_TFACE 100 300 301 302
			*MESH_TFACE 101 303 304 305
			*MESH_TFACE 102 306 307 308
			*MESH_TFACE 103 309 310 311
			*MESH_TFACE 104 312 313 314
			*MESH_TFACE 105 315 316 317
			*MESH_TFACE 106 318 319 320
			*MESH_TFACE 107 321 322 323
			*MESH_TFACE 108 324 325 326
			*MESH_TFACE 109 327 328 329
			*MESH_TFACE 110 330 331 332
			*MESH_TFACE 111 333 334 335
			*MESH_TFACE 112 336 337 338
			*MESH_TFACE 113 339 340 341
			*MESH_TFACE 114 342 343 344
			*MESH_TFACE 115 345 346 347
			*MESH_TFACE 116 348 349 350
			*MESH_TFACE 117 351 352 353
			*MESH_TFACE 118 354 355 356
			*MESH_TFACE 119 357 358 359
			*MESH_TFACE 120 360 361 362
			*MESH_TFACE 121 363 364 365
			*MESH_TFACE 122 366 367 368
			*MESH_TFACE 123 369 370 371
			*MESH_TFACE 124 372 373 374
			*MESH_TFACE 125 375 376 377
			*MESH_TFACE 126 378 379 380
			*MESH_TFACE 127 381 382 383
			*MESH_TFACE 128 384 385 386
			*MESH_TFACE 129 387 388 389
			*MESH_TFACE 130 390 391 392
			*MESH_TFACE 131 393 394 395
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  0.8469 -0.3414  0.4077
				*MESH_VERTEXNORMAL 47  0.7949  0.0751  0.6020
				*MESH_VERTEXNORMAL 3  0.7870 -0.4126  0.4585
				*MESH_VERTEXNORMAL 10  0.6704 -0.5556  0.4917
			*MESH_FACENORMAL 1 -0.4256 -0.8515  0.3065
				*MESH_VERTEXNORMAL 31 -0.0209 -0.7345  0.6783
				*MESH_VERTEXNORMAL 7 -0.5452 -0.7703  0.3307
				*MESH_VERTEXNORMAL 12 -0.4610 -0.6034  0.6507
			*MESH_FACENORMAL 2 -0.8097  0.5597 -0.1763
				*MESH_VERTEXNORMAL 39 -0.8542  0.4393  0.2781
				*MESH_VERTEXNORMAL 14 -0.6221  0.6654  0.4124
				*MESH_VERTEXNORMAL 43 -0.9184  0.2965  0.2620
			*MESH_FACENORMAL 3  0.6778  0.5782  0.4543
				*MESH_VERTEXNORMAL 27  0.4086  0.9066  0.1049
				*MESH_VERTEXNORMAL 1  0.9144  0.2792  0.2931
				*MESH_VERTEXNORMAL 9  0.7559  0.4579  0.4679
			*MESH_FACENORMAL 4  0.0162 -0.1047 -0.9944
				*MESH_VERTEXNORMAL 51  0.0298 -0.0710 -0.9970
				*MESH_VERTEXNORMAL 4 -0.4232  0.5506 -0.7195
				*MESH_VERTEXNORMAL 21 -0.1210  0.6692 -0.7331
			*MESH_FACENORMAL 5  0.7908  0.4007  0.4627
				*MESH_VERTEXNORMAL 34  0.8527  0.2576  0.4543
				*MESH_VERTEXNORMAL 52  0.7553  0.0279  0.6547
				*MESH_VERTEXNORMAL 35  0.7944  0.2055  0.5715
			*MESH_FACENORMAL 6  0.8048  0.5901 -0.0641
				*MESH_VERTEXNORMAL 25  0.4691  0.8773  0.1015
				*MESH_VERTEXNORMAL 0  0.5495  0.3364 -0.7647
				*MESH_VERTEXNORMAL 20  0.3641  0.6271 -0.6886
			*MESH_FACENORMAL 7  0.6840  0.6025  0.4112
				*MESH_VERTEXNORMAL 25  0.4691  0.8773  0.1015
				*MESH_VERTEXNORMAL 9  0.7559  0.4579  0.4679
				*MESH_VERTEXNORMAL 8  0.8202  0.5542  0.1416
			*MESH_FACENORMAL 8 -0.8257  0.5408 -0.1606
				*MESH_VERTEXNORMAL 36 -0.5243  0.2785 -0.8047
				*MESH_VERTEXNORMAL 15 -0.6255  0.7705  0.1223
				*MESH_VERTEXNORMAL 4 -0.4232  0.5506 -0.7195
			*MESH_FACENORMAL 9 -0.7626  0.5101  0.3977
				*MESH_VERTEXNORMAL 41 -0.9147  0.3945  0.0873
				*MESH_VERTEXNORMAL 14 -0.6221  0.6654  0.4124
				*MESH_VERTEXNORMAL 15 -0.6255  0.7705  0.1223
			*MESH_FACENORMAL 10 -0.6554 -0.7159 -0.2406
				*MESH_VERTEXNORMAL 16 -0.2255 -0.7307 -0.6443
				*MESH_VERTEXNORMAL 13 -0.6689 -0.7197  0.1859
				*MESH_VERTEXNORMAL 6 -0.3998 -0.4517 -0.7975
			*MESH_FACENORMAL 11 -0.4208 -0.3443  0.8393
				*MESH_VERTEXNORMAL 29 -0.3050 -0.8164  0.4904
				*MESH_VERTEXNORMAL 12 -0.4610 -0.6034  0.6507
				*MESH_VERTEXNORMAL 13 -0.6689 -0.7197  0.1859
			*MESH_FACENORMAL 12  0.7320 -0.6088 -0.3060
				*MESH_VERTEXNORMAL 32  0.6091 -0.2317 -0.7585
				*MESH_VERTEXNORMAL 11  0.7124 -0.6817  0.1664
				*MESH_VERTEXNORMAL 2  0.4129 -0.3947 -0.8208
			*MESH_FACENORMAL 13  0.7101 -0.5431  0.4482
				*MESH_VERTEXNORMAL 45  0.9404 -0.2994  0.1609
				*MESH_VERTEXNORMAL 10  0.6704 -0.5556  0.4917
				*MESH_VERTEXNORMAL 11  0.7124 -0.6817  0.1664
			*MESH_FACENORMAL 14  0.4151 -0.2539  0.8737
				*MESH_VERTEXNORMAL 11  0.7124 -0.6817  0.1664
				*MESH_VERTEXNORMAL 30  0.6070 -0.6503  0.4567
				*MESH_VERTEXNORMAL 28  0.4033 -0.7747  0.4870
			*MESH_FACENORMAL 15  0.0066 -0.5015  0.8651
				*MESH_VERTEXNORMAL 28  0.4033 -0.7747  0.4870
				*MESH_VERTEXNORMAL 31 -0.0209 -0.7345  0.6783
				*MESH_VERTEXNORMAL 29 -0.3050 -0.8164  0.4904
			*MESH_FACENORMAL 16  0.7895 -0.6135 -0.0174
				*MESH_VERTEXNORMAL 2  0.4129 -0.3947 -0.8208
				*MESH_VERTEXNORMAL 28  0.4033 -0.7747  0.4870
				*MESH_VERTEXNORMAL 17  0.3572 -0.6886 -0.6311
			*MESH_FACENORMAL 17  0.0441 -0.9989 -0.0170
				*MESH_VERTEXNORMAL 17  0.3572 -0.6886 -0.6311
				*MESH_VERTEXNORMAL 29 -0.3050 -0.8164  0.4904
				*MESH_VERTEXNORMAL 16 -0.2255 -0.7307 -0.6443
			*MESH_FACENORMAL 18 -0.3300  0.9430  0.0426
				*MESH_VERTEXNORMAL 15 -0.6255  0.7705  0.1223
				*MESH_VERTEXNORMAL 26 -0.3571  0.9285  0.1012
				*MESH_VERTEXNORMAL 24 -0.1437  0.9896  0.0033
			*MESH_FACENORMAL 19  0.0315  0.9931  0.1129
				*MESH_VERTEXNORMAL 24 -0.1437  0.9896  0.0033
				*MESH_VERTEXNORMAL 27  0.4086  0.9066  0.1049
				*MESH_VERTEXNORMAL 25  0.4691  0.8773  0.1015
			*MESH_FACENORMAL 20 -0.3540  0.9309 -0.0899
				*MESH_VERTEXNORMAL 4 -0.4232  0.5506 -0.7195
				*MESH_VERTEXNORMAL 24 -0.1437  0.9896  0.0033
				*MESH_VERTEXNORMAL 21 -0.1210  0.6692 -0.7331
			*MESH_FACENORMAL 21  0.0322  0.9950 -0.0946
				*MESH_VERTEXNORMAL 24 -0.1437  0.9896  0.0033
				*MESH_VERTEXNORMAL 20  0.3641  0.6271 -0.6886
				*MESH_VERTEXNORMAL 21 -0.1210  0.6692 -0.7331
			*MESH_FACENORMAL 22 -0.5988 -0.7005  0.3881
				*MESH_VERTEXNORMAL 19  0.0254 -0.9761  0.2159
				*MESH_VERTEXNORMAL 55 -0.4682 -0.5593  0.6840
				*MESH_VERTEXNORMAL 7 -0.5452 -0.7703  0.3307
			*MESH_FACENORMAL 23 -0.5486 -0.6654  0.5062
				*MESH_VERTEXNORMAL 38 -0.8427 -0.3742  0.3871
				*MESH_VERTEXNORMAL 55 -0.4682 -0.5593  0.6840
				*MESH_VERTEXNORMAL 65 -0.4820 -0.2821  0.8295
			*MESH_FACENORMAL 24 -0.0390 -0.0321 -0.9987
				*MESH_VERTEXNORMAL 49 -0.0211 -0.0629 -0.9978
				*MESH_VERTEXNORMAL 0  0.5495  0.3364 -0.7647
				*MESH_VERTEXNORMAL 33  0.6171  0.1742 -0.7674
			*MESH_FACENORMAL 25 -0.0032 -0.0988 -0.9951
				*MESH_VERTEXNORMAL 49 -0.0211 -0.0629 -0.9978
				*MESH_VERTEXNORMAL 21 -0.1210  0.6692 -0.7331
				*MESH_VERTEXNORMAL 20  0.3641  0.6271 -0.6886
			*MESH_FACENORMAL 26 -0.5138  0.6904  0.5092
				*MESH_VERTEXNORMAL 5 -0.4976  0.7711  0.3972
				*MESH_VERTEXNORMAL 26 -0.3571  0.9285  0.1012
				*MESH_VERTEXNORMAL 14 -0.6221  0.6654  0.4124
			*MESH_FACENORMAL 27 -0.0270  0.9865 -0.1618
				*MESH_VERTEXNORMAL 22 -0.3307  0.8865  0.3236
				*MESH_VERTEXNORMAL 27  0.4086  0.9066  0.1049
				*MESH_VERTEXNORMAL 26 -0.3571  0.9285  0.1012
			*MESH_FACENORMAL 28  0.5020 -0.7857  0.3614
				*MESH_VERTEXNORMAL 3  0.7870 -0.4126  0.4585
				*MESH_VERTEXNORMAL 30  0.6070 -0.6503  0.4567
				*MESH_VERTEXNORMAL 10  0.6704 -0.5556  0.4917
			*MESH_FACENORMAL 29  0.6013 -0.7858 -0.1446
				*MESH_VERTEXNORMAL 30  0.6070 -0.6503  0.4567
				*MESH_VERTEXNORMAL 19  0.0254 -0.9761  0.2159
				*MESH_VERTEXNORMAL 31 -0.0209 -0.7345  0.6783
			*MESH_FACENORMAL 30  0.0105  0.0132 -0.9999
				*MESH_VERTEXNORMAL 17  0.3572 -0.6886 -0.6311
				*MESH_VERTEXNORMAL 50  0.0627 -0.0257 -0.9977
				*MESH_VERTEXNORMAL 48 -0.0305 -0.0125 -0.9995
			*MESH_FACENORMAL 31 -0.0076 -0.0539 -0.9985
				*MESH_VERTEXNORMAL 48 -0.0305 -0.0125 -0.9995
				*MESH_VERTEXNORMAL 51  0.0298 -0.0710 -0.9970
				*MESH_VERTEXNORMAL 49 -0.0211 -0.0629 -0.9978
			*MESH_FACENORMAL 32 -0.0673  0.0404 -0.9969
				*MESH_VERTEXNORMAL 2  0.4129 -0.3947 -0.8208
				*MESH_VERTEXNORMAL 48 -0.0305 -0.0125 -0.9995
				*MESH_VERTEXNORMAL 32  0.6091 -0.2317 -0.7585
			*MESH_FACENORMAL 33 -0.0364  0.0000 -0.9993
				*MESH_VERTEXNORMAL 32  0.6091 -0.2317 -0.7585
				*MESH_VERTEXNORMAL 49 -0.0211 -0.0629 -0.9978
				*MESH_VERTEXNORMAL 33  0.6171  0.1742 -0.7674
			*MESH_FACENORMAL 34 -0.3490  0.8798  0.3228
				*MESH_VERTEXNORMAL 5 -0.4976  0.7711  0.3972
				*MESH_VERTEXNORMAL 56 -0.4816  0.3951  0.7823
				*MESH_VERTEXNORMAL 57 -0.3461  0.6006  0.7207
			*MESH_FACENORMAL 35 -0.0604  0.6927  0.7187
				*MESH_VERTEXNORMAL 23  0.5164  0.8121  0.2718
				*MESH_VERTEXNORMAL 61 -0.2037  0.4233  0.8828
				*MESH_VERTEXNORMAL 58  0.3496  0.3484  0.8697
			*MESH_FACENORMAL 36  0.9319  0.2415  0.2706
				*MESH_VERTEXNORMAL 23  0.5164  0.8121  0.2718
				*MESH_VERTEXNORMAL 59  0.8063  0.0751  0.5866
				*MESH_VERTEXNORMAL 1  0.9144  0.2792  0.2931
			*MESH_FACENORMAL 37  0.9390 -0.0525  0.3400
				*MESH_VERTEXNORMAL 34  0.8527  0.2576  0.4543
				*MESH_VERTEXNORMAL 59  0.8063  0.0751  0.5866
				*MESH_VERTEXNORMAL 64  0.7284 -0.0457  0.6836
			*MESH_FACENORMAL 38  0.6581  0.3893  0.6445
				*MESH_VERTEXNORMAL 8  0.8202  0.5542  0.1416
				*MESH_VERTEXNORMAL 46  0.7109  0.3609  0.6036
				*MESH_VERTEXNORMAL 44  0.9414  0.3005  0.1528
			*MESH_FACENORMAL 39  0.8964  0.0241  0.4426
				*MESH_VERTEXNORMAL 44  0.9414  0.3005  0.1528
				*MESH_VERTEXNORMAL 47  0.7949  0.0751  0.6020
				*MESH_VERTEXNORMAL 45  0.9404 -0.2994  0.1609
			*MESH_FACENORMAL 40  0.8490  0.4805 -0.2200
				*MESH_VERTEXNORMAL 8  0.8202  0.5542  0.1416
				*MESH_VERTEXNORMAL 33  0.6171  0.1742 -0.7674
				*MESH_VERTEXNORMAL 0  0.5495  0.3364 -0.7647
			*MESH_FACENORMAL 41  0.9554  0.0000 -0.2954
				*MESH_VERTEXNORMAL 33  0.6171  0.1742 -0.7674
				*MESH_VERTEXNORMAL 45  0.9404 -0.2994  0.1609
				*MESH_VERTEXNORMAL 32  0.6091 -0.2317 -0.7585
			*MESH_FACENORMAL 42 -0.7150 -0.5860  0.3813
				*MESH_VERTEXNORMAL 13 -0.6689 -0.7197  0.1859
				*MESH_VERTEXNORMAL 42 -0.7262 -0.4655  0.5059
				*MESH_VERTEXNORMAL 40 -0.9602 -0.2202  0.1716
			*MESH_FACENORMAL 43 -0.8639  0.2040  0.4606
				*MESH_VERTEXNORMAL 40 -0.9602 -0.2202  0.1716
				*MESH_VERTEXNORMAL 43 -0.9184  0.2965  0.2620
				*MESH_VERTEXNORMAL 41 -0.9147  0.3945  0.0873
			*MESH_FACENORMAL 44 -0.7344 -0.6440 -0.2146
				*MESH_VERTEXNORMAL 6 -0.3998 -0.4517 -0.7975
				*MESH_VERTEXNORMAL 40 -0.9602 -0.2202  0.1716
				*MESH_VERTEXNORMAL 37 -0.6486 -0.1712 -0.7416
			*MESH_FACENORMAL 45 -0.9109  0.2767 -0.3061
				*MESH_VERTEXNORMAL 37 -0.6486 -0.1712 -0.7416
				*MESH_VERTEXNORMAL 41 -0.9147  0.3945  0.0873
				*MESH_VERTEXNORMAL 36 -0.5243  0.2785 -0.8047
			*MESH_FACENORMAL 46  0.5424 -0.7440  0.3902
				*MESH_VERTEXNORMAL 18  0.6834 -0.7187  0.1279
				*MESH_VERTEXNORMAL 54 -0.0412 -0.6751  0.7366
				*MESH_VERTEXNORMAL 19  0.0254 -0.9761  0.2159
			*MESH_FACENORMAL 47 -0.4453  0.5708  0.6899
				*MESH_VERTEXNORMAL 22 -0.3307  0.8865  0.3236
				*MESH_VERTEXNORMAL 57 -0.3461  0.6006  0.7207
				*MESH_VERTEXNORMAL 61 -0.2037  0.4233  0.8828
			*MESH_FACENORMAL 48  0.1082  0.0077 -0.9941
				*MESH_VERTEXNORMAL 6 -0.3998 -0.4517 -0.7975
				*MESH_VERTEXNORMAL 50  0.0627 -0.0257 -0.9977
				*MESH_VERTEXNORMAL 16 -0.2255 -0.7307 -0.6443
			*MESH_FACENORMAL 49  0.1007 -0.0769 -0.9919
				*MESH_VERTEXNORMAL 50  0.0627 -0.0257 -0.9977
				*MESH_VERTEXNORMAL 36 -0.5243  0.2785 -0.8047
				*MESH_VERTEXNORMAL 51  0.0298 -0.0710 -0.9970
			*MESH_FACENORMAL 50 -0.4573 -0.7525  0.4739
				*MESH_VERTEXNORMAL 12 -0.4610 -0.6034  0.6507
				*MESH_VERTEXNORMAL 38 -0.8427 -0.3742  0.3871
				*MESH_VERTEXNORMAL 42 -0.7262 -0.4655  0.5059
			*MESH_FACENORMAL 51 -0.9914  0.0581  0.1171
				*MESH_VERTEXNORMAL 38 -0.8427 -0.3742  0.3871
				*MESH_VERTEXNORMAL 43 -0.9184  0.2965  0.2620
				*MESH_VERTEXNORMAL 42 -0.7262 -0.4655  0.5059
			*MESH_FACENORMAL 52  0.7559  0.2924  0.5858
				*MESH_VERTEXNORMAL 9  0.7559  0.4579  0.4679
				*MESH_VERTEXNORMAL 34  0.8527  0.2576  0.4543
				*MESH_VERTEXNORMAL 46  0.7109  0.3609  0.6036
			*MESH_FACENORMAL 53  0.6881  0.4045  0.6025
				*MESH_VERTEXNORMAL 46  0.7109  0.3609  0.6036
				*MESH_VERTEXNORMAL 35  0.7944  0.2055  0.5715
				*MESH_VERTEXNORMAL 47  0.7949  0.0751  0.6020
			*MESH_FACENORMAL 54  0.5230 -0.1016  0.8462
				*MESH_VERTEXNORMAL 63  0.2334 -0.0303  0.9719
				*MESH_VERTEXNORMAL 59  0.8063  0.0751  0.5866
				*MESH_VERTEXNORMAL 58  0.3496  0.3484  0.8697
			*MESH_FACENORMAL 55  0.0017  0.4489  0.8936
				*MESH_VERTEXNORMAL 62 -0.0696  0.0673  0.9953
				*MESH_VERTEXNORMAL 57 -0.3461  0.6006  0.7207
				*MESH_VERTEXNORMAL 56 -0.4816  0.3951  0.7823
			*MESH_FACENORMAL 56 -0.0310  0.0708  0.9970
				*MESH_VERTEXNORMAL 63  0.2334 -0.0303  0.9719
				*MESH_VERTEXNORMAL 61 -0.2037  0.4233  0.8828
				*MESH_VERTEXNORMAL 62 -0.0696  0.0673  0.9953
			*MESH_FACENORMAL 57 -0.0186 -0.1646  0.9862
				*MESH_VERTEXNORMAL 60  0.4706 -0.4568  0.7549
				*MESH_VERTEXNORMAL 66 -0.0666 -0.1785  0.9817
				*MESH_VERTEXNORMAL 54 -0.0412 -0.6751  0.7366
			*MESH_FACENORMAL 58 -0.0744 -0.0795  0.9941
				*MESH_VERTEXNORMAL 67  0.1951 -0.0965  0.9760
				*MESH_VERTEXNORMAL 62 -0.0696  0.0673  0.9953
				*MESH_VERTEXNORMAL 66 -0.0666 -0.1785  0.9817
			*MESH_FACENORMAL 59 -0.0658 -0.3031  0.9507
				*MESH_VERTEXNORMAL 55 -0.4682 -0.5593  0.6840
				*MESH_VERTEXNORMAL 66 -0.0666 -0.1785  0.9817
				*MESH_VERTEXNORMAL 65 -0.4820 -0.2821  0.8295
			*MESH_FACENORMAL 60 -0.0233 -0.0120  0.9997
				*MESH_VERTEXNORMAL 65 -0.4820 -0.2821  0.8295
				*MESH_VERTEXNORMAL 62 -0.0696  0.0673  0.9953
				*MESH_VERTEXNORMAL 56 -0.4816  0.3951  0.7823
			*MESH_FACENORMAL 61  0.4428 -0.0952  0.8916
				*MESH_VERTEXNORMAL 53  0.6915 -0.1883  0.6973
				*MESH_VERTEXNORMAL 67  0.1951 -0.0965  0.9760
				*MESH_VERTEXNORMAL 60  0.4706 -0.4568  0.7549
			*MESH_FACENORMAL 62  0.5085 -0.0939  0.8559
				*MESH_VERTEXNORMAL 52  0.7553  0.0279  0.6547
				*MESH_VERTEXNORMAL 63  0.2334 -0.0303  0.9719
				*MESH_VERTEXNORMAL 67  0.1951 -0.0965  0.9760
			*MESH_FACENORMAL 63  0.8544 -0.0636  0.5156
				*MESH_VERTEXNORMAL 3  0.7870 -0.4126  0.4585
				*MESH_VERTEXNORMAL 52  0.7553  0.0279  0.6547
				*MESH_VERTEXNORMAL 53  0.6915 -0.1883  0.6973
			*MESH_FACENORMAL 64 -0.8432 -0.0670  0.5335
				*MESH_VERTEXNORMAL 39 -0.8542  0.4393  0.2781
				*MESH_VERTEXNORMAL 65 -0.4820 -0.2821  0.8295
				*MESH_VERTEXNORMAL 56 -0.4816  0.3951  0.7823
			*MESH_FACENORMAL 65  0.8364 -0.4395  0.3276
				*MESH_VERTEXNORMAL 18  0.6834 -0.7187  0.1279
				*MESH_VERTEXNORMAL 53  0.6915 -0.1883  0.6973
				*MESH_VERTEXNORMAL 60  0.4706 -0.4568  0.7549
			*MESH_FACENORMAL 66  0.7421  0.0005  0.6703
				*MESH_VERTEXNORMAL 47  0.7949  0.0751  0.6020
				*MESH_VERTEXNORMAL 35  0.7944  0.2055  0.5715
				*MESH_VERTEXNORMAL 3  0.7870 -0.4126  0.4585
			*MESH_FACENORMAL 67 -0.5967 -0.7944  0.1138
				*MESH_VERTEXNORMAL 31 -0.0209 -0.7345  0.6783
				*MESH_VERTEXNORMAL 19  0.0254 -0.9761  0.2159
				*MESH_VERTEXNORMAL 7 -0.5452 -0.7703  0.3307
			*MESH_FACENORMAL 68 -0.2970  0.8292  0.4735
				*MESH_VERTEXNORMAL 39 -0.8542  0.4393  0.2781
				*MESH_VERTEXNORMAL 5 -0.4976  0.7711  0.3972
				*MESH_VERTEXNORMAL 14 -0.6221  0.6654  0.4124
			*MESH_FACENORMAL 69  0.9098  0.3890 -0.1450
				*MESH_VERTEXNORMAL 27  0.4086  0.9066  0.1049
				*MESH_VERTEXNORMAL 23  0.5164  0.8121  0.2718
				*MESH_VERTEXNORMAL 1  0.9144  0.2792  0.2931
			*MESH_FACENORMAL 70  0.0914 -0.0174 -0.9957
				*MESH_VERTEXNORMAL 51  0.0298 -0.0710 -0.9970
				*MESH_VERTEXNORMAL 36 -0.5243  0.2785 -0.8047
				*MESH_VERTEXNORMAL 4 -0.4232  0.5506 -0.7195
			*MESH_FACENORMAL 71  0.9235  0.1422  0.3564
				*MESH_VERTEXNORMAL 34  0.8527  0.2576  0.4543
				*MESH_VERTEXNORMAL 64  0.7284 -0.0457  0.6836
				*MESH_VERTEXNORMAL 52  0.7553  0.0279  0.6547
			*MESH_FACENORMAL 72  0.7213  0.6550 -0.2249
				*MESH_VERTEXNORMAL 25  0.4691  0.8773  0.1015
				*MESH_VERTEXNORMAL 8  0.8202  0.5542  0.1416
				*MESH_VERTEXNORMAL 0  0.5495  0.3364 -0.7647
			*MESH_FACENORMAL 73  0.6885  0.6014  0.4054
				*MESH_VERTEXNORMAL 25  0.4691  0.8773  0.1015
				*MESH_VERTEXNORMAL 27  0.4086  0.9066  0.1049
				*MESH_VERTEXNORMAL 9  0.7559  0.4579  0.4679
			*MESH_FACENORMAL 74 -0.7886  0.5625 -0.2484
				*MESH_VERTEXNORMAL 36 -0.5243  0.2785 -0.8047
				*MESH_VERTEXNORMAL 41 -0.9147  0.3945  0.0873
				*MESH_VERTEXNORMAL 15 -0.6255  0.7705  0.1223
			*MESH_FACENORMAL 75 -0.7580  0.4909  0.4295
				*MESH_VERTEXNORMAL 41 -0.9147  0.3945  0.0873
				*MESH_VERTEXNORMAL 43 -0.9184  0.2965  0.2620
				*MESH_VERTEXNORMAL 14 -0.6221  0.6654  0.4124
			*MESH_FACENORMAL 76 -0.6297 -0.7767 -0.0166
				*MESH_VERTEXNORMAL 16 -0.2255 -0.7307 -0.6443
				*MESH_VERTEXNORMAL 29 -0.3050 -0.8164  0.4904
				*MESH_VERTEXNORMAL 13 -0.6689 -0.7197  0.1859
			*MESH_FACENORMAL 77 -0.2679 -0.2902  0.9187
				*MESH_VERTEXNORMAL 29 -0.3050 -0.8164  0.4904
				*MESH_VERTEXNORMAL 31 -0.0209 -0.7345  0.6783
				*MESH_VERTEXNORMAL 12 -0.4610 -0.6034  0.6507
			*MESH_FACENORMAL 78  0.7849 -0.5742 -0.2330
				*MESH_VERTEXNORMAL 32  0.6091 -0.2317 -0.7585
				*MESH_VERTEXNORMAL 45  0.9404 -0.2994  0.1609
				*MESH_VERTEXNORMAL 11  0.7124 -0.6817  0.1664
			*MESH_FACENORMAL 79  0.6829 -0.2813  0.6742
				*MESH_VERTEXNORMAL 45  0.9404 -0.2994  0.1609
				*MESH_VERTEXNORMAL 47  0.7949  0.0751  0.6020
				*MESH_VERTEXNORMAL 10  0.6704 -0.5556  0.4917
			*MESH_FACENORMAL 80  0.4456 -0.6695  0.5943
				*MESH_VERTEXNORMAL 11  0.7124 -0.6817  0.1664
				*MESH_VERTEXNORMAL 10  0.6704 -0.5556  0.4917
				*MESH_VERTEXNORMAL 30  0.6070 -0.6503  0.4567
			*MESH_FACENORMAL 81  0.2447 -0.2516  0.9364
				*MESH_VERTEXNORMAL 28  0.4033 -0.7747  0.4870
				*MESH_VERTEXNORMAL 30  0.6070 -0.6503  0.4567
				*MESH_VERTEXNORMAL 31 -0.0209 -0.7345  0.6783
			*MESH_FACENORMAL 82  0.6778 -0.6787 -0.2826
				*MESH_VERTEXNORMAL 2  0.4129 -0.3947 -0.8208
				*MESH_VERTEXNORMAL 11  0.7124 -0.6817  0.1664
				*MESH_VERTEXNORMAL 28  0.4033 -0.7747  0.4870
			*MESH_FACENORMAL 83  0.0385 -0.9989 -0.0250
				*MESH_VERTEXNORMAL 17  0.3572 -0.6886 -0.6311
				*MESH_VERTEXNORMAL 28  0.4033 -0.7747  0.4870
				*MESH_VERTEXNORMAL 29 -0.3050 -0.8164  0.4904
			*MESH_FACENORMAL 84 -0.5097  0.6783  0.5293
				*MESH_VERTEXNORMAL 15 -0.6255  0.7705  0.1223
				*MESH_VERTEXNORMAL 14 -0.6221  0.6654  0.4124
				*MESH_VERTEXNORMAL 26 -0.3571  0.9285  0.1012
			*MESH_FACENORMAL 85 -0.0318  0.9850  0.1699
				*MESH_VERTEXNORMAL 24 -0.1437  0.9896  0.0033
				*MESH_VERTEXNORMAL 26 -0.3571  0.9285  0.1012
				*MESH_VERTEXNORMAL 27  0.4086  0.9066  0.1049
			*MESH_FACENORMAL 86 -0.3200  0.9339 -0.1596
				*MESH_VERTEXNORMAL 4 -0.4232  0.5506 -0.7195
				*MESH_VERTEXNORMAL 15 -0.6255  0.7705  0.1223
				*MESH_VERTEXNORMAL 24 -0.1437  0.9896  0.0033
			*MESH_FACENORMAL 87  0.0332  0.9951 -0.0933
				*MESH_VERTEXNORMAL 24 -0.1437  0.9896  0.0033
				*MESH_VERTEXNORMAL 25  0.4691  0.8773  0.1015
				*MESH_VERTEXNORMAL 20  0.3641  0.6271 -0.6886
			*MESH_FACENORMAL 88 -0.5472 -0.7206  0.4257
				*MESH_VERTEXNORMAL 19  0.0254 -0.9761  0.2159
				*MESH_VERTEXNORMAL 54 -0.0412 -0.6751  0.7366
				*MESH_VERTEXNORMAL 55 -0.4682 -0.5593  0.6840
			*MESH_FACENORMAL 89 -0.5443 -0.7446  0.3865
				*MESH_VERTEXNORMAL 38 -0.8427 -0.3742  0.3871
				*MESH_VERTEXNORMAL 7 -0.5452 -0.7703  0.3307
				*MESH_VERTEXNORMAL 55 -0.4682 -0.5593  0.6840
			*MESH_FACENORMAL 90  0.0272 -0.1045 -0.9941
				*MESH_VERTEXNORMAL 49 -0.0211 -0.0629 -0.9978
				*MESH_VERTEXNORMAL 20  0.3641  0.6271 -0.6886
				*MESH_VERTEXNORMAL 0  0.5495  0.3364 -0.7647
			*MESH_FACENORMAL 91 -0.0110 -0.1016 -0.9948
				*MESH_VERTEXNORMAL 49 -0.0211 -0.0629 -0.9978
				*MESH_VERTEXNORMAL 51  0.0298 -0.0710 -0.9970
				*MESH_VERTEXNORMAL 21 -0.1210  0.6692 -0.7331
			*MESH_FACENORMAL 92 -0.7198  0.6921  0.0527
				*MESH_VERTEXNORMAL 5 -0.4976  0.7711  0.3972
				*MESH_VERTEXNORMAL 22 -0.3307  0.8865  0.3236
				*MESH_VERTEXNORMAL 26 -0.3571  0.9285  0.1012
			*MESH_FACENORMAL 93 -0.0137  0.9882 -0.1523
				*MESH_VERTEXNORMAL 22 -0.3307  0.8865  0.3236
				*MESH_VERTEXNORMAL 23  0.5164  0.8121  0.2718
				*MESH_VERTEXNORMAL 27  0.4086  0.9066  0.1049
			*MESH_FACENORMAL 94  0.7109 -0.6772 -0.1897
				*MESH_VERTEXNORMAL 3  0.7870 -0.4126  0.4585
				*MESH_VERTEXNORMAL 18  0.6834 -0.7187  0.1279
				*MESH_VERTEXNORMAL 30  0.6070 -0.6503  0.4567
			*MESH_FACENORMAL 95  0.5767 -0.7986 -0.1721
				*MESH_VERTEXNORMAL 30  0.6070 -0.6503  0.4567
				*MESH_VERTEXNORMAL 18  0.6834 -0.7187  0.1279
				*MESH_VERTEXNORMAL 19  0.0254 -0.9761  0.2159
			*MESH_FACENORMAL 96  0.0173  0.0160 -0.9997
				*MESH_VERTEXNORMAL 17  0.3572 -0.6886 -0.6311
				*MESH_VERTEXNORMAL 16 -0.2255 -0.7307 -0.6443
				*MESH_VERTEXNORMAL 50  0.0627 -0.0257 -0.9977
			*MESH_FACENORMAL 97  0.0092 -0.0442 -0.9990
				*MESH_VERTEXNORMAL 48 -0.0305 -0.0125 -0.9995
				*MESH_VERTEXNORMAL 50  0.0627 -0.0257 -0.9977
				*MESH_VERTEXNORMAL 51  0.0298 -0.0710 -0.9970
			*MESH_FACENORMAL 98 -0.0823  0.0171 -0.9965
				*MESH_VERTEXNORMAL 2  0.4129 -0.3947 -0.8208
				*MESH_VERTEXNORMAL 17  0.3572 -0.6886 -0.6311
				*MESH_VERTEXNORMAL 48 -0.0305 -0.0125 -0.9995
			*MESH_FACENORMAL 99 -0.0630 -0.0438 -0.9971
				*MESH_VERTEXNORMAL 32  0.6091 -0.2317 -0.7585
				*MESH_VERTEXNORMAL 48 -0.0305 -0.0125 -0.9995
				*MESH_VERTEXNORMAL 49 -0.0211 -0.0629 -0.9978
			*MESH_FACENORMAL 100 -0.3714  0.8743  0.3124
				*MESH_VERTEXNORMAL 5 -0.4976  0.7711  0.3972
				*MESH_VERTEXNORMAL 39 -0.8542  0.4393  0.2781
				*MESH_VERTEXNORMAL 56 -0.4816  0.3951  0.7823
			*MESH_FACENORMAL 101 -0.0127  0.6779  0.7351
				*MESH_VERTEXNORMAL 23  0.5164  0.8121  0.2718
				*MESH_VERTEXNORMAL 22 -0.3307  0.8865  0.3236
				*MESH_VERTEXNORMAL 61 -0.2037  0.4233  0.8828
			*MESH_FACENORMAL 102  0.8005  0.3452  0.4899
				*MESH_VERTEXNORMAL 23  0.5164  0.8121  0.2718
				*MESH_VERTEXNORMAL 58  0.3496  0.3484  0.8697
				*MESH_VERTEXNORMAL 59  0.8063  0.0751  0.5866
			*MESH_FACENORMAL 103  0.9524  0.1598  0.2596
				*MESH_VERTEXNORMAL 34  0.8527  0.2576  0.4543
				*MESH_VERTEXNORMAL 1  0.9144  0.2792  0.2931
				*MESH_VERTEXNORMAL 59  0.8063  0.0751  0.5866
			*MESH_FACENORMAL 104  0.8073  0.3199  0.4959
				*MESH_VERTEXNORMAL 8  0.8202  0.5542  0.1416
				*MESH_VERTEXNORMAL 9  0.7559  0.4579  0.4679
				*MESH_VERTEXNORMAL 46  0.7109  0.3609  0.6036
			*MESH_FACENORMAL 105  0.6586  0.3812  0.6488
				*MESH_VERTEXNORMAL 44  0.9414  0.3005  0.1528
				*MESH_VERTEXNORMAL 46  0.7109  0.3609  0.6036
				*MESH_VERTEXNORMAL 47  0.7949  0.0751  0.6020
			*MESH_FACENORMAL 106  0.8180  0.5032 -0.2788
				*MESH_VERTEXNORMAL 8  0.8202  0.5542  0.1416
				*MESH_VERTEXNORMAL 44  0.9414  0.3005  0.1528
				*MESH_VERTEXNORMAL 33  0.6171  0.1742 -0.7674
			*MESH_FACENORMAL 107  0.9564  0.0030 -0.2921
				*MESH_VERTEXNORMAL 33  0.6171  0.1742 -0.7674
				*MESH_VERTEXNORMAL 44  0.9414  0.3005  0.1528
				*MESH_VERTEXNORMAL 45  0.9404 -0.2994  0.1609
			*MESH_FACENORMAL 108 -0.4208 -0.6888  0.5903
				*MESH_VERTEXNORMAL 13 -0.6689 -0.7197  0.1859
				*MESH_VERTEXNORMAL 12 -0.4610 -0.6034  0.6507
				*MESH_VERTEXNORMAL 42 -0.7262 -0.4655  0.5059
			*MESH_FACENORMAL 109 -0.7351  0.0276  0.6774
				*MESH_VERTEXNORMAL 40 -0.9602 -0.2202  0.1716
				*MESH_VERTEXNORMAL 42 -0.7262 -0.4655  0.5059
				*MESH_VERTEXNORMAL 43 -0.9184  0.2965  0.2620
			*MESH_FACENORMAL 110 -0.7425 -0.6270 -0.2360
				*MESH_VERTEXNORMAL 6 -0.3998 -0.4517 -0.7975
				*MESH_VERTEXNORMAL 13 -0.6689 -0.7197  0.1859
				*MESH_VERTEXNORMAL 40 -0.9602 -0.2202  0.1716
			*MESH_FACENORMAL 111 -0.9585  0.2015 -0.2018
				*MESH_VERTEXNORMAL 37 -0.6486 -0.1712 -0.7416
				*MESH_VERTEXNORMAL 40 -0.9602 -0.2202  0.1716
				*MESH_VERTEXNORMAL 41 -0.9147  0.3945  0.0873
			*MESH_FACENORMAL 112  0.4998 -0.7862  0.3635
				*MESH_VERTEXNORMAL 18  0.6834 -0.7187  0.1279
				*MESH_VERTEXNORMAL 60  0.4706 -0.4568  0.7549
				*MESH_VERTEXNORMAL 54 -0.0412 -0.6751  0.7366
			*MESH_FACENORMAL 113 -0.7258  0.5806  0.3689
				*MESH_VERTEXNORMAL 22 -0.3307  0.8865  0.3236
				*MESH_VERTEXNORMAL 5 -0.4976  0.7711  0.3972
				*MESH_VERTEXNORMAL 57 -0.3461  0.6006  0.7207
			*MESH_FACENORMAL 114  0.1132 -0.0025 -0.9936
				*MESH_VERTEXNORMAL 6 -0.3998 -0.4517 -0.7975
				*MESH_VERTEXNORMAL 37 -0.6486 -0.1712 -0.7416
				*MESH_VERTEXNORMAL 50  0.0627 -0.0257 -0.9977
			*MESH_FACENORMAL 115  0.1168 -0.0327 -0.9926
				*MESH_VERTEXNORMAL 50  0.0627 -0.0257 -0.9977
				*MESH_VERTEXNORMAL 37 -0.6486 -0.1712 -0.7416
				*MESH_VERTEXNORMAL 36 -0.5243  0.2785 -0.8047
			*MESH_FACENORMAL 116 -0.5501 -0.7474  0.3725
				*MESH_VERTEXNORMAL 12 -0.4610 -0.6034  0.6507
				*MESH_VERTEXNORMAL 7 -0.5452 -0.7703  0.3307
				*MESH_VERTEXNORMAL 38 -0.8427 -0.3742  0.3871
			*MESH_FACENORMAL 117 -0.9959 -0.0724  0.0540
				*MESH_VERTEXNORMAL 38 -0.8427 -0.3742  0.3871
				*MESH_VERTEXNORMAL 39 -0.8542  0.4393  0.2781
				*MESH_VERTEXNORMAL 43 -0.9184  0.2965  0.2620
			*MESH_FACENORMAL 118  0.9062  0.1410  0.3986
				*MESH_VERTEXNORMAL 9  0.7559  0.4579  0.4679
				*MESH_VERTEXNORMAL 1  0.9144  0.2792  0.2931
				*MESH_VERTEXNORMAL 34  0.8527  0.2576  0.4543
			*MESH_FACENORMAL 119  0.7361  0.3560  0.5757
				*MESH_VERTEXNORMAL 46  0.7109  0.3609  0.6036
				*MESH_VERTEXNORMAL 34  0.8527  0.2576  0.4543
				*MESH_VERTEXNORMAL 35  0.7944  0.2055  0.5715
			*MESH_FACENORMAL 120  0.4872 -0.0574  0.8714
				*MESH_VERTEXNORMAL 63  0.2334 -0.0303  0.9719
				*MESH_VERTEXNORMAL 64  0.7284 -0.0457  0.6836
				*MESH_VERTEXNORMAL 59  0.8063  0.0751  0.5866
			*MESH_FACENORMAL 121 -0.2640  0.1707  0.9493
				*MESH_VERTEXNORMAL 62 -0.0696  0.0673  0.9953
				*MESH_VERTEXNORMAL 61 -0.2037  0.4233  0.8828
				*MESH_VERTEXNORMAL 57 -0.3461  0.6006  0.7207
			*MESH_FACENORMAL 122 -0.0912  0.0550  0.9943
				*MESH_VERTEXNORMAL 63  0.2334 -0.0303  0.9719
				*MESH_VERTEXNORMAL 58  0.3496  0.3484  0.8697
				*MESH_VERTEXNORMAL 61 -0.2037  0.4233  0.8828
			*MESH_FACENORMAL 123 -0.0425 -0.1862  0.9816
				*MESH_VERTEXNORMAL 60  0.4706 -0.4568  0.7549
				*MESH_VERTEXNORMAL 67  0.1951 -0.0965  0.9760
				*MESH_VERTEXNORMAL 66 -0.0666 -0.1785  0.9817
			*MESH_FACENORMAL 124 -0.0105 -0.0290  0.9995
				*MESH_VERTEXNORMAL 67  0.1951 -0.0965  0.9760
				*MESH_VERTEXNORMAL 63  0.2334 -0.0303  0.9719
				*MESH_VERTEXNORMAL 62 -0.0696  0.0673  0.9953
			*MESH_FACENORMAL 125 -0.3739 -0.2433  0.8950
				*MESH_VERTEXNORMAL 55 -0.4682 -0.5593  0.6840
				*MESH_VERTEXNORMAL 54 -0.0412 -0.6751  0.7366
				*MESH_VERTEXNORMAL 66 -0.0666 -0.1785  0.9817
			*MESH_FACENORMAL 126  0.0021 -0.0801  0.9968
				*MESH_VERTEXNORMAL 65 -0.4820 -0.2821  0.8295
				*MESH_VERTEXNORMAL 66 -0.0666 -0.1785  0.9817
				*MESH_VERTEXNORMAL 62 -0.0696  0.0673  0.9953
			*MESH_FACENORMAL 127  0.4603  0.0266  0.8873
				*MESH_VERTEXNORMAL 53  0.6915 -0.1883  0.6973
				*MESH_VERTEXNORMAL 52  0.7553  0.0279  0.6547
				*MESH_VERTEXNORMAL 67  0.1951 -0.0965  0.9760
			*MESH_FACENORMAL 128  0.4765 -0.1434  0.8674
				*MESH_VERTEXNORMAL 52  0.7553  0.0279  0.6547
				*MESH_VERTEXNORMAL 64  0.7284 -0.0457  0.6836
				*MESH_VERTEXNORMAL 63  0.2334 -0.0303  0.9719
			*MESH_FACENORMAL 129  0.8739  0.0009  0.4861
				*MESH_VERTEXNORMAL 3  0.7870 -0.4126  0.4585
				*MESH_VERTEXNORMAL 35  0.7944  0.2055  0.5715
				*MESH_VERTEXNORMAL 52  0.7553  0.0279  0.6547
			*MESH_FACENORMAL 130 -0.8431 -0.0665  0.5337
				*MESH_VERTEXNORMAL 39 -0.8542  0.4393  0.2781
				*MESH_VERTEXNORMAL 38 -0.8427 -0.3742  0.3871
				*MESH_VERTEXNORMAL 65 -0.4820 -0.2821  0.8295
			*MESH_FACENORMAL 131  0.6884 -0.5341  0.4908
				*MESH_VERTEXNORMAL 18  0.6834 -0.7187  0.1279
				*MESH_VERTEXNORMAL 3  0.7870 -0.4126  0.4585
				*MESH_VERTEXNORMAL 53  0.6915 -0.1883  0.6973
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}