*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME ""               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "Gray.008"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.3032 0.3032 0.3032                       
		*MATERIAL_SPECULAR  0.0000 0.0000 0.0000                       
		*MATERIAL_SHINE  0.6900                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "Untitled.005"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "C:\Windows\System32"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                              
		*NUMSUBMTLS 0                       	
}
}
*GEOMOBJECT {
	*NODE_NAME "CopyRock_3.001"
	*NODE_TM {                       
		*NODE_NAME "CopyRock_3.001"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 26
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  3.5869  0.2121 -1.2080
			*MESH_VERTEX 1  3.2487  0.4844  0.1066
			*MESH_VERTEX 2  3.2844 -1.6884 -1.1056
			*MESH_VERTEX 3  3.2618 -1.7607 -0.0351
			*MESH_VERTEX 4  0.4213  1.2116 -0.9020
			*MESH_VERTEX 5 -0.5664  0.5633  1.1553
			*MESH_VERTEX 6 -0.3290 -2.1465 -0.3768
			*MESH_VERTEX 7 -0.1632 -1.7663  1.0950
			*MESH_VERTEX 8  0.8016 -2.3867 -0.8900
			*MESH_VERTEX 9  1.1395 -2.2464  0.6554
			*MESH_VERTEX 10  1.6526  0.9783 -1.2297
			*MESH_VERTEX 11  0.9244  1.2391  0.6785
			*MESH_VERTEX 12  3.4178  0.3196 -0.5416
			*MESH_VERTEX 13  3.2337 -1.7660 -0.5565
			*MESH_VERTEX 14 -0.3278 -2.1005  0.3889
			*MESH_VERTEX 15 -0.0262  0.9965  0.1503
			*MESH_VERTEX 16  1.2342  1.4264 -0.2496
			*MESH_VERTEX 17  0.8108 -2.4812 -0.0792
			*MESH_VERTEX 18  3.4598 -0.7652 -1.1657
			*MESH_VERTEX 19  3.2618 -0.7575  0.0525
			*MESH_VERTEX 20 -0.2107 -0.8672 -0.4665
			*MESH_VERTEX 21 -0.8934 -0.7397  1.2446
			*MESH_VERTEX 22  0.7323 -0.8238  0.8119
			*MESH_VERTEX 23  1.1707 -0.8358 -1.0330
			*MESH_VERTEX 24 -0.6254 -0.8316  0.4130
			*MESH_VERTEX 25  3.3524 -0.7893 -0.5430
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 25 B: 3 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 9 B: 14 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 24 B: 5 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 16 B: 1 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 23 B: 4 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 22 B: 1 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 22 B: 5 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 18 B: 10 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 15 B: 11 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 13 B: 9 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 13 B: 8 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 4 B: 16 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 12: A: 10 B: 12 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 13: A: 20 B: 15 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 14: A: 17 B: 6 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 15: A: 25 B: 2 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 16: A: 0 B: 25 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 17: A: 14 B: 20 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 18: A: 2 B: 23 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 19: A: 7 B: 22 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 20: A: 9 B: 19 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 21: A: 8 B: 20 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 22: A: 7 B: 24 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 23: A: 12 B: 19 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 24: A: 25 B: 19 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 25: A: 9 B: 7 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 26: A: 24 B: 21 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 27: A: 16 B: 11 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 28: A: 23 B: 20 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 29: A: 22 B: 19 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 30: A: 22 B: 11 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 31: A: 18 B: 23 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 32: A: 15 B: 5 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 33: A: 13 B: 3 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 34: A: 13 B: 17 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 35: A: 4 B: 15 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 36: A: 10 B: 16 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 37: A: 20 B: 24 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 38: A: 17 B: 14 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 39: A: 25 B: 13 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 40: A: 0 B: 12 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 41: A: 14 B: 24 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 42: A: 2 B: 8 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 43: A: 7 B: 9 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 44: A: 9 B: 3 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 45: A: 8 B: 6 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 46: A: 7 B: 21 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 47: A: 12 B: 1 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 144
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.3224  0.6810 0.0000
			*MESH_TVERT 1  0.3923  0.7969 0.0000
			*MESH_TVERT 2  0.3192  0.7969 0.0000
			*MESH_TVERT 3  0.2250  0.8437 0.0000
			*MESH_TVERT 4  0.1235  0.9958 0.0000
			*MESH_TVERT 5  0.1101  0.8557 0.0000
			*MESH_TVERT 6  0.8496  0.6656 0.0000
			*MESH_TVERT 7  0.7111  0.5295 0.0000
			*MESH_TVERT 8  0.8504  0.4699 0.0000
			*MESH_TVERT 9  0.5861  0.6474 0.0000
			*MESH_TVERT 10  0.7111  0.8860 0.0000
			*MESH_TVERT 11  0.6282  0.9290 0.0000
			*MESH_TVERT 12  0.7339  0.2617 0.0000
			*MESH_TVERT 13  0.4665  0.3940 0.0000
			*MESH_TVERT 14  0.4655  0.2415 0.0000
			*MESH_TVERT 15  0.1750  0.3331 0.0000
			*MESH_TVERT 16  0.4655  0.0856 0.0000
			*MESH_TVERT 17  0.4655  0.3814 0.0000
			*MESH_TVERT 18  0.1750  0.3331 0.0000
			*MESH_TVERT 19  0.3062  0.5334 0.0000
			*MESH_TVERT 20  0.1142  0.5253 0.0000
			*MESH_TVERT 21  0.6674  0.0000 0.0000
			*MESH_TVERT 22  0.4655  0.2415 0.0000
			*MESH_TVERT 23  0.5268  0.0056 0.0000
			*MESH_TVERT 24  0.5933  0.5086 0.0000
			*MESH_TVERT 25  0.7021  0.5905 0.0000
			*MESH_TVERT 26  0.5861  0.6474 0.0000
			*MESH_TVERT 27  0.1555  0.5602 0.0000
			*MESH_TVERT 28  0.2250  0.8437 0.0000
			*MESH_TVERT 29  0.1101  0.8557 0.0000
			*MESH_TVERT 30  0.1555  0.5602 0.0000
			*MESH_TVERT 31  0.0000  0.8257 0.0000
			*MESH_TVERT 32  0.0835  0.5334 0.0000
			*MESH_TVERT 33  0.4655  0.5836 0.0000
			*MESH_TVERT 34  0.5861  0.6474 0.0000
			*MESH_TVERT 35  0.4669  0.7361 0.0000
			*MESH_TVERT 36  0.4669  0.7361 0.0000
			*MESH_TVERT 37  0.6282  0.9290 0.0000
			*MESH_TVERT 38  0.5428  0.9709 0.0000
			*MESH_TVERT 39  0.9812  0.6585 0.0000
			*MESH_TVERT 40  0.8504  0.4699 0.0000
			*MESH_TVERT 41  1.0000  0.4311 0.0000
			*MESH_TVERT 42  0.1101  0.8557 0.0000
			*MESH_TVERT 43  0.0196  0.9682 0.0000
			*MESH_TVERT 44  0.0000  0.8257 0.0000
			*MESH_TVERT 45  0.3224  0.6810 0.0000
			*MESH_TVERT 46  0.2410  0.7863 0.0000
			*MESH_TVERT 47  0.2323  0.6760 0.0000
			*MESH_TVERT 48  0.2274  0.5598 0.0000
			*MESH_TVERT 49  0.3224  0.6810 0.0000
			*MESH_TVERT 50  0.2323  0.6760 0.0000
			*MESH_TVERT 51  0.8925  0.8152 0.0000
			*MESH_TVERT 52  0.9812  0.6585 0.0000
			*MESH_TVERT 53  1.0000  0.8011 0.0000
			*MESH_TVERT 54  0.8018  0.0014 0.0000
			*MESH_TVERT 55  0.7339  0.2617 0.0000
			*MESH_TVERT 56  0.6674  0.0000 0.0000
			*MESH_TVERT 57  0.0063  0.4053 0.0000
			*MESH_TVERT 58  0.1750  0.3331 0.0000
			*MESH_TVERT 59  0.1142  0.5253 0.0000
			*MESH_TVERT 60  0.0000  0.2337 0.0000
			*MESH_TVERT 61  0.2976  0.0384 0.0000
			*MESH_TVERT 62  0.1750  0.3331 0.0000
			*MESH_TVERT 63  0.9619  0.2736 0.0000
			*MESH_TVERT 64  0.7786  0.4311 0.0000
			*MESH_TVERT 65  0.7339  0.2617 0.0000
			*MESH_TVERT 66  0.7891  0.7999 0.0000
			*MESH_TVERT 67  0.8496  0.6656 0.0000
			*MESH_TVERT 68  0.8925  0.8152 0.0000
			*MESH_TVERT 69  0.3255  0.5500 0.0000
			*MESH_TVERT 70  0.4085  0.6791 0.0000
			*MESH_TVERT 71  0.3224  0.6810 0.0000
			*MESH_TVERT 72  0.3224  0.6810 0.0000
			*MESH_TVERT 73  0.4085  0.6791 0.0000
			*MESH_TVERT 74  0.3923  0.7969 0.0000
			*MESH_TVERT 75  0.2250  0.8437 0.0000
			*MESH_TVERT 76  0.2274  1.0000 0.0000
			*MESH_TVERT 77  0.1235  0.9958 0.0000
			*MESH_TVERT 78  0.8496  0.6656 0.0000
			*MESH_TVERT 79  0.7263  0.6692 0.0000
			*MESH_TVERT 80  0.7111  0.5295 0.0000
			*MESH_TVERT 81  0.5861  0.6474 0.0000
			*MESH_TVERT 82  0.7021  0.5905 0.0000
			*MESH_TVERT 83  0.7111  0.8860 0.0000
			*MESH_TVERT 84  0.7339  0.2617 0.0000
			*MESH_TVERT 85  0.7786  0.4311 0.0000
			*MESH_TVERT 86  0.4665  0.3940 0.0000
			*MESH_TVERT 87  0.1750  0.3331 0.0000
			*MESH_TVERT 88  0.2976  0.0384 0.0000
			*MESH_TVERT 89  0.4655  0.0856 0.0000
			*MESH_TVERT 90  0.1750  0.3331 0.0000
			*MESH_TVERT 91  0.4655  0.3814 0.0000
			*MESH_TVERT 92  0.3062  0.5334 0.0000
			*MESH_TVERT 93  0.6674  0.0000 0.0000
			*MESH_TVERT 94  0.7339  0.2617 0.0000
			*MESH_TVERT 95  0.4655  0.2415 0.0000
			*MESH_TVERT 96  0.5933  0.5086 0.0000
			*MESH_TVERT 97  0.7111  0.4311 0.0000
			*MESH_TVERT 98  0.7021  0.5905 0.0000
			*MESH_TVERT 99  0.1555  0.5602 0.0000
			*MESH_TVERT 100  0.2274  0.5763 0.0000
			*MESH_TVERT 101  0.2250  0.8437 0.0000
			*MESH_TVERT 102  0.1555  0.5602 0.0000
			*MESH_TVERT 103  0.1101  0.8557 0.0000
			*MESH_TVERT 104  0.0000  0.8257 0.0000
			*MESH_TVERT 105  0.4655  0.5836 0.0000
			*MESH_TVERT 106  0.5933  0.5086 0.0000
			*MESH_TVERT 107  0.5861  0.6474 0.0000
			*MESH_TVERT 108  0.4669  0.7361 0.0000
			*MESH_TVERT 109  0.5861  0.6474 0.0000
			*MESH_TVERT 110  0.6282  0.9290 0.0000
			*MESH_TVERT 111  0.9812  0.6585 0.0000
			*MESH_TVERT 112  0.8496  0.6656 0.0000
			*MESH_TVERT 113  0.8504  0.4699 0.0000
			*MESH_TVERT 114  0.1101  0.8557 0.0000
			*MESH_TVERT 115  0.1235  0.9958 0.0000
			*MESH_TVERT 116  0.0196  0.9682 0.0000
			*MESH_TVERT 117  0.3224  0.6810 0.0000
			*MESH_TVERT 118  0.3192  0.7969 0.0000
			*MESH_TVERT 119  0.2410  0.7863 0.0000
			*MESH_TVERT 120  0.2274  0.5598 0.0000
			*MESH_TVERT 121  0.3255  0.5500 0.0000
			*MESH_TVERT 122  0.3224  0.6810 0.0000
			*MESH_TVERT 123  0.8925  0.8152 0.0000
			*MESH_TVERT 124  0.8496  0.6656 0.0000
			*MESH_TVERT 125  0.9812  0.6585 0.0000
			*MESH_TVERT 126  0.8018  0.0014 0.0000
			*MESH_TVERT 127  0.9619  0.2736 0.0000
			*MESH_TVERT 128  0.7339  0.2617 0.0000
			*MESH_TVERT 129  0.0063  0.4053 0.0000
			*MESH_TVERT 130  0.0000  0.2337 0.0000
			*MESH_TVERT 131  0.1750  0.3331 0.0000
			*MESH_TVERT 132  0.0000  0.2337 0.0000
			*MESH_TVERT 133  0.1620  0.0000 0.0000
			*MESH_TVERT 134  0.2976  0.0384 0.0000
			*MESH_TVERT 135  0.9619  0.2736 0.0000
			*MESH_TVERT 136  0.9619  0.4191 0.0000
			*MESH_TVERT 137  0.7786  0.4311 0.0000
			*MESH_TVERT 138  0.7891  0.7999 0.0000
			*MESH_TVERT 139  0.7263  0.6692 0.0000
			*MESH_TVERT 140  0.8496  0.6656 0.0000
			*MESH_TVERT 141  0.3255  0.5500 0.0000
			*MESH_TVERT 142  0.4212  0.5334 0.0000
			*MESH_TVERT 143  0.4085  0.6791 0.0000
		}
		*MESH_NUMTVFACES 48
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  0.9914 -0.1198 -0.0523
				*MESH_VERTEXNORMAL 25  0.9857 -0.0895  0.1429
				*MESH_VERTEXNORMAL 3  0.7046 -0.5500  0.4482
				*MESH_VERTEXNORMAL 13  0.7283 -0.6847 -0.0257
			*MESH_FACENORMAL 1 -0.1574 -0.9181  0.3638
				*MESH_VERTEXNORMAL 9  0.2232 -0.6672  0.7107
				*MESH_VERTEXNORMAL 14 -0.7253 -0.6583  0.2014
				*MESH_VERTEXNORMAL 17  0.0006 -0.9962  0.0867
			*MESH_FACENORMAL 2 -0.8945  0.2389 -0.3778
				*MESH_VERTEXNORMAL 24 -0.9501 -0.0720 -0.3034
				*MESH_VERTEXNORMAL 5 -0.6207  0.4779  0.6215
				*MESH_VERTEXNORMAL 15 -0.7044  0.6999 -0.1182
			*MESH_FACENORMAL 3  0.4372  0.8923 -0.1129
				*MESH_VERTEXNORMAL 16  0.1140  0.9933 -0.0171
				*MESH_VERTEXNORMAL 1  0.6884  0.4899  0.5349
				*MESH_VERTEXNORMAL 12  0.8471  0.5243  0.0868
			*MESH_FACENORMAL 4 -0.2631 -0.0346 -0.9641
				*MESH_VERTEXNORMAL 23 -0.2116 -0.0585 -0.9756
				*MESH_VERTEXNORMAL 4 -0.4937  0.6171 -0.6128
				*MESH_VERTEXNORMAL 10  0.1037  0.5630 -0.8199
			*MESH_FACENORMAL 5  0.2507  0.0392  0.9673
				*MESH_VERTEXNORMAL 22  0.2797  0.0072  0.9601
				*MESH_VERTEXNORMAL 1  0.6884  0.4899  0.5349
				*MESH_VERTEXNORMAL 11  0.0805  0.7272  0.6817
			*MESH_FACENORMAL 6  0.2573  0.0016  0.9663
				*MESH_VERTEXNORMAL 22  0.2797  0.0072  0.9601
				*MESH_VERTEXNORMAL 5 -0.6207  0.4779  0.6215
				*MESH_VERTEXNORMAL 21 -0.7726 -0.1239  0.6226
			*MESH_FACENORMAL 7 -0.0057 -0.0425 -0.9991
				*MESH_VERTEXNORMAL 18  0.7399 -0.1625 -0.6528
				*MESH_VERTEXNORMAL 10  0.1037  0.5630 -0.8199
				*MESH_VERTEXNORMAL 0  0.7520  0.3614 -0.5512
			*MESH_FACENORMAL 8 -0.2947  0.9510  0.0936
				*MESH_VERTEXNORMAL 15 -0.7044  0.6999 -0.1182
				*MESH_VERTEXNORMAL 11  0.0805  0.7272  0.6817
				*MESH_VERTEXNORMAL 16  0.1140  0.9933 -0.0171
			*MESH_FACENORMAL 9  0.3085 -0.9374  0.1615
				*MESH_VERTEXNORMAL 13  0.7283 -0.6847 -0.0257
				*MESH_VERTEXNORMAL 9  0.2232 -0.6672  0.7107
				*MESH_VERTEXNORMAL 17  0.0006 -0.9962  0.0867
			*MESH_FACENORMAL 10  0.2601 -0.9591 -0.1115
				*MESH_VERTEXNORMAL 13  0.7283 -0.6847 -0.0257
				*MESH_VERTEXNORMAL 8 -0.1426 -0.6968 -0.7029
				*MESH_VERTEXNORMAL 2  0.6079 -0.5122 -0.6067
			*MESH_FACENORMAL 11  0.0702  0.9182 -0.3899
				*MESH_VERTEXNORMAL 4 -0.4937  0.6171 -0.6128
				*MESH_VERTEXNORMAL 16  0.1140  0.9933 -0.0171
				*MESH_VERTEXNORMAL 10  0.1037  0.5630 -0.8199
			*MESH_FACENORMAL 12  0.3682  0.9280 -0.0562
				*MESH_VERTEXNORMAL 10  0.1037  0.5630 -0.8199
				*MESH_VERTEXNORMAL 12  0.8471  0.5243  0.0868
				*MESH_VERTEXNORMAL 0  0.7520  0.3614 -0.5512
			*MESH_FACENORMAL 13 -0.9150  0.2055 -0.3471
				*MESH_VERTEXNORMAL 20 -0.7389  0.0245 -0.6734
				*MESH_VERTEXNORMAL 15 -0.7044  0.6999 -0.1182
				*MESH_VERTEXNORMAL 4 -0.4937  0.6171 -0.6128
			*MESH_FACENORMAL 14 -0.2537 -0.9611 -0.1091
				*MESH_VERTEXNORMAL 17  0.0006 -0.9962  0.0867
				*MESH_VERTEXNORMAL 6 -0.7683 -0.4936 -0.4074
				*MESH_VERTEXNORMAL 8 -0.1426 -0.6968 -0.7029
			*MESH_FACENORMAL 15  0.9715 -0.1741  0.1609
				*MESH_VERTEXNORMAL 25  0.9857 -0.0895  0.1429
				*MESH_VERTEXNORMAL 2  0.6079 -0.5122 -0.6067
				*MESH_VERTEXNORMAL 18  0.7399 -0.1625 -0.6528
			*MESH_FACENORMAL 16  0.9791 -0.1202  0.1643
				*MESH_VERTEXNORMAL 0  0.7520  0.3614 -0.5512
				*MESH_VERTEXNORMAL 25  0.9857 -0.0895  0.1429
				*MESH_VERTEXNORMAL 18  0.7399 -0.1625 -0.6528
			*MESH_FACENORMAL 17 -0.9958  0.0919 -0.0039
				*MESH_VERTEXNORMAL 14 -0.7253 -0.6583  0.2014
				*MESH_VERTEXNORMAL 20 -0.7389  0.0245 -0.6734
				*MESH_VERTEXNORMAL 6 -0.7683 -0.4936 -0.4074
			*MESH_FACENORMAL 18 -0.0561 -0.0543 -0.9969
				*MESH_VERTEXNORMAL 2  0.6079 -0.5122 -0.6067
				*MESH_VERTEXNORMAL 23 -0.2116 -0.0585 -0.9756
				*MESH_VERTEXNORMAL 18  0.7399 -0.1625 -0.6528
			*MESH_FACENORMAL 19  0.2591  0.0437  0.9649
				*MESH_VERTEXNORMAL 7 -0.3264 -0.4545  0.8288
				*MESH_VERTEXNORMAL 22  0.2797  0.0072  0.9601
				*MESH_VERTEXNORMAL 21 -0.7726 -0.1239  0.6226
			*MESH_FACENORMAL 20  0.2880 -0.0229  0.9574
				*MESH_VERTEXNORMAL 9  0.2232 -0.6672  0.7107
				*MESH_VERTEXNORMAL 19  0.7494 -0.0450  0.6605
				*MESH_VERTEXNORMAL 22  0.2797  0.0072  0.9601
			*MESH_FACENORMAL 21 -0.3796  0.0050 -0.9252
				*MESH_VERTEXNORMAL 8 -0.1426 -0.6968 -0.7029
				*MESH_VERTEXNORMAL 20 -0.7389  0.0245 -0.6734
				*MESH_VERTEXNORMAL 23 -0.2116 -0.0585 -0.9756
			*MESH_FACENORMAL 22 -0.9211 -0.2221  0.3199
				*MESH_VERTEXNORMAL 7 -0.3264 -0.4545  0.8288
				*MESH_VERTEXNORMAL 24 -0.9501 -0.0720 -0.3034
				*MESH_VERTEXNORMAL 14 -0.7253 -0.6583  0.2014
			*MESH_FACENORMAL 23  0.9865 -0.0584  0.1532
				*MESH_VERTEXNORMAL 12  0.8471  0.5243  0.0868
				*MESH_VERTEXNORMAL 19  0.7494 -0.0450  0.6605
				*MESH_VERTEXNORMAL 25  0.9857 -0.0895  0.1429
			*MESH_FACENORMAL 24  0.9884 -0.0132  0.1511
				*MESH_VERTEXNORMAL 25  0.9857 -0.0895  0.1429
				*MESH_VERTEXNORMAL 19  0.7494 -0.0450  0.6605
				*MESH_VERTEXNORMAL 3  0.7046 -0.5500  0.4482
			*MESH_FACENORMAL 25 -0.1695 -0.8750  0.4536
				*MESH_VERTEXNORMAL 9  0.2232 -0.6672  0.7107
				*MESH_VERTEXNORMAL 7 -0.3264 -0.4545  0.8288
				*MESH_VERTEXNORMAL 14 -0.7253 -0.6583  0.2014
			*MESH_FACENORMAL 26 -0.9236  0.2098 -0.3209
				*MESH_VERTEXNORMAL 24 -0.9501 -0.0720 -0.3034
				*MESH_VERTEXNORMAL 21 -0.7726 -0.1239  0.6226
				*MESH_VERTEXNORMAL 5 -0.6207  0.4779  0.6215
			*MESH_FACENORMAL 27  0.3604  0.8837  0.2987
				*MESH_VERTEXNORMAL 16  0.1140  0.9933 -0.0171
				*MESH_VERTEXNORMAL 11  0.0805  0.7272  0.6817
				*MESH_VERTEXNORMAL 1  0.6884  0.4899  0.5349
			*MESH_FACENORMAL 28 -0.3768 -0.0788 -0.9230
				*MESH_VERTEXNORMAL 23 -0.2116 -0.0585 -0.9756
				*MESH_VERTEXNORMAL 20 -0.7389  0.0245 -0.6734
				*MESH_VERTEXNORMAL 4 -0.4937  0.6171 -0.6128
			*MESH_FACENORMAL 29  0.2882 -0.0387  0.9568
				*MESH_VERTEXNORMAL 22  0.2797  0.0072  0.9601
				*MESH_VERTEXNORMAL 19  0.7494 -0.0450  0.6605
				*MESH_VERTEXNORMAL 1  0.6884  0.4899  0.5349
			*MESH_FACENORMAL 30  0.2901  0.0348  0.9564
				*MESH_VERTEXNORMAL 22  0.2797  0.0072  0.9601
				*MESH_VERTEXNORMAL 11  0.0805  0.7272  0.6817
				*MESH_VERTEXNORMAL 5 -0.6207  0.4779  0.6215
			*MESH_FACENORMAL 31 -0.0547 -0.0932 -0.9941
				*MESH_VERTEXNORMAL 18  0.7399 -0.1625 -0.6528
				*MESH_VERTEXNORMAL 23 -0.2116 -0.0585 -0.9756
				*MESH_VERTEXNORMAL 10  0.1037  0.5630 -0.8199
			*MESH_FACENORMAL 32 -0.3483  0.9143  0.2069
				*MESH_VERTEXNORMAL 15 -0.7044  0.6999 -0.1182
				*MESH_VERTEXNORMAL 5 -0.6207  0.4779  0.6215
				*MESH_VERTEXNORMAL 11  0.0805  0.7272  0.6817
			*MESH_FACENORMAL 33  0.2224 -0.9749 -0.0021
				*MESH_VERTEXNORMAL 13  0.7283 -0.6847 -0.0257
				*MESH_VERTEXNORMAL 3  0.7046 -0.5500  0.4482
				*MESH_VERTEXNORMAL 9  0.2232 -0.6672  0.7107
			*MESH_FACENORMAL 34  0.2604 -0.9587 -0.1146
				*MESH_VERTEXNORMAL 13  0.7283 -0.6847 -0.0257
				*MESH_VERTEXNORMAL 17  0.0006 -0.9962  0.0867
				*MESH_VERTEXNORMAL 8 -0.1426 -0.6968 -0.7029
			*MESH_FACENORMAL 35 -0.3036  0.9506  0.0652
				*MESH_VERTEXNORMAL 4 -0.4937  0.6171 -0.6128
				*MESH_VERTEXNORMAL 15 -0.7044  0.6999 -0.1182
				*MESH_VERTEXNORMAL 16  0.1140  0.9933 -0.0171
			*MESH_FACENORMAL 36  0.4164  0.8809 -0.2250
				*MESH_VERTEXNORMAL 10  0.1037  0.5630 -0.8199
				*MESH_VERTEXNORMAL 16  0.1140  0.9933 -0.0171
				*MESH_VERTEXNORMAL 12  0.8471  0.5243  0.0868
			*MESH_FACENORMAL 37 -0.8773  0.2268 -0.4229
				*MESH_VERTEXNORMAL 20 -0.7389  0.0245 -0.6734
				*MESH_VERTEXNORMAL 24 -0.9501 -0.0720 -0.3034
				*MESH_VERTEXNORMAL 15 -0.7044  0.6999 -0.1182
			*MESH_FACENORMAL 38 -0.2951 -0.9537  0.0579
				*MESH_VERTEXNORMAL 17  0.0006 -0.9962  0.0867
				*MESH_VERTEXNORMAL 14 -0.7253 -0.6583  0.2014
				*MESH_VERTEXNORMAL 6 -0.7683 -0.4936 -0.4074
			*MESH_FACENORMAL 39  0.9898 -0.1213  0.0743
				*MESH_VERTEXNORMAL 25  0.9857 -0.0895  0.1429
				*MESH_VERTEXNORMAL 13  0.7283 -0.6847 -0.0257
				*MESH_VERTEXNORMAL 2  0.6079 -0.5122 -0.6067
			*MESH_FACENORMAL 40  0.9654 -0.0572  0.2543
				*MESH_VERTEXNORMAL 0  0.7520  0.3614 -0.5512
				*MESH_VERTEXNORMAL 12  0.8471  0.5243  0.0868
				*MESH_VERTEXNORMAL 25  0.9857 -0.0895  0.1429
			*MESH_FACENORMAL 41 -0.8892 -0.2007 -0.4112
				*MESH_VERTEXNORMAL 14 -0.7253 -0.6583  0.2014
				*MESH_VERTEXNORMAL 24 -0.9501 -0.0720 -0.3034
				*MESH_VERTEXNORMAL 20 -0.7389  0.0245 -0.6734
			*MESH_FACENORMAL 42 -0.0649 -0.0763 -0.9950
				*MESH_VERTEXNORMAL 2  0.6079 -0.5122 -0.6067
				*MESH_VERTEXNORMAL 8 -0.1426 -0.6968 -0.7029
				*MESH_VERTEXNORMAL 23 -0.2116 -0.0585 -0.9756
			*MESH_FACENORMAL 43  0.3150 -0.0142  0.9490
				*MESH_VERTEXNORMAL 7 -0.3264 -0.4545  0.8288
				*MESH_VERTEXNORMAL 9  0.2232 -0.6672  0.7107
				*MESH_VERTEXNORMAL 22  0.2797  0.0072  0.9601
			*MESH_FACENORMAL 44  0.3253 -0.0823  0.9420
				*MESH_VERTEXNORMAL 9  0.2232 -0.6672  0.7107
				*MESH_VERTEXNORMAL 3  0.7046 -0.5500  0.4482
				*MESH_VERTEXNORMAL 19  0.7494 -0.0450  0.6605
			*MESH_FACENORMAL 45 -0.4176 -0.0250 -0.9083
				*MESH_VERTEXNORMAL 8 -0.1426 -0.6968 -0.7029
				*MESH_VERTEXNORMAL 6 -0.7683 -0.4936 -0.4074
				*MESH_VERTEXNORMAL 20 -0.7389  0.0245 -0.6734
			*MESH_FACENORMAL 46 -0.8118 -0.5482 -0.2010
				*MESH_VERTEXNORMAL 7 -0.3264 -0.4545  0.8288
				*MESH_VERTEXNORMAL 21 -0.7726 -0.1239  0.6226
				*MESH_VERTEXNORMAL 24 -0.9501 -0.0720 -0.3034
			*MESH_FACENORMAL 47  0.9676 -0.0008  0.2526
				*MESH_VERTEXNORMAL 12  0.8471  0.5243  0.0868
				*MESH_VERTEXNORMAL 1  0.6884  0.4899  0.5349
				*MESH_VERTEXNORMAL 19  0.7494 -0.0450  0.6605
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}