*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME ""               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "Gray.007"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.5382 0.5382 0.5382                       
		*MATERIAL_SPECULAR  0.0000 0.0000 0.0000                       
		*MATERIAL_SHINE  0.6900                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "Untitled.004"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "C:\Windows\System32"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                              
		*NUMSUBMTLS 0                       	
}
}
*GEOMOBJECT {
	*NODE_NAME "CopyRock_2.001"
	*NODE_TM {                       
		*NODE_NAME "CopyRock_2.001"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 56
		*MESH_NUMFACES 108
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  0.5894  0.9381 -0.9979
			*MESH_VERTEX 1  1.2419  0.6768  0.7154
			*MESH_VERTEX 2  0.9621 -0.9982 -1.0533
			*MESH_VERTEX 3  0.6240 -1.0991  0.8576
			*MESH_VERTEX 4 -0.7508  0.9068 -1.0542
			*MESH_VERTEX 5 -1.1073  1.1561  0.9057
			*MESH_VERTEX 6 -1.0756 -1.0007 -1.1438
			*MESH_VERTEX 7 -1.0004 -1.0373  0.9791
			*MESH_VERTEX 8 -0.3785 -1.1049 -1.1209
			*MESH_VERTEX 9  0.3927 -1.1413 -1.0428
			*MESH_VERTEX 10  0.0322 -1.2031  0.9801
			*MESH_VERTEX 11 -0.3465 -1.1378  1.0716
			*MESH_VERTEX 12  0.2141  0.9396 -1.1349
			*MESH_VERTEX 13 -0.5972  0.9000 -1.1794
			*MESH_VERTEX 14  0.0456  1.4734  0.5827
			*MESH_VERTEX 15  0.8371  0.9130  0.6505
			*MESH_VERTEX 16  1.3870  1.0635 -0.5137
			*MESH_VERTEX 17  1.5180  1.0474 -0.0451
			*MESH_VERTEX 18  0.9318 -1.2905  0.2287
			*MESH_VERTEX 19  1.2207 -1.2149 -0.3408
			*MESH_VERTEX 20 -1.3960 -1.1788  0.3333
			*MESH_VERTEX 21 -1.4050 -1.1647 -0.3181
			*MESH_VERTEX 22 -1.0473  1.2184  0.1449
			*MESH_VERTEX 23 -0.9294  1.0804 -0.4094
			*MESH_VERTEX 24  0.3697  1.6066 -0.1628
			*MESH_VERTEX 25  0.4454  1.4939 -0.7019
			*MESH_VERTEX 26  1.2433  1.4861 -0.2147
			*MESH_VERTEX 27  1.1453  1.4619 -0.7309
			*MESH_VERTEX 28  0.3541 -1.9246  0.2079
			*MESH_VERTEX 29  0.6466 -1.8481 -0.3667
			*MESH_VERTEX 30 -0.0325 -1.8471  0.3110
			*MESH_VERTEX 31  0.0512 -1.8235 -0.3341
			*MESH_VERTEX 32  1.0916 -0.4895 -1.1092
			*MESH_VERTEX 33  0.7837  0.1510 -1.0987
			*MESH_VERTEX 34  1.1610 -0.1575  0.8926
			*MESH_VERTEX 35  1.0846 -0.4439  0.8141
			*MESH_VERTEX 36 -1.8287  0.1844 -1.2546
			*MESH_VERTEX 37 -1.8489 -0.4570 -1.2493
			*MESH_VERTEX 38 -1.3960 -0.5122  0.9999
			*MESH_VERTEX 39 -1.3917  0.1744  1.0248
			*MESH_VERTEX 40 -0.1584 -0.4336  1.0830
			*MESH_VERTEX 41  0.0119  0.3074  0.8755
			*MESH_VERTEX 42  0.4727 -0.4355  0.8737
			*MESH_VERTEX 43  0.6291 -0.0661  0.9004
			*MESH_VERTEX 44  0.1804 -0.1935 -1.3699
			*MESH_VERTEX 45  0.1877  0.4776 -1.3735
			*MESH_VERTEX 46 -0.7155 -0.1204 -1.3215
			*MESH_VERTEX 47 -0.7082  0.5507 -1.3251
			*MESH_VERTEX 48 -2.1966 -0.4285 -0.4405
			*MESH_VERTEX 49 -2.1910  0.2480 -0.4369
			*MESH_VERTEX 50 -2.1912 -0.4446  0.2052
			*MESH_VERTEX 51 -2.1893  0.2427  0.2228
			*MESH_VERTEX 52  1.8988 -0.3964 -0.3001
			*MESH_VERTEX 53  1.8706 -1.0853 -0.2379
			*MESH_VERTEX 54  1.9665 -0.3436  0.1916
			*MESH_VERTEX 55  1.8902 -1.0707  0.3749
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 35 B: 18 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 30 B: 7 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 39 B: 22 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 15 B: 17 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 47 B: 4 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 43 B: 1 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 41 B: 5 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 41 B: 15 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 45 B: 0 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 45 B: 13 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 22 B: 14 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 24 B: 15 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 12: A: 3 B: 28 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 13: A: 10 B: 30 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 14: A: 9 B: 31 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 15: A: 28 B: 31 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 16: A: 2 B: 29 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 17: A: 18 B: 29 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 18: A: 25 B: 12 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 19: A: 25 B: 26 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 20: A: 23 B: 13 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 21: A: 23 B: 24 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 22: A: 27 B: 0 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 23: A: 26 B: 16 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 24: A: 36 B: 23 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 25: A: 49 B: 22 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 26: A: 8 B: 21 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 27: A: 30 B: 21 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 28: A: 32 B: 19 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 29: A: 55 B: 19 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 30: A: 17 B: 52 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 31: A: 54 B: 53 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 32: A: 16 B: 33 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 33: A: 52 B: 32 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 34: A: 21 B: 50 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 35: A: 48 B: 51 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 36: A: 21 B: 37 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 37: A: 48 B: 36 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 38: A: 8 B: 44 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 39: A: 46 B: 45 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 40: A: 9 B: 32 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 41: A: 44 B: 33 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 42: A: 10 B: 40 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 43: A: 42 B: 41 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 44: A: 7 B: 40 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 45: A: 40 B: 39 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 46: A: 3 B: 42 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 47: A: 35 B: 43 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 48: A: 6 B: 46 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 49: A: 46 B: 36 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 50: A: 20 B: 38 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 51: A: 50 B: 39 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 52: A: 1 B: 54 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 53: A: 54 B: 35 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 54: A: 35 B: 3 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 55: A: 30 B: 11 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 56: A: 39 B: 5 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 57: A: 15 B: 1 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 58: A: 47 B: 36 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 59: A: 43 B: 34 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 60: A: 41 B: 14 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 61: A: 41 B: 43 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 62: A: 45 B: 12 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 63: A: 45 B: 47 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 64: A: 22 B: 5 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 65: A: 24 B: 14 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 66: A: 3 B: 10 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 67: A: 10 B: 11 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 68: A: 9 B: 29 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 69: A: 28 B: 30 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 70: A: 2 B: 19 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 71: A: 18 B: 28 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 72: A: 25 B: 27 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 73: A: 25 B: 24 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 74: A: 23 B: 25 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 75: A: 23 B: 22 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 76: A: 27 B: 16 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 77: A: 26 B: 17 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 78: A: 36 B: 49 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 79: A: 49 B: 51 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 80: A: 8 B: 31 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 81: A: 30 B: 20 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 82: A: 32 B: 53 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 83: A: 55 B: 18 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 84: A: 17 B: 54 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 85: A: 54 B: 55 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 86: A: 16 B: 52 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 87: A: 52 B: 53 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 88: A: 21 B: 20 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 89: A: 48 B: 50 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 90: A: 21 B: 48 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 91: A: 48 B: 49 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 92: A: 8 B: 46 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 93: A: 46 B: 47 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 94: A: 9 B: 44 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 95: A: 44 B: 45 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 96: A: 10 B: 42 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 97: A: 42 B: 43 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 98: A: 7 B: 11 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 99: A: 40 B: 41 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 100: A: 3 B: 35 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 101: A: 35 B: 34 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 102: A: 6 B: 37 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 103: A: 46 B: 37 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 104: A: 20 B: 7 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 105: A: 50 B: 38 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 106: A: 1 B: 34 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 107: A: 54 B: 34 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 324
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.3082  0.3785 0.0000
			*MESH_TVERT 1  0.4165  0.3421 0.0000
			*MESH_TVERT 2  0.4258  0.4611 0.0000
			*MESH_TVERT 3  0.5850  0.7544 0.0000
			*MESH_TVERT 4  0.4862  0.6447 0.0000
			*MESH_TVERT 5  0.5721  0.5875 0.0000
			*MESH_TVERT 6  0.4306  0.6905 0.0000
			*MESH_TVERT 7  0.3256  0.8405 0.0000
			*MESH_TVERT 8  0.3442  0.7113 0.0000
			*MESH_TVERT 9  0.1119  0.3998 0.0000
			*MESH_TVERT 10  0.1195  0.4993 0.0000
			*MESH_TVERT 11  0.0478  0.4853 0.0000
			*MESH_TVERT 12  0.3256  0.7976 0.0000
			*MESH_TVERT 13  0.2825  0.7804 0.0000
			*MESH_TVERT 14  0.3069  0.7679 0.0000
			*MESH_TVERT 15  0.2381  0.3358 0.0000
			*MESH_TVERT 16  0.1609  0.4385 0.0000
			*MESH_TVERT 17  0.1119  0.3998 0.0000
			*MESH_TVERT 18  0.1618  0.2758 0.0000
			*MESH_TVERT 19  0.0000  0.1716 0.0000
			*MESH_TVERT 20  0.1232  0.1009 0.0000
			*MESH_TVERT 21  0.1618  0.2758 0.0000
			*MESH_TVERT 22  0.1119  0.3998 0.0000
			*MESH_TVERT 23  0.0027  0.3265 0.0000
			*MESH_TVERT 24  0.7189  0.2485 0.0000
			*MESH_TVERT 25  0.7857  0.3017 0.0000
			*MESH_TVERT 26  0.6750  0.3286 0.0000
			*MESH_TVERT 27  0.7189  0.2485 0.0000
			*MESH_TVERT 28  0.7734  0.1511 0.0000
			*MESH_TVERT 29  0.7841  0.2529 0.0000
			*MESH_TVERT 30  0.1036  0.7573 0.0000
			*MESH_TVERT 31  0.0958  0.6062 0.0000
			*MESH_TVERT 32  0.2095  0.5940 0.0000
			*MESH_TVERT 33  0.2095  0.5940 0.0000
			*MESH_TVERT 34  0.1335  0.5303 0.0000
			*MESH_TVERT 35  0.2612  0.4993 0.0000
			*MESH_TVERT 36  0.3793  0.2997 0.0000
			*MESH_TVERT 37  0.4798  0.2514 0.0000
			*MESH_TVERT 38  0.4165  0.3421 0.0000
			*MESH_TVERT 39  0.4966  0.7731 0.0000
			*MESH_TVERT 40  0.5850  0.7544 0.0000
			*MESH_TVERT 41  0.6035  0.8013 0.0000
			*MESH_TVERT 42  0.7890  0.7970 0.0000
			*MESH_TVERT 43  0.6779  0.7582 0.0000
			*MESH_TVERT 44  0.7914  0.6998 0.0000
			*MESH_TVERT 45  0.6035  0.8013 0.0000
			*MESH_TVERT 46  0.6779  0.7582 0.0000
			*MESH_TVERT 47  0.6893  0.8322 0.0000
			*MESH_TVERT 48  0.7984  0.8690 0.0000
			*MESH_TVERT 49  0.6893  0.8322 0.0000
			*MESH_TVERT 50  0.7890  0.7970 0.0000
			*MESH_TVERT 51  0.6131  0.8773 0.0000
			*MESH_TVERT 52  0.6893  0.8322 0.0000
			*MESH_TVERT 53  0.6982  0.9078 0.0000
			*MESH_TVERT 54  0.8629  0.2851 0.0000
			*MESH_TVERT 55  0.7841  0.2529 0.0000
			*MESH_TVERT 56  0.7734  0.1511 0.0000
			*MESH_TVERT 57  0.2867  0.6101 0.0000
			*MESH_TVERT 58  0.2612  0.4993 0.0000
			*MESH_TVERT 59  0.3256  0.5317 0.0000
			*MESH_TVERT 60  0.1853  0.7700 0.0000
			*MESH_TVERT 61  0.3069  0.7679 0.0000
			*MESH_TVERT 62  0.2825  0.7804 0.0000
			*MESH_TVERT 63  0.1853  0.7700 0.0000
			*MESH_TVERT 64  0.2095  0.5940 0.0000
			*MESH_TVERT 65  0.2867  0.6101 0.0000
			*MESH_TVERT 66  0.8629  0.3722 0.0000
			*MESH_TVERT 67  0.7857  0.3017 0.0000
			*MESH_TVERT 68  0.7841  0.2529 0.0000
			*MESH_TVERT 69  0.9852  0.4948 0.0000
			*MESH_TVERT 70  0.9333  0.5432 0.0000
			*MESH_TVERT 71  0.9112  0.4830 0.0000
			*MESH_TVERT 72  0.2657  0.9355 0.0000
			*MESH_TVERT 73  0.1853  0.7700 0.0000
			*MESH_TVERT 74  0.2825  0.7804 0.0000
			*MESH_TVERT 75  0.1379  0.9430 0.0000
			*MESH_TVERT 76  0.1036  0.7573 0.0000
			*MESH_TVERT 77  0.1853  0.7700 0.0000
			*MESH_TVERT 78  0.7914  0.6998 0.0000
			*MESH_TVERT 79  0.6647  0.5795 0.0000
			*MESH_TVERT 80  0.7875  0.6128 0.0000
			*MESH_TVERT 81  0.5850  0.7544 0.0000
			*MESH_TVERT 82  0.6647  0.5795 0.0000
			*MESH_TVERT 83  0.6779  0.7582 0.0000
			*MESH_TVERT 84  0.5856  0.3702 0.0000
			*MESH_TVERT 85  0.4798  0.4011 0.0000
			*MESH_TVERT 86  0.5119  0.3575 0.0000
			*MESH_TVERT 87  0.6056  1.0000 0.0000
			*MESH_TVERT 88  0.6982  0.9078 0.0000
			*MESH_TVERT 89  0.6923  0.9910 0.0000
			*MESH_TVERT 90  1.0000  0.5597 0.0000
			*MESH_TVERT 91  0.9271  0.7388 0.0000
			*MESH_TVERT 92  0.9333  0.5432 0.0000
			*MESH_TVERT 93  0.9981  0.7456 0.0000
			*MESH_TVERT 94  0.9143  0.8218 0.0000
			*MESH_TVERT 95  0.9271  0.7388 0.0000
			*MESH_TVERT 96  0.8067  0.4076 0.0000
			*MESH_TVERT 97  0.6750  0.3286 0.0000
			*MESH_TVERT 98  0.7857  0.3017 0.0000
			*MESH_TVERT 99  0.9271  0.7388 0.0000
			*MESH_TVERT 100  0.7984  0.7065 0.0000
			*MESH_TVERT 101  0.8142  0.6204 0.0000
			*MESH_TVERT 102  0.6647  0.5795 0.0000
			*MESH_TVERT 103  0.5878  0.4905 0.0000
			*MESH_TVERT 104  0.6797  0.4830 0.0000
			*MESH_TVERT 105  0.4223  0.6084 0.0000
			*MESH_TVERT 106  0.3269  0.6905 0.0000
			*MESH_TVERT 107  0.3256  0.6093 0.0000
			*MESH_TVERT 108  0.6647  0.5795 0.0000
			*MESH_TVERT 109  0.7984  0.5178 0.0000
			*MESH_TVERT 110  0.7875  0.6128 0.0000
			*MESH_TVERT 111  0.4223  0.6084 0.0000
			*MESH_TVERT 112  0.3334  0.4993 0.0000
			*MESH_TVERT 113  0.4251  0.4999 0.0000
			*MESH_TVERT 114  0.4884  0.1897 0.0000
			*MESH_TVERT 115  0.6231  0.2512 0.0000
			*MESH_TVERT 116  0.4878  0.2873 0.0000
			*MESH_TVERT 117  0.6276  0.1396 0.0000
			*MESH_TVERT 118  0.7189  0.2485 0.0000
			*MESH_TVERT 119  0.6231  0.2512 0.0000
			*MESH_TVERT 120  0.4878  0.2873 0.0000
			*MESH_TVERT 121  0.5856  0.3702 0.0000
			*MESH_TVERT 122  0.5119  0.3575 0.0000
			*MESH_TVERT 123  0.6231  0.2512 0.0000
			*MESH_TVERT 124  0.6750  0.3286 0.0000
			*MESH_TVERT 125  0.5856  0.3702 0.0000
			*MESH_TVERT 126  0.3698  0.2232 0.0000
			*MESH_TVERT 127  0.2568  0.2254 0.0000
			*MESH_TVERT 128  0.3456  0.1785 0.0000
			*MESH_TVERT 129  0.2823  0.3047 0.0000
			*MESH_TVERT 130  0.1618  0.2758 0.0000
			*MESH_TVERT 131  0.2568  0.2254 0.0000
			*MESH_TVERT 132  0.3050  0.1059 0.0000
			*MESH_TVERT 133  0.2568  0.2254 0.0000
			*MESH_TVERT 134  0.2170  0.0768 0.0000
			*MESH_TVERT 135  0.2568  0.2254 0.0000
			*MESH_TVERT 136  0.1232  0.1009 0.0000
			*MESH_TVERT 137  0.2170  0.0768 0.0000
			*MESH_TVERT 138  0.3793  0.2997 0.0000
			*MESH_TVERT 139  0.2823  0.3047 0.0000
			*MESH_TVERT 140  0.3698  0.2232 0.0000
			*MESH_TVERT 141  0.3082  0.3785 0.0000
			*MESH_TVERT 142  0.2381  0.3358 0.0000
			*MESH_TVERT 143  0.2823  0.3047 0.0000
			*MESH_TVERT 144  0.4990  0.1017 0.0000
			*MESH_TVERT 145  0.6276  0.1396 0.0000
			*MESH_TVERT 146  0.4884  0.1897 0.0000
			*MESH_TVERT 147  0.6276  0.1396 0.0000
			*MESH_TVERT 148  0.6637  0.0000 0.0000
			*MESH_TVERT 149  0.7234  0.1370 0.0000
			*MESH_TVERT 150  0.8674  0.0000 0.0000
			*MESH_TVERT 151  0.9516  0.0912 0.0000
			*MESH_TVERT 152  0.8629  0.0912 0.0000
			*MESH_TVERT 153  0.1734  0.0000 0.0000
			*MESH_TVERT 154  0.1232  0.1009 0.0000
			*MESH_TVERT 155  0.0794  0.0240 0.0000
			*MESH_TVERT 156  0.1609  0.4385 0.0000
			*MESH_TVERT 157  0.3289  0.4993 0.0000
			*MESH_TVERT 158  0.1195  0.4993 0.0000
			*MESH_TVERT 159  0.3289  0.4993 0.0000
			*MESH_TVERT 160  0.3082  0.3785 0.0000
			*MESH_TVERT 161  0.4258  0.4611 0.0000
			*MESH_TVERT 162  0.3082  0.3785 0.0000
			*MESH_TVERT 163  0.3793  0.2997 0.0000
			*MESH_TVERT 164  0.4165  0.3421 0.0000
			*MESH_TVERT 165  0.5850  0.7544 0.0000
			*MESH_TVERT 166  0.4798  0.7270 0.0000
			*MESH_TVERT 167  0.4862  0.6447 0.0000
			*MESH_TVERT 168  0.4306  0.6905 0.0000
			*MESH_TVERT 169  0.4306  0.8163 0.0000
			*MESH_TVERT 170  0.3256  0.8405 0.0000
			*MESH_TVERT 171  0.1119  0.3998 0.0000
			*MESH_TVERT 172  0.1609  0.4385 0.0000
			*MESH_TVERT 173  0.1195  0.4993 0.0000
			*MESH_TVERT 174  0.3256  0.7976 0.0000
			*MESH_TVERT 175  0.2657  0.9355 0.0000
			*MESH_TVERT 176  0.2825  0.7804 0.0000
			*MESH_TVERT 177  0.2381  0.3358 0.0000
			*MESH_TVERT 178  0.2723  0.3961 0.0000
			*MESH_TVERT 179  0.1609  0.4385 0.0000
			*MESH_TVERT 180  0.1618  0.2758 0.0000
			*MESH_TVERT 181  0.0027  0.3265 0.0000
			*MESH_TVERT 182  0.0000  0.1716 0.0000
			*MESH_TVERT 183  0.1618  0.2758 0.0000
			*MESH_TVERT 184  0.2381  0.3358 0.0000
			*MESH_TVERT 185  0.1119  0.3998 0.0000
			*MESH_TVERT 186  0.7189  0.2485 0.0000
			*MESH_TVERT 187  0.7841  0.2529 0.0000
			*MESH_TVERT 188  0.7857  0.3017 0.0000
			*MESH_TVERT 189  0.7189  0.2485 0.0000
			*MESH_TVERT 190  0.7234  0.1370 0.0000
			*MESH_TVERT 191  0.7734  0.1511 0.0000
			*MESH_TVERT 192  0.1036  0.7573 0.0000
			*MESH_TVERT 193  0.0000  0.7363 0.0000
			*MESH_TVERT 194  0.0958  0.6062 0.0000
			*MESH_TVERT 195  0.2095  0.5940 0.0000
			*MESH_TVERT 196  0.0958  0.6062 0.0000
			*MESH_TVERT 197  0.1335  0.5303 0.0000
			*MESH_TVERT 198  0.3793  0.2997 0.0000
			*MESH_TVERT 199  0.3698  0.2232 0.0000
			*MESH_TVERT 200  0.4798  0.2514 0.0000
			*MESH_TVERT 201  0.4966  0.7731 0.0000
			*MESH_TVERT 202  0.4798  0.7270 0.0000
			*MESH_TVERT 203  0.5850  0.7544 0.0000
			*MESH_TVERT 204  0.7890  0.7970 0.0000
			*MESH_TVERT 205  0.6893  0.8322 0.0000
			*MESH_TVERT 206  0.6779  0.7582 0.0000
			*MESH_TVERT 207  0.6035  0.8013 0.0000
			*MESH_TVERT 208  0.5850  0.7544 0.0000
			*MESH_TVERT 209  0.6779  0.7582 0.0000
			*MESH_TVERT 210  0.7984  0.8690 0.0000
			*MESH_TVERT 211  0.6982  0.9078 0.0000
			*MESH_TVERT 212  0.6893  0.8322 0.0000
			*MESH_TVERT 213  0.6131  0.8773 0.0000
			*MESH_TVERT 214  0.6035  0.8013 0.0000
			*MESH_TVERT 215  0.6893  0.8322 0.0000
			*MESH_TVERT 216  0.8629  0.2851 0.0000
			*MESH_TVERT 217  0.8629  0.3722 0.0000
			*MESH_TVERT 218  0.7841  0.2529 0.0000
			*MESH_TVERT 219  0.2867  0.6101 0.0000
			*MESH_TVERT 220  0.2095  0.5940 0.0000
			*MESH_TVERT 221  0.2612  0.4993 0.0000
			*MESH_TVERT 222  0.1853  0.7700 0.0000
			*MESH_TVERT 223  0.2867  0.6101 0.0000
			*MESH_TVERT 224  0.3069  0.7679 0.0000
			*MESH_TVERT 225  0.1853  0.7700 0.0000
			*MESH_TVERT 226  0.1036  0.7573 0.0000
			*MESH_TVERT 227  0.2095  0.5940 0.0000
			*MESH_TVERT 228  0.8629  0.3722 0.0000
			*MESH_TVERT 229  0.8067  0.4076 0.0000
			*MESH_TVERT 230  0.7857  0.3017 0.0000
			*MESH_TVERT 231  0.9852  0.4948 0.0000
			*MESH_TVERT 232  1.0000  0.5597 0.0000
			*MESH_TVERT 233  0.9333  0.5432 0.0000
			*MESH_TVERT 234  0.2657  0.9355 0.0000
			*MESH_TVERT 235  0.1379  0.9430 0.0000
			*MESH_TVERT 236  0.1853  0.7700 0.0000
			*MESH_TVERT 237  0.1379  0.9430 0.0000
			*MESH_TVERT 238  0.0500  0.9169 0.0000
			*MESH_TVERT 239  0.1036  0.7573 0.0000
			*MESH_TVERT 240  0.7914  0.6998 0.0000
			*MESH_TVERT 241  0.6779  0.7582 0.0000
			*MESH_TVERT 242  0.6647  0.5795 0.0000
			*MESH_TVERT 243  0.5850  0.7544 0.0000
			*MESH_TVERT 244  0.5721  0.5875 0.0000
			*MESH_TVERT 245  0.6647  0.5795 0.0000
			*MESH_TVERT 246  0.5856  0.3702 0.0000
			*MESH_TVERT 247  0.5020  0.4830 0.0000
			*MESH_TVERT 248  0.4798  0.4011 0.0000
			*MESH_TVERT 249  0.6056  1.0000 0.0000
			*MESH_TVERT 250  0.6131  0.8773 0.0000
			*MESH_TVERT 251  0.6982  0.9078 0.0000
			*MESH_TVERT 252  1.0000  0.5597 0.0000
			*MESH_TVERT 253  0.9981  0.7456 0.0000
			*MESH_TVERT 254  0.9271  0.7388 0.0000
			*MESH_TVERT 255  0.9981  0.7456 0.0000
			*MESH_TVERT 256  1.0000  0.8344 0.0000
			*MESH_TVERT 257  0.9143  0.8218 0.0000
			*MESH_TVERT 258  0.8067  0.4076 0.0000
			*MESH_TVERT 259  0.6008  0.4821 0.0000
			*MESH_TVERT 260  0.6750  0.3286 0.0000
			*MESH_TVERT 261  0.9271  0.7388 0.0000
			*MESH_TVERT 262  0.9143  0.8218 0.0000
			*MESH_TVERT 263  0.7984  0.7065 0.0000
			*MESH_TVERT 264  0.6647  0.5795 0.0000
			*MESH_TVERT 265  0.5721  0.5875 0.0000
			*MESH_TVERT 266  0.5878  0.4905 0.0000
			*MESH_TVERT 267  0.4223  0.6084 0.0000
			*MESH_TVERT 268  0.4251  0.6877 0.0000
			*MESH_TVERT 269  0.3269  0.6905 0.0000
			*MESH_TVERT 270  0.6647  0.5795 0.0000
			*MESH_TVERT 271  0.6797  0.4830 0.0000
			*MESH_TVERT 272  0.7984  0.5178 0.0000
			*MESH_TVERT 273  0.4223  0.6084 0.0000
			*MESH_TVERT 274  0.3256  0.6093 0.0000
			*MESH_TVERT 275  0.3334  0.4993 0.0000
			*MESH_TVERT 276  0.4884  0.1897 0.0000
			*MESH_TVERT 277  0.6276  0.1396 0.0000
			*MESH_TVERT 278  0.6231  0.2512 0.0000
			*MESH_TVERT 279  0.6276  0.1396 0.0000
			*MESH_TVERT 280  0.7234  0.1370 0.0000
			*MESH_TVERT 281  0.7189  0.2485 0.0000
			*MESH_TVERT 282  0.4878  0.2873 0.0000
			*MESH_TVERT 283  0.6231  0.2512 0.0000
			*MESH_TVERT 284  0.5856  0.3702 0.0000
			*MESH_TVERT 285  0.6231  0.2512 0.0000
			*MESH_TVERT 286  0.7189  0.2485 0.0000
			*MESH_TVERT 287  0.6750  0.3286 0.0000
			*MESH_TVERT 288  0.3698  0.2232 0.0000
			*MESH_TVERT 289  0.2823  0.3047 0.0000
			*MESH_TVERT 290  0.2568  0.2254 0.0000
			*MESH_TVERT 291  0.2823  0.3047 0.0000
			*MESH_TVERT 292  0.2381  0.3358 0.0000
			*MESH_TVERT 293  0.1618  0.2758 0.0000
			*MESH_TVERT 294  0.3050  0.1059 0.0000
			*MESH_TVERT 295  0.3456  0.1785 0.0000
			*MESH_TVERT 296  0.2568  0.2254 0.0000
			*MESH_TVERT 297  0.2568  0.2254 0.0000
			*MESH_TVERT 298  0.1618  0.2758 0.0000
			*MESH_TVERT 299  0.1232  0.1009 0.0000
			*MESH_TVERT 300  0.3793  0.2997 0.0000
			*MESH_TVERT 301  0.3082  0.3785 0.0000
			*MESH_TVERT 302  0.2823  0.3047 0.0000
			*MESH_TVERT 303  0.3082  0.3785 0.0000
			*MESH_TVERT 304  0.2723  0.3961 0.0000
			*MESH_TVERT 305  0.2381  0.3358 0.0000
			*MESH_TVERT 306  0.4990  0.1017 0.0000
			*MESH_TVERT 307  0.5720  0.0009 0.0000
			*MESH_TVERT 308  0.6276  0.1396 0.0000
			*MESH_TVERT 309  0.6276  0.1396 0.0000
			*MESH_TVERT 310  0.5720  0.0009 0.0000
			*MESH_TVERT 311  0.6637  0.0000 0.0000
			*MESH_TVERT 312  0.8674  0.0000 0.0000
			*MESH_TVERT 313  0.9441  0.0248 0.0000
			*MESH_TVERT 314  0.9516  0.0912 0.0000
			*MESH_TVERT 315  0.1734  0.0000 0.0000
			*MESH_TVERT 316  0.2170  0.0768 0.0000
			*MESH_TVERT 317  0.1232  0.1009 0.0000
			*MESH_TVERT 318  0.1609  0.4385 0.0000
			*MESH_TVERT 319  0.2723  0.3961 0.0000
			*MESH_TVERT 320  0.3289  0.4993 0.0000
			*MESH_TVERT 321  0.3289  0.4993 0.0000
			*MESH_TVERT 322  0.2723  0.3961 0.0000
			*MESH_TVERT 323  0.3082  0.3785 0.0000
		}
		*MESH_NUMTVFACES 108
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
			*MESH_TFACE 60 180 181 182
			*MESH_TFACE 61 183 184 185
			*MESH_TFACE 62 186 187 188
			*MESH_TFACE 63 189 190 191
			*MESH_TFACE 64 192 193 194
			*MESH_TFACE 65 195 196 197
			*MESH_TFACE 66 198 199 200
			*MESH_TFACE 67 201 202 203
			*MESH_TFACE 68 204 205 206
			*MESH_TFACE 69 207 208 209
			*MESH_TFACE 70 210 211 212
			*MESH_TFACE 71 213 214 215
			*MESH_TFACE 72 216 217 218
			*MESH_TFACE 73 219 220 221
			*MESH_TFACE 74 222 223 224
			*MESH_TFACE 75 225 226 227
			*MESH_TFACE 76 228 229 230
			*MESH_TFACE 77 231 232 233
			*MESH_TFACE 78 234 235 236
			*MESH_TFACE 79 237 238 239
			*MESH_TFACE 80 240 241 242
			*MESH_TFACE 81 243 244 245
			*MESH_TFACE 82 246 247 248
			*MESH_TFACE 83 249 250 251
			*MESH_TFACE 84 252 253 254
			*MESH_TFACE 85 255 256 257
			*MESH_TFACE 86 258 259 260
			*MESH_TFACE 87 261 262 263
			*MESH_TFACE 88 264 265 266
			*MESH_TFACE 89 267 268 269
			*MESH_TFACE 90 270 271 272
			*MESH_TFACE 91 273 274 275
			*MESH_TFACE 92 276 277 278
			*MESH_TFACE 93 279 280 281
			*MESH_TFACE 94 282 283 284
			*MESH_TFACE 95 285 286 287
			*MESH_TFACE 96 288 289 290
			*MESH_TFACE 97 291 292 293
			*MESH_TFACE 98 294 295 296
			*MESH_TFACE 99 297 298 299
			*MESH_TFACE 100 300 301 302
			*MESH_TFACE 101 303 304 305
			*MESH_TFACE 102 306 307 308
			*MESH_TFACE 103 309 310 311
			*MESH_TFACE 104 312 313 314
			*MESH_TFACE 105 315 316 317
			*MESH_TFACE 106 318 319 320
			*MESH_TFACE 107 321 322 323
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  0.0052 -0.5694  0.8221
				*MESH_VERTEXNORMAL 35  0.3107 -0.2768  0.9093
				*MESH_VERTEXNORMAL 18  0.5325 -0.7278  0.4321
				*MESH_VERTEXNORMAL 55  0.6606 -0.5507  0.5101
			*MESH_FACENORMAL 1 -0.3938 -0.8175  0.4204
				*MESH_VERTEXNORMAL 30 -0.2135 -0.9187  0.3323
				*MESH_VERTEXNORMAL 7 -0.3554 -0.4991  0.7903
				*MESH_VERTEXNORMAL 20 -0.5767 -0.7736  0.2625
			*MESH_FACENORMAL 2 -0.5132  0.6458  0.5653
				*MESH_VERTEXNORMAL 39 -0.4216  0.2162  0.8806
				*MESH_VERTEXNORMAL 22 -0.5090  0.8600 -0.0370
				*MESH_VERTEXNORMAL 51 -0.8567  0.3773  0.3515
			*MESH_FACENORMAL 3  0.5277  0.5729  0.6272
				*MESH_VERTEXNORMAL 15  0.2330  0.5388  0.8095
				*MESH_VERTEXNORMAL 17  0.8453  0.4959  0.1989
				*MESH_VERTEXNORMAL 26  0.5402  0.8224  0.1784
			*MESH_FACENORMAL 4 -0.5471  0.4643 -0.6965
				*MESH_VERTEXNORMAL 47 -0.1392  0.2850 -0.9483
				*MESH_VERTEXNORMAL 4 -0.3581  0.7935 -0.4920
				*MESH_VERTEXNORMAL 13 -0.2652  0.6487 -0.7133
			*MESH_FACENORMAL 5 -0.0097  0.2492  0.9684
				*MESH_VERTEXNORMAL 43  0.0257  0.0417  0.9988
				*MESH_VERTEXNORMAL 1  0.4488  0.4267  0.7851
				*MESH_VERTEXNORMAL 15  0.2330  0.5388  0.8095
			*MESH_FACENORMAL 6  0.0966  0.0922  0.9910
				*MESH_VERTEXNORMAL 41  0.1247  0.1952  0.9728
				*MESH_VERTEXNORMAL 5 -0.5129  0.5948  0.6190
				*MESH_VERTEXNORMAL 39 -0.4216  0.2162  0.8806
			*MESH_FACENORMAL 7  0.0873  0.2403  0.9668
				*MESH_VERTEXNORMAL 41  0.1247  0.1952  0.9728
				*MESH_VERTEXNORMAL 15  0.2330  0.5388  0.8095
				*MESH_VERTEXNORMAL 14  0.1042  0.8039  0.5855
			*MESH_FACENORMAL 8  0.5092  0.2318 -0.8288
				*MESH_VERTEXNORMAL 45  0.2058  0.2034 -0.9572
				*MESH_VERTEXNORMAL 0  0.4207  0.1782 -0.8895
				*MESH_VERTEXNORMAL 33  0.4929  0.1703 -0.8532
			*MESH_FACENORMAL 9  0.0264  0.4575 -0.8888
				*MESH_VERTEXNORMAL 45  0.2058  0.2034 -0.9572
				*MESH_VERTEXNORMAL 13 -0.2652  0.6487 -0.7133
				*MESH_VERTEXNORMAL 12  0.1265  0.4958 -0.8592
			*MESH_FACENORMAL 10 -0.2508  0.9660  0.0635
				*MESH_VERTEXNORMAL 22 -0.5090  0.8600 -0.0370
				*MESH_VERTEXNORMAL 14  0.1042  0.8039  0.5855
				*MESH_VERTEXNORMAL 24 -0.0004  0.9979  0.0652
			*MESH_FACENORMAL 11  0.1445  0.7924  0.5927
				*MESH_VERTEXNORMAL 24 -0.0004  0.9979  0.0652
				*MESH_VERTEXNORMAL 15  0.2330  0.5388  0.8095
				*MESH_VERTEXNORMAL 26  0.5402  0.8224  0.1784
			*MESH_FACENORMAL 12  0.6354 -0.5951  0.4921
				*MESH_VERTEXNORMAL 3  0.4369 -0.3797  0.8154
				*MESH_VERTEXNORMAL 28  0.2395 -0.9199  0.3104
				*MESH_VERTEXNORMAL 18  0.5325 -0.7278  0.4321
			*MESH_FACENORMAL 13  0.0396 -0.7219  0.6909
				*MESH_VERTEXNORMAL 10  0.1898 -0.4283  0.8834
				*MESH_VERTEXNORMAL 30 -0.2135 -0.9187  0.3323
				*MESH_VERTEXNORMAL 28  0.2395 -0.9199  0.3104
			*MESH_FACENORMAL 14  0.0349 -0.7284 -0.6843
				*MESH_VERTEXNORMAL 9  0.0873 -0.5167 -0.8517
				*MESH_VERTEXNORMAL 31 -0.2068 -0.9011 -0.3810
				*MESH_VERTEXNORMAL 8 -0.0934 -0.5835 -0.8067
			*MESH_FACENORMAL 15 -0.0493 -0.9865 -0.1564
				*MESH_VERTEXNORMAL 28  0.2395 -0.9199  0.3104
				*MESH_VERTEXNORMAL 31 -0.2068 -0.9011 -0.3810
				*MESH_VERTEXNORMAL 29  0.3953 -0.8744 -0.2814
			*MESH_FACENORMAL 16  0.1509 -0.6545 -0.7409
				*MESH_VERTEXNORMAL 2  0.4754 -0.3879 -0.7896
				*MESH_VERTEXNORMAL 29  0.3953 -0.8744 -0.2814
				*MESH_VERTEXNORMAL 9  0.0873 -0.5167 -0.8517
			*MESH_FACENORMAL 17  0.7073 -0.6525  0.2721
				*MESH_VERTEXNORMAL 18  0.5325 -0.7278  0.4321
				*MESH_VERTEXNORMAL 29  0.3953 -0.8744 -0.2814
				*MESH_VERTEXNORMAL 19  0.5232 -0.8049 -0.2799
			*MESH_FACENORMAL 18  0.0135  0.6120 -0.7907
				*MESH_VERTEXNORMAL 25 -0.0815  0.8754 -0.4764
				*MESH_VERTEXNORMAL 12  0.1265  0.4958 -0.8592
				*MESH_VERTEXNORMAL 13 -0.2652  0.6487 -0.7133
			*MESH_FACENORMAL 19  0.0434  0.9975 -0.0551
				*MESH_VERTEXNORMAL 25 -0.0815  0.8754 -0.4764
				*MESH_VERTEXNORMAL 26  0.5402  0.8224  0.1784
				*MESH_VERTEXNORMAL 27  0.4961  0.6251 -0.6026
			*MESH_FACENORMAL 20 -0.2100  0.9279 -0.3079
				*MESH_VERTEXNORMAL 23 -0.4155  0.8535 -0.3144
				*MESH_VERTEXNORMAL 13 -0.2652  0.6487 -0.7133
				*MESH_VERTEXNORMAL 4 -0.3581  0.7935 -0.4920
			*MESH_FACENORMAL 21 -0.3257  0.9153 -0.2370
				*MESH_VERTEXNORMAL 23 -0.4155  0.8535 -0.3144
				*MESH_VERTEXNORMAL 24 -0.0004  0.9979  0.0652
				*MESH_VERTEXNORMAL 25 -0.0815  0.8754 -0.4764
			*MESH_FACENORMAL 22  0.3410  0.1137 -0.9331
				*MESH_VERTEXNORMAL 27  0.4961  0.6251 -0.6026
				*MESH_VERTEXNORMAL 0  0.4207  0.1782 -0.8895
				*MESH_VERTEXNORMAL 12  0.1265  0.4958 -0.8592
			*MESH_FACENORMAL 23  0.8818  0.4327 -0.1877
				*MESH_VERTEXNORMAL 26  0.5402  0.8224  0.1784
				*MESH_VERTEXNORMAL 16  0.8050  0.2538 -0.5362
				*MESH_VERTEXNORMAL 27  0.4961  0.6251 -0.6026
			*MESH_FACENORMAL 24 -0.4761  0.8071 -0.3491
				*MESH_VERTEXNORMAL 36 -0.5666  0.3540 -0.7440
				*MESH_VERTEXNORMAL 23 -0.4155  0.8535 -0.3144
				*MESH_VERTEXNORMAL 4 -0.3581  0.7935 -0.4920
			*MESH_FACENORMAL 25 -0.5191  0.7970 -0.3089
				*MESH_VERTEXNORMAL 49 -0.8767  0.4339 -0.2078
				*MESH_VERTEXNORMAL 22 -0.5090  0.8600 -0.0370
				*MESH_VERTEXNORMAL 23 -0.4155  0.8535 -0.3144
			*MESH_FACENORMAL 26 -0.1355 -0.9601 -0.2447
				*MESH_VERTEXNORMAL 8 -0.0934 -0.5835 -0.8067
				*MESH_VERTEXNORMAL 21 -0.5174 -0.8359 -0.1832
				*MESH_VERTEXNORMAL 6 -0.1957 -0.6823 -0.7043
			*MESH_FACENORMAL 27 -0.4115 -0.9073 -0.0866
				*MESH_VERTEXNORMAL 30 -0.2135 -0.9187  0.3323
				*MESH_VERTEXNORMAL 21 -0.5174 -0.8359 -0.1832
				*MESH_VERTEXNORMAL 31 -0.2068 -0.9011 -0.3810
			*MESH_FACENORMAL 28  0.8769 -0.2672 -0.3995
				*MESH_VERTEXNORMAL 32  0.5192 -0.0511 -0.8531
				*MESH_VERTEXNORMAL 19  0.5232 -0.8049 -0.2799
				*MESH_VERTEXNORMAL 2  0.4754 -0.3879 -0.7896
			*MESH_FACENORMAL 29  0.1930 -0.9811  0.0171
				*MESH_VERTEXNORMAL 55  0.6606 -0.5507  0.5101
				*MESH_VERTEXNORMAL 19  0.5232 -0.8049 -0.2799
				*MESH_VERTEXNORMAL 53  0.7014 -0.6216 -0.3488
			*MESH_FACENORMAL 30  0.9248  0.2879 -0.2486
				*MESH_VERTEXNORMAL 17  0.8453  0.4959  0.1989
				*MESH_VERTEXNORMAL 52  0.8887  0.0846 -0.4506
				*MESH_VERTEXNORMAL 16  0.8050  0.2538 -0.5362
			*MESH_FACENORMAL 31  0.9900 -0.0524 -0.1308
				*MESH_VERTEXNORMAL 54  0.9406  0.1222  0.3166
				*MESH_VERTEXNORMAL 53  0.7014 -0.6216 -0.3488
				*MESH_VERTEXNORMAL 52  0.8887  0.0846 -0.4506
			*MESH_FACENORMAL 32  0.4791  0.2268 -0.8479
				*MESH_VERTEXNORMAL 16  0.8050  0.2538 -0.5362
				*MESH_VERTEXNORMAL 33  0.4929  0.1703 -0.8532
				*MESH_VERTEXNORMAL 0  0.4207  0.1782 -0.8895
			*MESH_FACENORMAL 33  0.6508  0.3242 -0.6866
				*MESH_VERTEXNORMAL 52  0.8887  0.0846 -0.4506
				*MESH_VERTEXNORMAL 32  0.5192 -0.0511 -0.8531
				*MESH_VERTEXNORMAL 33  0.4929  0.1703 -0.8532
			*MESH_FACENORMAL 34 -0.6799 -0.7332 -0.0125
				*MESH_VERTEXNORMAL 21 -0.5174 -0.8359 -0.1832
				*MESH_VERTEXNORMAL 50 -0.8780 -0.3530  0.3232
				*MESH_VERTEXNORMAL 48 -0.9095 -0.3728 -0.1841
			*MESH_FACENORMAL 35 -1.0000  0.0081  0.0028
				*MESH_VERTEXNORMAL 48 -0.9095 -0.3728 -0.1841
				*MESH_VERTEXNORMAL 51 -0.8567  0.3773  0.3515
				*MESH_VERTEXNORMAL 49 -0.8767  0.4339 -0.2078
			*MESH_FACENORMAL 36 -0.5041 -0.7863 -0.3573
				*MESH_VERTEXNORMAL 21 -0.5174 -0.8359 -0.1832
				*MESH_VERTEXNORMAL 37 -0.5766 -0.3416 -0.7421
				*MESH_VERTEXNORMAL 6 -0.1957 -0.6823 -0.7043
			*MESH_FACENORMAL 37 -0.9181  0.0256 -0.3955
				*MESH_VERTEXNORMAL 48 -0.9095 -0.3728 -0.1841
				*MESH_VERTEXNORMAL 36 -0.5666  0.3540 -0.7440
				*MESH_VERTEXNORMAL 37 -0.5766 -0.3416 -0.7421
			*MESH_FACENORMAL 38  0.0814 -0.3088 -0.9477
				*MESH_VERTEXNORMAL 8 -0.0934 -0.5835 -0.8067
				*MESH_VERTEXNORMAL 44  0.1296 -0.1063 -0.9858
				*MESH_VERTEXNORMAL 9  0.0873 -0.5167 -0.8517
			*MESH_FACENORMAL 39 -0.0543 -0.0048 -0.9985
				*MESH_VERTEXNORMAL 46 -0.0462 -0.0952 -0.9944
				*MESH_VERTEXNORMAL 45  0.2058  0.2034 -0.9572
				*MESH_VERTEXNORMAL 44  0.1296 -0.1063 -0.9858
			*MESH_FACENORMAL 40  0.0097 -0.1118 -0.9937
				*MESH_VERTEXNORMAL 9  0.0873 -0.5167 -0.8517
				*MESH_VERTEXNORMAL 32  0.5192 -0.0511 -0.8531
				*MESH_VERTEXNORMAL 2  0.4754 -0.3879 -0.7896
			*MESH_FACENORMAL 41  0.3216  0.1700 -0.9315
				*MESH_VERTEXNORMAL 44  0.1296 -0.1063 -0.9858
				*MESH_VERTEXNORMAL 33  0.4929  0.1703 -0.8532
				*MESH_VERTEXNORMAL 32  0.5192 -0.0511 -0.8531
			*MESH_FACENORMAL 42  0.2218 -0.0751  0.9722
				*MESH_VERTEXNORMAL 10  0.1898 -0.4283  0.8834
				*MESH_VERTEXNORMAL 40  0.1424  0.0703  0.9873
				*MESH_VERTEXNORMAL 11 -0.0439 -0.4057  0.9129
			*MESH_FACENORMAL 43  0.3097  0.1897  0.9317
				*MESH_VERTEXNORMAL 42  0.1570 -0.0023  0.9876
				*MESH_VERTEXNORMAL 41  0.1247  0.1952  0.9728
				*MESH_VERTEXNORMAL 40  0.1424  0.0703  0.9873
			*MESH_FACENORMAL 44 -0.0613 -0.0856  0.9944
				*MESH_VERTEXNORMAL 7 -0.3554 -0.4991  0.7903
				*MESH_VERTEXNORMAL 40  0.1424  0.0703  0.9873
				*MESH_VERTEXNORMAL 38 -0.4647 -0.2339  0.8540
			*MESH_FACENORMAL 45 -0.0647 -0.0357  0.9973
				*MESH_VERTEXNORMAL 40  0.1424  0.0703  0.9873
				*MESH_VERTEXNORMAL 39 -0.4216  0.2162  0.8806
				*MESH_VERTEXNORMAL 38 -0.4647 -0.2339  0.8540
			*MESH_FACENORMAL 46  0.1990  0.0217  0.9798
				*MESH_VERTEXNORMAL 3  0.4369 -0.3797  0.8154
				*MESH_VERTEXNORMAL 42  0.1570 -0.0023  0.9876
				*MESH_VERTEXNORMAL 10  0.1898 -0.4283  0.8834
			*MESH_FACENORMAL 47  0.0947 -0.1117  0.9892
				*MESH_VERTEXNORMAL 35  0.3107 -0.2768  0.9093
				*MESH_VERTEXNORMAL 43  0.0257  0.0417  0.9988
				*MESH_VERTEXNORMAL 42  0.1570 -0.0023  0.9876
			*MESH_FACENORMAL 48  0.0025 -0.1988 -0.9800
				*MESH_VERTEXNORMAL 6 -0.1957 -0.6823 -0.7043
				*MESH_VERTEXNORMAL 46 -0.0462 -0.0952 -0.9944
				*MESH_VERTEXNORMAL 8 -0.0934 -0.5835 -0.8067
			*MESH_FACENORMAL 49 -0.0612 -0.0047 -0.9981
				*MESH_VERTEXNORMAL 46 -0.0462 -0.0952 -0.9944
				*MESH_VERTEXNORMAL 36 -0.5666  0.3540 -0.7440
				*MESH_VERTEXNORMAL 47 -0.1392  0.2850 -0.9483
			*MESH_FACENORMAL 50 -0.6085 -0.5611  0.5611
				*MESH_VERTEXNORMAL 20 -0.5767 -0.7736  0.2625
				*MESH_VERTEXNORMAL 38 -0.4647 -0.2339  0.8540
				*MESH_VERTEXNORMAL 50 -0.8780 -0.3530  0.3232
			*MESH_FACENORMAL 51 -0.7097 -0.0161  0.7043
				*MESH_VERTEXNORMAL 50 -0.8780 -0.3530  0.3232
				*MESH_VERTEXNORMAL 39 -0.4216  0.2162  0.8806
				*MESH_VERTEXNORMAL 51 -0.8567  0.3773  0.3515
			*MESH_FACENORMAL 52  0.8172  0.3424  0.4636
				*MESH_VERTEXNORMAL 1  0.4488  0.4267  0.7851
				*MESH_VERTEXNORMAL 54  0.9406  0.1222  0.3166
				*MESH_VERTEXNORMAL 17  0.8453  0.4959  0.1989
			*MESH_FACENORMAL 53  0.5592  0.1469  0.8159
				*MESH_VERTEXNORMAL 54  0.9406  0.1222  0.3166
				*MESH_VERTEXNORMAL 35  0.3107 -0.2768  0.9093
				*MESH_VERTEXNORMAL 55  0.6606 -0.5507  0.5101
			*MESH_FACENORMAL 54  0.7241 -0.4758  0.4992
				*MESH_VERTEXNORMAL 35  0.3107 -0.2768  0.9093
				*MESH_VERTEXNORMAL 3  0.4369 -0.3797  0.8154
				*MESH_VERTEXNORMAL 18  0.5325 -0.7278  0.4321
			*MESH_FACENORMAL 55 -0.2041 -0.7565  0.6213
				*MESH_VERTEXNORMAL 30 -0.2135 -0.9187  0.3323
				*MESH_VERTEXNORMAL 11 -0.0439 -0.4057  0.9129
				*MESH_VERTEXNORMAL 7 -0.3554 -0.4991  0.7903
			*MESH_FACENORMAL 56 -0.9608  0.2719 -0.0535
				*MESH_VERTEXNORMAL 39 -0.4216  0.2162  0.8806
				*MESH_VERTEXNORMAL 5 -0.5129  0.5948  0.6190
				*MESH_VERTEXNORMAL 22 -0.5090  0.8600 -0.0370
			*MESH_FACENORMAL 57  0.3702  0.7751  0.5121
				*MESH_VERTEXNORMAL 15  0.2330  0.5388  0.8095
				*MESH_VERTEXNORMAL 1  0.4488  0.4267  0.7851
				*MESH_VERTEXNORMAL 17  0.8453  0.4959  0.1989
			*MESH_FACENORMAL 58 -0.2359  0.5702 -0.7869
				*MESH_VERTEXNORMAL 47 -0.1392  0.2850 -0.9483
				*MESH_VERTEXNORMAL 36 -0.5666  0.3540 -0.7440
				*MESH_VERTEXNORMAL 4 -0.3581  0.7935 -0.4920
			*MESH_FACENORMAL 59  0.0492  0.2030  0.9779
				*MESH_VERTEXNORMAL 43  0.0257  0.0417  0.9988
				*MESH_VERTEXNORMAL 34  0.3411 -0.0811  0.9365
				*MESH_VERTEXNORMAL 1  0.4488  0.4267  0.7851
			*MESH_FACENORMAL 60  0.2024  0.2330  0.9512
				*MESH_VERTEXNORMAL 41  0.1247  0.1952  0.9728
				*MESH_VERTEXNORMAL 14  0.1042  0.8039  0.5855
				*MESH_VERTEXNORMAL 5 -0.5129  0.5948  0.6190
			*MESH_FACENORMAL 61  0.0980  0.2265  0.9691
				*MESH_VERTEXNORMAL 41  0.1247  0.1952  0.9728
				*MESH_VERTEXNORMAL 43  0.0257  0.0417  0.9988
				*MESH_VERTEXNORMAL 15  0.2330  0.5388  0.8095
			*MESH_FACENORMAL 62  0.3124  0.4217 -0.8512
				*MESH_VERTEXNORMAL 45  0.2058  0.2034 -0.9572
				*MESH_VERTEXNORMAL 12  0.1265  0.4958 -0.8592
				*MESH_VERTEXNORMAL 0  0.4207  0.1782 -0.8895
			*MESH_FACENORMAL 63 -0.0180  0.3896 -0.9208
				*MESH_VERTEXNORMAL 45  0.2058  0.2034 -0.9572
				*MESH_VERTEXNORMAL 47 -0.1392  0.2850 -0.9483
				*MESH_VERTEXNORMAL 13 -0.2652  0.6487 -0.7133
			*MESH_FACENORMAL 64 -0.2494  0.9666  0.0595
				*MESH_VERTEXNORMAL 22 -0.5090  0.8600 -0.0370
				*MESH_VERTEXNORMAL 5 -0.5129  0.5948  0.6190
				*MESH_VERTEXNORMAL 14  0.1042  0.8039  0.5855
			*MESH_FACENORMAL 65  0.5174  0.7748  0.3634
				*MESH_VERTEXNORMAL 24 -0.0004  0.9979  0.0652
				*MESH_VERTEXNORMAL 14  0.1042  0.8039  0.5855
				*MESH_VERTEXNORMAL 15  0.2330  0.5388  0.8095
			*MESH_FACENORMAL 66  0.2619 -0.6483  0.7149
				*MESH_VERTEXNORMAL 3  0.4369 -0.3797  0.8154
				*MESH_VERTEXNORMAL 10  0.1898 -0.4283  0.8834
				*MESH_VERTEXNORMAL 28  0.2395 -0.9199  0.3104
			*MESH_FACENORMAL 67  0.0423 -0.7219  0.6907
				*MESH_VERTEXNORMAL 10  0.1898 -0.4283  0.8834
				*MESH_VERTEXNORMAL 11 -0.0439 -0.4057  0.9129
				*MESH_VERTEXNORMAL 30 -0.2135 -0.9187  0.3323
			*MESH_FACENORMAL 68 -0.0678 -0.7023 -0.7087
				*MESH_VERTEXNORMAL 9  0.0873 -0.5167 -0.8517
				*MESH_VERTEXNORMAL 29  0.3953 -0.8744 -0.2814
				*MESH_VERTEXNORMAL 31 -0.2068 -0.9011 -0.3810
			*MESH_FACENORMAL 69 -0.2124 -0.9751 -0.0632
				*MESH_VERTEXNORMAL 28  0.2395 -0.9199  0.3104
				*MESH_VERTEXNORMAL 30 -0.2135 -0.9187  0.3323
				*MESH_VERTEXNORMAL 31 -0.2068 -0.9011 -0.3810
			*MESH_FACENORMAL 70  0.6782 -0.5974 -0.4279
				*MESH_VERTEXNORMAL 2  0.4754 -0.3879 -0.7896
				*MESH_VERTEXNORMAL 19  0.5232 -0.8049 -0.2799
				*MESH_VERTEXNORMAL 29  0.3953 -0.8744 -0.2814
			*MESH_FACENORMAL 71  0.7067 -0.6529  0.2728
				*MESH_VERTEXNORMAL 18  0.5325 -0.7278  0.4321
				*MESH_VERTEXNORMAL 28  0.2395 -0.9199  0.3104
				*MESH_VERTEXNORMAL 29  0.3953 -0.8744 -0.2814
			*MESH_FACENORMAL 72 -0.0044  0.6167 -0.7872
				*MESH_VERTEXNORMAL 25 -0.0815  0.8754 -0.4764
				*MESH_VERTEXNORMAL 27  0.4961  0.6251 -0.6026
				*MESH_VERTEXNORMAL 12  0.1265  0.4958 -0.8592
			*MESH_FACENORMAL 73  0.1233  0.9747 -0.1863
				*MESH_VERTEXNORMAL 25 -0.0815  0.8754 -0.4764
				*MESH_VERTEXNORMAL 24 -0.0004  0.9979  0.0652
				*MESH_VERTEXNORMAL 26  0.5402  0.8224  0.1784
			*MESH_FACENORMAL 74 -0.3374  0.8738 -0.3502
				*MESH_VERTEXNORMAL 23 -0.4155  0.8535 -0.3144
				*MESH_VERTEXNORMAL 25 -0.0815  0.8754 -0.4764
				*MESH_VERTEXNORMAL 13 -0.2652  0.6487 -0.7133
			*MESH_FACENORMAL 75 -0.3111  0.9046 -0.2914
				*MESH_VERTEXNORMAL 23 -0.4155  0.8535 -0.3144
				*MESH_VERTEXNORMAL 22 -0.5090  0.8600 -0.0370
				*MESH_VERTEXNORMAL 24 -0.0004  0.9979  0.0652
			*MESH_FACENORMAL 76  0.5296 -0.1353 -0.8374
				*MESH_VERTEXNORMAL 27  0.4961  0.6251 -0.6026
				*MESH_VERTEXNORMAL 16  0.8050  0.2538 -0.5362
				*MESH_VERTEXNORMAL 0  0.4207  0.1782 -0.8895
			*MESH_FACENORMAL 77  0.8626  0.4529 -0.2255
				*MESH_VERTEXNORMAL 26  0.5402  0.8224  0.1784
				*MESH_VERTEXNORMAL 17  0.8453  0.4959  0.1989
				*MESH_VERTEXNORMAL 16  0.8050  0.2538 -0.5362
			*MESH_FACENORMAL 78 -0.5219  0.8008 -0.2936
				*MESH_VERTEXNORMAL 36 -0.5666  0.3540 -0.7440
				*MESH_VERTEXNORMAL 49 -0.8767  0.4339 -0.2078
				*MESH_VERTEXNORMAL 23 -0.4155  0.8535 -0.3144
			*MESH_FACENORMAL 79 -0.6492  0.7605  0.0079
				*MESH_VERTEXNORMAL 49 -0.8767  0.4339 -0.2078
				*MESH_VERTEXNORMAL 51 -0.8567  0.3773  0.3515
				*MESH_VERTEXNORMAL 22 -0.5090  0.8600 -0.0370
			*MESH_FACENORMAL 80 -0.3579 -0.7785 -0.5156
				*MESH_VERTEXNORMAL 8 -0.0934 -0.5835 -0.8067
				*MESH_VERTEXNORMAL 31 -0.2068 -0.9011 -0.3810
				*MESH_VERTEXNORMAL 21 -0.5174 -0.8359 -0.1832
			*MESH_FACENORMAL 81 -0.4402 -0.8978 -0.0135
				*MESH_VERTEXNORMAL 30 -0.2135 -0.9187  0.3323
				*MESH_VERTEXNORMAL 20 -0.5767 -0.7736  0.2625
				*MESH_VERTEXNORMAL 21 -0.5174 -0.8359 -0.1832
			*MESH_FACENORMAL 82  0.2453 -0.6841 -0.6869
				*MESH_VERTEXNORMAL 32  0.5192 -0.0511 -0.8531
				*MESH_VERTEXNORMAL 53  0.7014 -0.6216 -0.3488
				*MESH_VERTEXNORMAL 19  0.5232 -0.8049 -0.2799
			*MESH_FACENORMAL 83  0.2257 -0.9741 -0.0149
				*MESH_VERTEXNORMAL 55  0.6606 -0.5507  0.5101
				*MESH_VERTEXNORMAL 18  0.5325 -0.7278  0.4321
				*MESH_VERTEXNORMAL 19  0.5232 -0.8049 -0.2799
			*MESH_FACENORMAL 84  0.9471  0.2781 -0.1603
				*MESH_VERTEXNORMAL 17  0.8453  0.4959  0.1989
				*MESH_VERTEXNORMAL 54  0.9406  0.1222  0.3166
				*MESH_VERTEXNORMAL 52  0.8887  0.0846 -0.4506
			*MESH_FACENORMAL 85  0.9933 -0.1116 -0.0291
				*MESH_VERTEXNORMAL 54  0.9406  0.1222  0.3166
				*MESH_VERTEXNORMAL 55  0.6606 -0.5507  0.5101
				*MESH_VERTEXNORMAL 53  0.7014 -0.6216 -0.3488
			*MESH_FACENORMAL 86  0.6111  0.0994 -0.7853
				*MESH_VERTEXNORMAL 16  0.8050  0.2538 -0.5362
				*MESH_VERTEXNORMAL 52  0.8887  0.0846 -0.4506
				*MESH_VERTEXNORMAL 33  0.4929  0.1703 -0.8532
			*MESH_FACENORMAL 87  0.7102 -0.0922 -0.6979
				*MESH_VERTEXNORMAL 52  0.8887  0.0846 -0.4506
				*MESH_VERTEXNORMAL 53  0.7014 -0.6216 -0.3488
				*MESH_VERTEXNORMAL 32  0.5192 -0.0511 -0.8531
			*MESH_FACENORMAL 88 -0.6778 -0.7352 -0.0066
				*MESH_VERTEXNORMAL 21 -0.5174 -0.8359 -0.1832
				*MESH_VERTEXNORMAL 20 -0.5767 -0.7736  0.2625
				*MESH_VERTEXNORMAL 50 -0.8780 -0.3530  0.3232
			*MESH_FACENORMAL 89 -1.0000  0.0026  0.0084
				*MESH_VERTEXNORMAL 48 -0.9095 -0.3728 -0.1841
				*MESH_VERTEXNORMAL 50 -0.8780 -0.3530  0.3232
				*MESH_VERTEXNORMAL 51 -0.8567  0.3773  0.3515
			*MESH_FACENORMAL 90 -0.6387 -0.7281 -0.2489
				*MESH_VERTEXNORMAL 21 -0.5174 -0.8359 -0.1832
				*MESH_VERTEXNORMAL 48 -0.9095 -0.3728 -0.1841
				*MESH_VERTEXNORMAL 37 -0.5766 -0.3416 -0.7421
			*MESH_FACENORMAL 91 -0.9139  0.0096 -0.4057
				*MESH_VERTEXNORMAL 48 -0.9095 -0.3728 -0.1841
				*MESH_VERTEXNORMAL 49 -0.8767  0.4339 -0.2078
				*MESH_VERTEXNORMAL 36 -0.5666  0.3540 -0.7440
			*MESH_FACENORMAL 92 -0.0706 -0.2223 -0.9724
				*MESH_VERTEXNORMAL 8 -0.0934 -0.5835 -0.8067
				*MESH_VERTEXNORMAL 46 -0.0462 -0.0952 -0.9944
				*MESH_VERTEXNORMAL 44  0.1296 -0.1063 -0.9858
			*MESH_FACENORMAL 93 -0.0543 -0.0048 -0.9985
				*MESH_VERTEXNORMAL 46 -0.0462 -0.0952 -0.9944
				*MESH_VERTEXNORMAL 47 -0.1392  0.2850 -0.9483
				*MESH_VERTEXNORMAL 45  0.2058  0.2034 -0.9572
			*MESH_FACENORMAL 94  0.1767 -0.2855 -0.9420
				*MESH_VERTEXNORMAL 9  0.0873 -0.5167 -0.8517
				*MESH_VERTEXNORMAL 44  0.1296 -0.1063 -0.9858
				*MESH_VERTEXNORMAL 32  0.5192 -0.0511 -0.8531
			*MESH_FACENORMAL 95  0.4144 -0.0094 -0.9100
				*MESH_VERTEXNORMAL 44  0.1296 -0.1063 -0.9858
				*MESH_VERTEXNORMAL 45  0.2058  0.2034 -0.9572
				*MESH_VERTEXNORMAL 33  0.4929  0.1703 -0.8532
			*MESH_FACENORMAL 96  0.3144 -0.0489  0.9480
				*MESH_VERTEXNORMAL 10  0.1898 -0.4283  0.8834
				*MESH_VERTEXNORMAL 42  0.1570 -0.0023  0.9876
				*MESH_VERTEXNORMAL 40  0.1424  0.0703  0.9873
			*MESH_FACENORMAL 97 -0.0667 -0.0439  0.9968
				*MESH_VERTEXNORMAL 42  0.1570 -0.0023  0.9876
				*MESH_VERTEXNORMAL 43  0.0257  0.0417  0.9988
				*MESH_VERTEXNORMAL 41  0.1247  0.1952  0.9728
			*MESH_FACENORMAL 98 -0.1368  0.0204  0.9904
				*MESH_VERTEXNORMAL 7 -0.3554 -0.4991  0.7903
				*MESH_VERTEXNORMAL 11 -0.0439 -0.4057  0.9129
				*MESH_VERTEXNORMAL 40  0.1424  0.0703  0.9873
			*MESH_FACENORMAL 99  0.0787  0.2520  0.9645
				*MESH_VERTEXNORMAL 40  0.1424  0.0703  0.9873
				*MESH_VERTEXNORMAL 41  0.1247  0.1952  0.9728
				*MESH_VERTEXNORMAL 39 -0.4216  0.2162  0.8806
			*MESH_FACENORMAL 100  0.0968 -0.0020  0.9953
				*MESH_VERTEXNORMAL 3  0.4369 -0.3797  0.8154
				*MESH_VERTEXNORMAL 35  0.3107 -0.2768  0.9093
				*MESH_VERTEXNORMAL 42  0.1570 -0.0023  0.9876
			*MESH_FACENORMAL 101 -0.0300 -0.2568  0.9660
				*MESH_VERTEXNORMAL 35  0.3107 -0.2768  0.9093
				*MESH_VERTEXNORMAL 34  0.3411 -0.0811  0.9365
				*MESH_VERTEXNORMAL 43  0.0257  0.0417  0.9988
			*MESH_FACENORMAL 102 -0.0042 -0.1962 -0.9806
				*MESH_VERTEXNORMAL 6 -0.1957 -0.6823 -0.7043
				*MESH_VERTEXNORMAL 37 -0.5766 -0.3416 -0.7421
				*MESH_VERTEXNORMAL 46 -0.0462 -0.0952 -0.9944
			*MESH_FACENORMAL 103 -0.0617 -0.0063 -0.9981
				*MESH_VERTEXNORMAL 46 -0.0462 -0.0952 -0.9944
				*MESH_VERTEXNORMAL 37 -0.5766 -0.3416 -0.7421
				*MESH_VERTEXNORMAL 36 -0.5666  0.3540 -0.7440
			*MESH_FACENORMAL 104 -0.6696 -0.5252  0.5252
				*MESH_VERTEXNORMAL 20 -0.5767 -0.7736  0.2625
				*MESH_VERTEXNORMAL 7 -0.3554 -0.4991  0.7903
				*MESH_VERTEXNORMAL 38 -0.4647 -0.2339  0.8540
			*MESH_FACENORMAL 105 -0.7077 -0.0211  0.7062
				*MESH_VERTEXNORMAL 50 -0.8780 -0.3530  0.3232
				*MESH_VERTEXNORMAL 38 -0.4647 -0.2339  0.8540
				*MESH_VERTEXNORMAL 39 -0.4216  0.2162  0.8806
			*MESH_FACENORMAL 106  0.6658  0.0928  0.7404
				*MESH_VERTEXNORMAL 1  0.4488  0.4267  0.7851
				*MESH_VERTEXNORMAL 34  0.3411 -0.0811  0.9365
				*MESH_VERTEXNORMAL 54  0.9406  0.1222  0.3166
			*MESH_FACENORMAL 107  0.5657 -0.3550  0.7443
				*MESH_VERTEXNORMAL 54  0.9406  0.1222  0.3166
				*MESH_VERTEXNORMAL 34  0.3411 -0.0811  0.9365
				*MESH_VERTEXNORMAL 35  0.3107 -0.2768  0.9093
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}